#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
BROWSER=Firefox

#Application URLs
#URL=http://65.98.29.34:8087/Account/Index?Company=MjUsRGVtbyBMTEMsMi8yMC8yMDExIDE6NDk6MTkgUE0v-3W03v4U%252brtE%253d

#Base URL
#base_url=http://65.98.29.34:8087/

#User credentials
#username=aman
#pswd=7Stars%

#Dev Credentails
base_url=http://dev.icaremanager.com/
URL=http://dev.icaremanager.com/Users?Company=MjUsRGVtbyBMTEMsMi8yMC8yMDExIDE6NDk6MTkgUE0v-3W03v4U%2brtE%3d
username=testing
pswd=7Stars%