
*****************************************************************************
Mar 03,2015 11:36:21 [info]   Execution Started of Test Class com.iCM.scripts.AddMedicationEvery14thDay and Test method testAddMedicationEvery14thDay
*****************************************************************************
Mar 03,2015 11:36:21 [info]  Open application url
Mar 03,2015 11:36:46 [info]  Pass
Mar 03,2015 11:36:46 [info]  Verify Page title
Mar 03,2015 11:36:51 [info]  Pass
Mar 03,2015 11:36:51 [info]  Enter User name at login page.
Mar 03,2015 11:36:52 [info]  Pass
Mar 03,2015 11:36:52 [info]  Enter password at login page.
Mar 03,2015 11:36:54 [info]  Pass
Mar 03,2015 11:36:54 [info]  Click on Sign In button
Mar 03,2015 11:37:25 [info]  Pass
Mar 03,2015 11:37:25 [info]  Verify home page title
Mar 03,2015 11:37:30 [info]  Pass
Mar 03,2015 11:37:30 [info]  Open Add resident form via deep link
Mar 03,2015 11:37:59 [info]  Pass
Mar 03,2015 11:37:59 [info]  Enter Resident First Name
Mar 03,2015 11:38:03 [info]  Pass
Mar 03,2015 11:38:04 [info]  Enter Middle name
Mar 03,2015 11:38:08 [info]  Pass
Mar 03,2015 11:38:08 [info]  Enter last name
Mar 03,2015 11:38:12 [info]  Pass
Mar 03,2015 11:38:12 [info]  Open 'Calender'
Mar 03,2015 11:38:14 [info]  Pass
Mar 03,2015 11:38:19 [info]  Select Year
Mar 03,2015 11:38:27 [info]  Pass
Mar 03,2015 11:38:30 [info]  Select date
Mar 03,2015 11:38:36 [info]  Pass
Mar 03,2015 11:38:36 [info]  Select gender
Mar 03,2015 11:38:39 [info]  Pass
Mar 03,2015 11:38:39 [info]  Select Marital Status
Mar 03,2015 11:38:42 [info]  Pass
Mar 03,2015 11:38:42 [info]  Open 'Calender' for admit date
Mar 03,2015 11:38:44 [info]  Pass
Mar 03,2015 11:38:47 [info]  Select Year
Mar 03,2015 11:38:55 [info]  Pass
Mar 03,2015 11:38:55 [info]  Select Month
Mar 03,2015 11:38:57 [info]  Pass
Mar 03,2015 11:38:57 [info]  Select date
Mar 03,2015 11:39:03 [info]  Pass
Mar 03,2015 11:39:03 [info]  Select Facality
Mar 03,2015 11:39:06 [info]  Pass
Mar 03,2015 11:39:09 [info]  Select Nurse
Mar 03,2015 11:39:12 [info]  Pass
Mar 03,2015 11:39:12 [info]  Enter level of care
Mar 03,2015 11:39:16 [info]  Pass
Mar 03,2015 11:39:16 [info]  Click on 'Save' button
Mar 03,2015 11:39:21 [info]  Pass
Mar 03,2015 11:39:21 [info]  Search Added resident
Mar 03,2015 11:39:29 [info]  Pass
Mar 03,2015 11:39:29 [info]  Verify added resident
Mar 03,2015 11:39:32 [info]  Pass
Mar 03,2015 11:39:32 [info]  Open resident Profile
Mar 03,2015 11:39:37 [info]  Pass
Mar 03,2015 11:39:41 [info]  Click on Medication button
Mar 03,2015 11:39:46 [info]  Pass
Mar 03,2015 11:39:46 [info]  Click on Add Medication button
Mar 03,2015 11:40:13 [info]  Pass
Mar 03,2015 11:40:13 [info]  Enter Medicine Name
Mar 03,2015 11:40:42 [info]  Pass
Mar 03,2015 11:40:42 [info]  Enter Dosage
Mar 03,2015 11:40:46 [info]  Pass
Mar 03,2015 11:40:46 [info]  Enter instruction
Mar 03,2015 11:40:50 [info]  Pass
Mar 03,2015 11:40:50 [info]  Open 'Calender'
Mar 03,2015 11:40:56 [info]  Pass
Mar 03,2015 11:40:59 [info]  Select date
Mar 03,2015 11:41:06 [info]  Pass
Mar 03,2015 11:41:06 [info]  Select Frequency
Mar 03,2015 11:41:11 [info]  Pass
Mar 03,2015 11:41:11 [info]  Select Frequency
Mar 03,2015 11:41:16 [info]  Pass
Mar 03,2015 11:41:16 [info]  Select Other day option
Mar 03,2015 11:41:19 [info]  Pass
Mar 03,2015 11:41:19 [info]  Select time
Mar 03,2015 11:41:22 [info]  Pass
Mar 03,2015 11:41:22 [info]  Select AM/PM
Mar 03,2015 11:41:23 [info]  Pass
Mar 03,2015 11:41:23 [info]  Click on Add Schedule button
Mar 03,2015 11:41:28 [info]  Pass
Mar 03,2015 11:41:28 [info]  Verify Added Schedule
Mar 03,2015 11:41:29 [info]  Pass
Mar 03,2015 11:41:29 [info]  Click on Save button
Mar 03,2015 11:42:07 [info]  Pass
Mar 03,2015 11:42:22 [info]  Open Medication page
Mar 03,2015 11:42:47 [info]  Pass
Mar 03,2015 11:42:47 [info]  Click on EMR Tab
Mar 03,2015 11:42:52 [info]  Pass
Mar 03,2015 11:42:52 [info]  Click on 'Morning' tab
Mar 03,2015 11:43:31 [info]  Pass
Mar 03,2015 11:43:31 [info]  Verify Added Schedule
Mar 03,2015 11:43:32 [info]  Pass
Mar 03,2015 11:43:32 [info]  Click on Expend button
Mar 03,2015 11:43:37 [info]  Pass
Mar 03,2015 11:43:37 [info]  Verify Starting Blackout
Mar 03,2015 11:44:53 [info]  Mar 03,2015 11:44:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.EChartHelper.verifyBlackOutOtherDay(EChartHelper.java:353)
	at com.iCM.scripts.AddMedicationEvery14thDay.testAddMedicationEvery14thDay(AddMedicationEvery14thDay.java:291)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Mar 03,2015 11:44:53 [info]  End Execution of Test Class com.iCM.scripts.AddMedicationEvery14thDay
*****************************************************************************

*****************************************************************************
Mar 03,2015 11:47:44 [info]   Execution Started of Test Class com.iCM.scripts.AddMedicationEvery14thDay and Test method testAddMedicationEvery14thDay
*****************************************************************************
Mar 03,2015 11:47:44 [info]  Open application url
Mar 03,2015 11:48:12 [info]  Pass
Mar 03,2015 11:48:12 [info]  Verify Page title
Mar 03,2015 11:48:17 [info]  Pass
Mar 03,2015 11:48:17 [info]  Enter User name at login page.
Mar 03,2015 11:48:19 [info]  Pass
Mar 03,2015 11:48:19 [info]  Enter password at login page.
Mar 03,2015 11:48:21 [info]  Pass
Mar 03,2015 11:48:21 [info]  Click on Sign In button
Mar 03,2015 11:48:46 [info]  Pass
Mar 03,2015 11:48:46 [info]  Verify home page title
Mar 03,2015 11:48:52 [info]  Pass
Mar 03,2015 11:48:52 [info]  Open Add resident form via deep link
Mar 03,2015 11:49:16 [info]  Pass
Mar 03,2015 11:49:16 [info]  Enter Resident First Name
Mar 03,2015 11:49:21 [info]  Pass
Mar 03,2015 11:49:21 [info]  Enter Middle name
Mar 03,2015 11:49:25 [info]  Pass
Mar 03,2015 11:49:25 [info]  Enter last name
Mar 03,2015 11:49:29 [info]  Pass
Mar 03,2015 11:49:29 [info]  Open 'Calender'
Mar 03,2015 11:49:32 [info]  Pass
Mar 03,2015 11:49:37 [info]  Select Year
Mar 03,2015 11:49:44 [info]  Pass
Mar 03,2015 11:49:47 [info]  Select date
Mar 03,2015 11:49:53 [info]  Pass
Mar 03,2015 11:49:53 [info]  Select gender
Mar 03,2015 11:49:56 [info]  Pass
Mar 03,2015 11:49:56 [info]  Select Marital Status
Mar 03,2015 11:49:59 [info]  Pass
Mar 03,2015 11:49:59 [info]  Open 'Calender' for admit date
Mar 03,2015 11:50:01 [info]  Pass
Mar 03,2015 11:50:04 [info]  Select Year
Mar 03,2015 11:50:12 [info]  Pass
Mar 03,2015 11:50:12 [info]  Select Month
Mar 03,2015 11:50:18 [info]  Pass
Mar 03,2015 11:50:18 [info]  Select date
Mar 03,2015 11:50:22 [info]  Pass
Mar 03,2015 11:50:22 [info]  Select Facality
Mar 03,2015 11:50:23 [info]  Pass
Mar 03,2015 11:50:27 [info]  Select Nurse
Mar 03,2015 11:50:28 [info]  Pass
Mar 03,2015 11:50:31 [info]  Enter level of care
Mar 03,2015 11:50:34 [info]  Pass
Mar 03,2015 11:50:34 [info]  Click on 'Save' button
Mar 03,2015 11:50:38 [info]  Pass
Mar 03,2015 11:50:38 [info]  Search Added resident
Mar 03,2015 11:50:42 [info]  Pass
Mar 03,2015 11:50:42 [info]  Verify added resident
Mar 03,2015 11:50:45 [info]  Pass
Mar 03,2015 11:50:45 [info]  Open resident Profile
Mar 03,2015 11:50:48 [info]  Pass
Mar 03,2015 11:50:52 [info]  Click on Medication button
Mar 03,2015 11:50:55 [info]  Pass
Mar 03,2015 11:50:55 [info]  Click on Add Medication button
Mar 03,2015 11:51:07 [info]  Pass
Mar 03,2015 11:51:07 [info]  Enter Medicine Name
Mar 03,2015 11:51:16 [info]  Pass
Mar 03,2015 11:51:16 [info]  Enter Dosage
Mar 03,2015 11:51:19 [info]  Pass
Mar 03,2015 11:51:19 [info]  Enter instruction
Mar 03,2015 11:51:23 [info]  Pass
Mar 03,2015 11:51:23 [info]  Open 'Calender'
Mar 03,2015 11:51:27 [info]  Pass
Mar 03,2015 11:51:30 [info]  Select date
Mar 03,2015 11:51:33 [info]  Pass
Mar 03,2015 11:51:33 [info]  Select Frequency
Mar 03,2015 11:51:37 [info]  Pass
Mar 03,2015 11:51:37 [info]  Select Frequency
Mar 03,2015 11:51:40 [info]  Pass
Mar 03,2015 11:51:40 [info]  Select Other day option
Mar 03,2015 11:51:42 [info]  Pass
Mar 03,2015 11:51:42 [info]  Select time
Mar 03,2015 11:51:43 [info]  Pass
Mar 03,2015 11:51:43 [info]  Select AM/PM
Mar 03,2015 11:51:44 [info]  Pass
Mar 03,2015 11:51:44 [info]  Click on Add Schedule button
Mar 03,2015 11:51:48 [info]  Pass
Mar 03,2015 11:51:48 [info]  Verify Added Schedule
Mar 03,2015 11:51:48 [info]  Pass
Mar 03,2015 11:51:48 [info]  Click on Save button
Mar 03,2015 11:52:02 [info]  Pass
Mar 03,2015 11:52:18 [info]  Open Medication page
Mar 03,2015 11:52:30 [info]  Pass
Mar 03,2015 11:52:30 [info]  Click on EMR Tab
Mar 03,2015 11:52:34 [info]  Pass
Mar 03,2015 11:52:34 [info]  Click on 'Morning' tab
Mar 03,2015 11:52:50 [info]  Pass
Mar 03,2015 11:52:50 [info]  Verify Added Schedule
Mar 03,2015 11:52:50 [info]  Pass
Mar 03,2015 11:52:50 [info]  Click on Expend button
Mar 03,2015 11:52:54 [info]  Pass
Mar 03,2015 11:52:54 [info]  Verify Starting Blackout
Mar 03,2015 11:53:39 [info]  Mar 03,2015 11:53:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.EChartHelper.verifyBlackOutOtherDay(EChartHelper.java:353)
	at com.iCM.scripts.AddMedicationEvery14thDay.testAddMedicationEvery14thDay(AddMedicationEvery14thDay.java:291)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Mar 03,2015 11:53:39 [info]  End Execution of Test Class com.iCM.scripts.AddMedicationEvery14thDay
*****************************************************************************

*****************************************************************************
Mar 03,2015 11:54:15 [info]   Execution Started of Test Class com.iCM.scripts.AddMedicationEvery14thDay and Test method testAddMedicationEvery14thDay
*****************************************************************************
Mar 03,2015 11:54:15 [info]  Open application url
Mar 03,2015 11:54:30 [info]  Pass
Mar 03,2015 11:54:30 [info]  Verify Page title
Mar 03,2015 11:54:35 [info]  Pass
Mar 03,2015 11:54:35 [info]  Enter User name at login page.
Mar 03,2015 11:54:36 [info]  Pass
Mar 03,2015 11:54:36 [info]  Enter password at login page.
Mar 03,2015 11:54:37 [info]  Pass
Mar 03,2015 11:54:37 [info]  Click on Sign In button
Mar 03,2015 11:54:56 [info]  Pass
Mar 03,2015 11:54:56 [info]  Verify home page title
Mar 03,2015 11:55:01 [info]  Pass
Mar 03,2015 11:55:01 [info]  Open Add resident form via deep link
Mar 03,2015 11:55:16 [info]  Pass
Mar 03,2015 11:55:16 [info]  Enter Resident First Name
Mar 03,2015 11:55:20 [info]  Pass
Mar 03,2015 11:55:20 [info]  Enter Middle name
Mar 03,2015 11:55:23 [info]  Pass
Mar 03,2015 11:55:23 [info]  Enter last name
Mar 03,2015 11:55:27 [info]  Pass
Mar 03,2015 11:55:27 [info]  Open 'Calender'
Mar 03,2015 11:55:28 [info]  Pass
Mar 03,2015 11:55:33 [info]  Select Year
Mar 03,2015 11:55:40 [info]  Pass
Mar 03,2015 11:55:43 [info]  Select date
Mar 03,2015 11:55:46 [info]  Pass
Mar 03,2015 11:55:46 [info]  Select gender
Mar 03,2015 11:55:47 [info]  Pass
Mar 03,2015 11:55:47 [info]  Select Marital Status
Mar 03,2015 11:55:49 [info]  Pass
Mar 03,2015 11:55:49 [info]  Open 'Calender' for admit date
Mar 03,2015 11:55:51 [info]  Pass
Mar 03,2015 11:55:54 [info]  Select Year
Mar 03,2015 11:56:00 [info]  Pass
Mar 03,2015 11:56:00 [info]  Select Month
Mar 03,2015 11:56:01 [info]  Pass
Mar 03,2015 11:56:01 [info]  Select date
Mar 03,2015 11:56:04 [info]  Pass
Mar 03,2015 11:56:04 [info]  Select Facality
Mar 03,2015 11:56:06 [info]  Pass
Mar 03,2015 11:56:09 [info]  Select Nurse
Mar 03,2015 11:56:11 [info]  Pass
Mar 03,2015 11:56:11 [info]  Enter level of care
Mar 03,2015 11:56:14 [info]  Pass
Mar 03,2015 11:56:14 [info]  Click on 'Save' button
Mar 03,2015 11:56:18 [info]  Pass
Mar 03,2015 11:56:18 [info]  Search Added resident
Mar 03,2015 11:56:24 [info]  Pass
Mar 03,2015 11:56:24 [info]  Verify added resident
Mar 03,2015 11:56:27 [info]  Pass
Mar 03,2015 11:56:27 [info]  Open resident Profile
Mar 03,2015 11:56:31 [info]  Pass
Mar 03,2015 11:56:34 [info]  Click on Medication button
Mar 03,2015 11:56:37 [info]  Pass
Mar 03,2015 11:56:38 [info]  Click on Add Medication button
Mar 03,2015 11:56:54 [info]  Pass
Mar 03,2015 11:56:54 [info]  Enter Medicine Name
Mar 03,2015 11:57:08 [info]  Pass
Mar 03,2015 11:57:08 [info]  Enter Dosage
Mar 03,2015 11:57:12 [info]  Pass
Mar 03,2015 11:57:12 [info]  Enter instruction
Mar 03,2015 11:57:15 [info]  Pass
Mar 03,2015 11:57:15 [info]  Open 'Calender'
Mar 03,2015 11:57:20 [info]  Pass
Mar 03,2015 11:57:23 [info]  Select date
Mar 03,2015 11:57:26 [info]  Pass
Mar 03,2015 11:57:26 [info]  Select Frequency
Mar 03,2015 11:57:29 [info]  Pass
Mar 03,2015 11:57:29 [info]  Select Frequency
Mar 03,2015 11:57:33 [info]  Pass
Mar 03,2015 11:57:33 [info]  Select Other day option
Mar 03,2015 11:57:34 [info]  Pass
Mar 03,2015 11:57:34 [info]  Select time
Mar 03,2015 11:57:35 [info]  Pass
Mar 03,2015 11:57:35 [info]  Select AM/PM
Mar 03,2015 11:57:36 [info]  Pass
Mar 03,2015 11:57:36 [info]  Click on Add Schedule button
Mar 03,2015 11:57:40 [info]  Pass
Mar 03,2015 11:57:40 [info]  Verify Added Schedule
Mar 03,2015 11:57:40 [info]  Pass
Mar 03,2015 11:57:40 [info]  Click on Save button
Mar 03,2015 11:58:00 [info]  Pass
Mar 03,2015 11:58:16 [info]  Open Medication page
Mar 03,2015 11:58:27 [info]  Pass
Mar 03,2015 11:58:27 [info]  Click on EMR Tab
Mar 03,2015 11:58:31 [info]  Pass
Mar 03,2015 11:58:31 [info]  Click on 'Morning' tab
Mar 03,2015 11:58:47 [info]  Pass
Mar 03,2015 11:58:47 [info]  Verify Added Schedule
Mar 03,2015 11:58:47 [info]  Pass
Mar 03,2015 11:58:47 [info]  Click on Expend button
Mar 03,2015 11:58:51 [info]  Pass
Mar 03,2015 11:58:51 [info]  Verify Starting Blackout
Mar 03,2015 11:59:39 [info]  Mar 03,2015 11:59:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.EChartHelper.verifyBlackOutOtherDay(EChartHelper.java:353)
	at com.iCM.scripts.AddMedicationEvery14thDay.testAddMedicationEvery14thDay(AddMedicationEvery14thDay.java:291)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Mar 03,2015 11:59:39 [info]  End Execution of Test Class com.iCM.scripts.AddMedicationEvery14thDay
*****************************************************************************

*****************************************************************************
Mar 03,2015 12:02:38 [info]   Execution Started of Test Class com.iCM.scripts.AddMedicationEvery14thDay and Test method testAddMedicationEvery14thDay
*****************************************************************************
Mar 03,2015 12:02:38 [info]  Open application url
Mar 03,2015 12:02:53 [info]  Pass
Mar 03,2015 12:02:53 [info]  Verify Page title
Mar 03,2015 12:02:58 [info]  Pass
Mar 03,2015 12:02:58 [info]  Enter User name at login page.
Mar 03,2015 12:02:59 [info]  Pass
Mar 03,2015 12:02:59 [info]  Enter password at login page.
Mar 03,2015 12:03:00 [info]  Pass
Mar 03,2015 12:03:00 [info]  Click on Sign In button
Mar 03,2015 12:03:21 [info]  Pass
Mar 03,2015 12:03:21 [info]  Verify home page title
Mar 03,2015 12:03:26 [info]  Pass
Mar 03,2015 12:03:26 [info]  Open Add resident form via deep link
Mar 03,2015 12:03:39 [info]  Pass
Mar 03,2015 12:03:39 [info]  Enter Resident First Name
Mar 03,2015 12:03:43 [info]  Pass
Mar 03,2015 12:03:43 [info]  Enter Middle name
Mar 03,2015 12:03:46 [info]  Pass
Mar 03,2015 12:03:46 [info]  Enter last name
Mar 03,2015 12:03:49 [info]  Pass
Mar 03,2015 12:03:50 [info]  Open 'Calender'
Mar 03,2015 12:03:51 [info]  Pass
Mar 03,2015 12:03:56 [info]  Select Year
Mar 03,2015 12:04:02 [info]  Pass
Mar 03,2015 12:04:05 [info]  Select date
Mar 03,2015 12:04:08 [info]  Pass
Mar 03,2015 12:04:08 [info]  Select gender
Mar 03,2015 12:04:09 [info]  Pass
Mar 03,2015 12:04:09 [info]  Select Marital Status
Mar 03,2015 12:04:11 [info]  Pass
Mar 03,2015 12:04:11 [info]  Open 'Calender' for admit date
Mar 03,2015 12:04:13 [info]  Pass
Mar 03,2015 12:04:16 [info]  Select Year
Mar 03,2015 12:04:22 [info]  Pass
Mar 03,2015 12:04:22 [info]  Select Month
Mar 03,2015 12:04:23 [info]  Pass
Mar 03,2015 12:04:23 [info]  Select date
Mar 03,2015 12:04:26 [info]  Pass
Mar 03,2015 12:04:26 [info]  Select Facality
Mar 03,2015 12:04:27 [info]  Pass
Mar 03,2015 12:04:30 [info]  Select Nurse
Mar 03,2015 12:04:32 [info]  Pass
Mar 03,2015 12:04:32 [info]  Enter level of care
Mar 03,2015 12:04:35 [info]  Pass
Mar 03,2015 12:04:35 [info]  Click on 'Save' button
Mar 03,2015 12:04:39 [info]  Pass
Mar 03,2015 12:04:39 [info]  Search Added resident
Mar 03,2015 12:04:50 [info]  Pass
Mar 03,2015 12:04:50 [info]  Verify added resident
Mar 03,2015 12:04:54 [info]  Pass
Mar 03,2015 12:04:54 [info]  Open resident Profile
Mar 03,2015 12:04:57 [info]  Pass
Mar 03,2015 12:05:01 [info]  Click on Medication button
Mar 03,2015 12:05:04 [info]  Pass
Mar 03,2015 12:05:04 [info]  Click on Add Medication button
Mar 03,2015 12:05:18 [info]  Pass
Mar 03,2015 12:05:18 [info]  Enter Medicine Name
Mar 03,2015 12:05:30 [info]  Pass
Mar 03,2015 12:05:30 [info]  Enter Dosage
Mar 03,2015 12:05:34 [info]  Pass
Mar 03,2015 12:05:34 [info]  Enter instruction
Mar 03,2015 12:05:37 [info]  Pass
Mar 03,2015 12:05:37 [info]  Open 'Calender'
Mar 03,2015 12:05:42 [info]  Pass
Mar 03,2015 12:05:45 [info]  Select date
Mar 03,2015 12:05:48 [info]  Pass
Mar 03,2015 12:05:48 [info]  Select Frequency
Mar 03,2015 12:05:52 [info]  Pass
Mar 03,2015 12:05:52 [info]  Select Frequency
Mar 03,2015 12:05:55 [info]  Pass
Mar 03,2015 12:05:55 [info]  Select Other day option
Mar 03,2015 12:05:56 [info]  Pass
Mar 03,2015 12:05:56 [info]  Select time
Mar 03,2015 12:05:58 [info]  Pass
Mar 03,2015 12:05:58 [info]  Select AM/PM
Mar 03,2015 12:05:59 [info]  Pass
Mar 03,2015 12:05:59 [info]  Click on Add Schedule button
Mar 03,2015 12:06:02 [info]  Pass
Mar 03,2015 12:06:02 [info]  Verify Added Schedule
Mar 03,2015 12:06:02 [info]  Pass
Mar 03,2015 12:06:03 [info]  Click on Save button
Mar 03,2015 12:06:20 [info]  Pass
Mar 03,2015 12:06:35 [info]  Open Medication page
Mar 03,2015 12:06:44 [info]  Pass
Mar 03,2015 12:06:44 [info]  Click on EMR Tab
Mar 03,2015 12:06:48 [info]  Pass
Mar 03,2015 12:06:48 [info]  Click on 'Morning' tab
Mar 03,2015 12:07:01 [info]  Pass
Mar 03,2015 12:07:01 [info]  Verify Added Schedule
Mar 03,2015 12:07:01 [info]  Pass
Mar 03,2015 12:07:01 [info]  Click on Expend button
Mar 03,2015 12:07:05 [info]  Pass
Mar 03,2015 12:07:05 [info]  Verify Starting Blackout
Mar 03,2015 12:07:54 [info]  Mar 03,2015 12:07:54 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.EChartHelper.verifyBlackOutOtherDay(EChartHelper.java:350)
	at com.iCM.scripts.AddMedicationEvery14thDay.testAddMedicationEvery14thDay(AddMedicationEvery14thDay.java:291)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Mar 03,2015 12:07:54 [info]  End Execution of Test Class com.iCM.scripts.AddMedicationEvery14thDay
*****************************************************************************

*****************************************************************************
Mar 03,2015 12:20:41 [info]   Execution Started of Test Class com.iCM.scripts.AddMedicationEvery14thDay and Test method testAddMedicationEvery14thDay
*****************************************************************************
Mar 03,2015 12:20:41 [info]  Open application url
Mar 03,2015 12:20:59 [info]  Pass
Mar 03,2015 12:20:59 [info]  Verify Page title
Mar 03,2015 12:21:04 [info]  Pass
Mar 03,2015 12:21:04 [info]  Enter User name at login page.
Mar 03,2015 12:21:05 [info]  Pass
Mar 03,2015 12:21:05 [info]  Enter password at login page.
Mar 03,2015 12:21:06 [info]  Pass
Mar 03,2015 12:21:06 [info]  Click on Sign In button
Mar 03,2015 12:21:37 [info]  Pass
Mar 03,2015 12:21:37 [info]  Verify home page title
Mar 03,2015 12:21:42 [info]  Pass
Mar 03,2015 12:21:42 [info]  Open Add resident form via deep link
Mar 03,2015 12:21:52 [info]  Pass
Mar 03,2015 12:21:52 [info]  Enter Resident First Name
Mar 03,2015 12:21:55 [info]  Pass
Mar 03,2015 12:21:55 [info]  Enter Middle name
Mar 03,2015 12:21:58 [info]  Pass
Mar 03,2015 12:21:58 [info]  Enter last name
Mar 03,2015 12:22:02 [info]  Pass
Mar 03,2015 12:22:02 [info]  Open 'Calender'
Mar 03,2015 12:22:03 [info]  Pass
Mar 03,2015 12:22:08 [info]  Select Year
Mar 03,2015 12:22:14 [info]  Pass
Mar 03,2015 12:22:17 [info]  Select date
Mar 03,2015 12:22:20 [info]  Pass
Mar 03,2015 12:22:20 [info]  Select gender
Mar 03,2015 12:22:21 [info]  Pass
Mar 03,2015 12:22:21 [info]  Select Marital Status
Mar 03,2015 12:22:23 [info]  Pass
Mar 03,2015 12:22:23 [info]  Open 'Calender' for admit date
Mar 03,2015 12:22:24 [info]  Pass
Mar 03,2015 12:22:27 [info]  Select Year
Mar 03,2015 12:22:33 [info]  Pass
Mar 03,2015 12:22:33 [info]  Select Month
Mar 03,2015 12:22:35 [info]  Pass
Mar 03,2015 12:22:35 [info]  Select date
Mar 03,2015 12:22:37 [info]  Pass
Mar 03,2015 12:22:37 [info]  Select Facality
Mar 03,2015 12:22:39 [info]  Pass
Mar 03,2015 12:22:42 [info]  Select Nurse
Mar 03,2015 12:22:43 [info]  Pass
Mar 03,2015 12:22:43 [info]  Enter level of care
Mar 03,2015 12:22:46 [info]  Pass
Mar 03,2015 12:22:46 [info]  Click on 'Save' button
Mar 03,2015 12:22:50 [info]  Pass
Mar 03,2015 12:22:50 [info]  Search Added resident
Mar 03,2015 12:22:57 [info]  Pass
Mar 03,2015 12:22:57 [info]  Verify added resident
Mar 03,2015 12:23:00 [info]  Pass
Mar 03,2015 12:23:00 [info]  Open resident Profile
Mar 03,2015 12:23:04 [info]  Pass
Mar 03,2015 12:23:07 [info]  Click on Medication button
Mar 03,2015 12:23:11 [info]  Pass
Mar 03,2015 12:23:11 [info]  Click on Add Medication button
Mar 03,2015 12:23:23 [info]  Pass
Mar 03,2015 12:23:23 [info]  Enter Medicine Name
Mar 03,2015 12:23:33 [info]  Pass
Mar 03,2015 12:23:33 [info]  Enter Dosage
Mar 03,2015 12:23:36 [info]  Pass
Mar 03,2015 12:23:36 [info]  Enter instruction
Mar 03,2015 12:23:40 [info]  Pass
Mar 03,2015 12:23:40 [info]  Open 'Calender'
Mar 03,2015 12:23:44 [info]  Pass
Mar 03,2015 12:23:47 [info]  Select date
Mar 03,2015 12:23:50 [info]  Pass
Mar 03,2015 12:23:50 [info]  Select Frequency
Mar 03,2015 12:23:54 [info]  Pass
Mar 03,2015 12:23:54 [info]  Select Frequency
Mar 03,2015 12:23:58 [info]  Pass
Mar 03,2015 12:23:58 [info]  Select Other day option
Mar 03,2015 12:23:59 [info]  Pass
Mar 03,2015 12:23:59 [info]  Select time
Mar 03,2015 12:24:00 [info]  Pass
Mar 03,2015 12:24:00 [info]  Select AM/PM
Mar 03,2015 12:24:01 [info]  Pass
Mar 03,2015 12:24:01 [info]  Click on Add Schedule button
Mar 03,2015 12:24:05 [info]  Pass
Mar 03,2015 12:24:05 [info]  Verify Added Schedule
Mar 03,2015 12:24:05 [info]  Pass
Mar 03,2015 12:24:05 [info]  Click on Save button
Mar 03,2015 12:24:20 [info]  Pass
Mar 03,2015 12:24:36 [info]  Open Medication page
Mar 03,2015 12:24:46 [info]  Pass
Mar 03,2015 12:24:46 [info]  Click on EMR Tab
Mar 03,2015 12:24:49 [info]  Pass
Mar 03,2015 12:24:49 [info]  Click on 'Morning' tab
Mar 03,2015 12:25:06 [info]  Pass
Mar 03,2015 12:25:06 [info]  Verify Added Schedule
Mar 03,2015 12:25:06 [info]  Pass
Mar 03,2015 12:25:06 [info]  Click on Expend button
Mar 03,2015 12:25:10 [info]  Pass
Mar 03,2015 12:25:10 [info]  Verify Starting Blackout
Mar 03,2015 12:25:23 [info]  Mar 03,2015 12:25:23 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 50 milliseconds
Build info: version: '2.41.0', revision: '3192d8a', time: '2014-03-27 17:17:32'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=29.0.1, platform=XP, browserConnectionEnabled=true, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 76eb30d3-432c-4b8f-97f2-a0250048d4a6
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at org.openqa.selenium.support.ui.Select.setSelected(Select.java:318)
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:116)
	at com.iCM.util.DriverHelper.selectDropDown(DriverHelper.java:280)
	at com.iCM.pagehelper.EChartHelper.select(EChartHelper.java:137)
	at com.iCM.pagehelper.EChartHelper.selectNext(EChartHelper.java:395)
	at com.iCM.pagehelper.EChartHelper.verifyBlackOutOtherDay(EChartHelper.java:385)
	at com.iCM.scripts.AddMedicationEvery14thDay.testAddMedicationEvery14thDay(AddMedicationEvery14thDay.java:291)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Element is not currently visible and so may not be interacted with
Build info: version: '2.41.0', revision: '3192d8a', time: '2014-03-27 17:17:32'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/user/AppData/Local/Temp/anonymous9049531687952505913webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:8225)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/user/AppData/Local/Temp/anonymous9049531687952505913webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10867)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/user/AppData/Local/Temp/anonymous9049531687952505913webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10884)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_(file:///C:/Users/user/AppData/Local/Temp/anonymous9049531687952505913webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10889)
	at <anonymous class>.DelayedCommand.prototype.execute/<(file:///C:/Users/user/AppData/Local/Temp/anonymous9049531687952505913webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
Mar 03,2015 12:25:23 [info]  End Execution of Test Class com.iCM.scripts.AddMedicationEvery14thDay
*****************************************************************************
