
*****************************************************************************
Feb 11,2015 12:33:01 [info]   Execution Started of Test Class com.iCM.scripts.AddResident and Test method testAddResident
*****************************************************************************
Feb 11,2015 12:33:01 [info]  Open application url
Feb 11,2015 12:33:42 [info]  Pass
Feb 11,2015 12:33:42 [info]  Verify Page title
Feb 11,2015 12:33:47 [info]  Pass
Feb 11,2015 12:33:47 [info]  Enter User name at login page.
Feb 11,2015 12:33:48 [info]  Pass
Feb 11,2015 12:33:48 [info]  Enter password at login page.
Feb 11,2015 12:33:49 [info]  Pass
Feb 11,2015 12:33:49 [info]  Click on Sign In button
Feb 11,2015 12:34:10 [info]  Pass
Feb 11,2015 12:34:10 [info]  Verify home page title
Feb 11,2015 12:34:15 [info]  Pass
Feb 11,2015 12:34:15 [info]  Open Add resident form via deep link
Feb 11,2015 12:34:29 [info]  Pass
Feb 11,2015 12:34:29 [info]  Enter Resident First Name
Feb 11,2015 12:34:29 [info]  Pass
Feb 11,2015 12:34:29 [info]  Enter Middle name
Feb 11,2015 12:34:29 [info]  Pass
Feb 11,2015 12:34:29 [info]  Enter last name
Feb 11,2015 12:34:30 [info]  Pass
Feb 11,2015 12:34:30 [info]  Open 'Calender'
Feb 11,2015 12:34:31 [info]  Pass
Feb 11,2015 12:34:31 [info]  Select Year
Feb 11,2015 12:34:33 [info]  Pass
Feb 11,2015 12:34:33 [info]  Select date
Feb 11,2015 12:34:36 [info]  Pass
Feb 11,2015 12:34:36 [info]  Select gender
Feb 11,2015 12:34:37 [info]  Pass
Feb 11,2015 12:34:37 [info]  Select Marital Status
Feb 11,2015 12:34:39 [info]  Pass
Feb 11,2015 12:34:39 [info]  Open 'Calender' for admit date
Feb 11,2015 12:34:41 [info]  Pass
Feb 11,2015 12:34:41 [info]  Select Year
Feb 11,2015 12:34:42 [info]  Pass
Feb 11,2015 12:34:42 [info]  Select Month
Feb 11,2015 12:34:43 [info]  Pass
Feb 11,2015 12:34:43 [info]  Select date
Feb 11,2015 12:34:46 [info]  Pass
Feb 11,2015 12:34:46 [info]  Select Facality
Feb 11,2015 12:34:47 [info]  Pass
Feb 11,2015 12:34:47 [info]  Select Nurse
Feb 11,2015 12:34:49 [info]  Pass
Feb 11,2015 12:34:49 [info]  Enter level of care
Feb 11,2015 12:34:49 [info]  Pass
Feb 11,2015 12:34:49 [info]  Click on 'Save' button
Feb 11,2015 12:35:21 [info]  Pass
Feb 11,2015 12:35:21 [info]  Search Added resident
Feb 11,2015 12:35:25 [info]  Pass
Feb 11,2015 12:35:25 [info]  Verify added resident
Feb 11,2015 12:35:29 [info]  Pass
Feb 11,2015 12:35:29 [info]  Deleting resident
Feb 11,2015 12:35:29 [info]  Open resident profile
Feb 11,2015 12:36:01 [info]  Pass
Feb 11,2015 12:36:01 [info]  Open resident profile
Feb 11,2015 12:36:35 [info]  Pass
Feb 11,2015 12:36:35 [info]  Open resident profile
Feb 11,2015 12:37:17 [info]  Pass
Feb 11,2015 12:37:17 [info]  Open resident profile
Feb 11,2015 12:37:18 [info]  Pass
Feb 11,2015 12:37:18 [info]  Open resident profile
Feb 11,2015 12:38:02 [info]  Pass
Feb 11,2015 12:38:02 [info]  Search deleted resident
Feb 11,2015 12:38:03 [info]  Pass
Feb 11,2015 12:38:03 [info]  Verify added resident
Feb 11,2015 12:38:06 [info]  Pass
Feb 11,2015 12:38:06 [info]  End Execution of Test Class com.iCM.scripts.AddResident
*****************************************************************************

*****************************************************************************
Feb 11,2015 12:38:35 [info]   Execution Started of Test Class com.iCM.scripts.DCMedication and Test method testDCMedication
*****************************************************************************
Feb 11,2015 12:38:35 [info]  Open application url
Feb 11,2015 12:39:18 [info]  Pass
Feb 11,2015 12:39:18 [info]  Verify Page title
Feb 11,2015 12:39:23 [info]  Pass
Feb 11,2015 12:39:23 [info]  Enter User name at login page.
Feb 11,2015 12:39:24 [info]  Pass
Feb 11,2015 12:39:24 [info]  Enter password at login page.
Feb 11,2015 12:39:25 [info]  Pass
Feb 11,2015 12:39:25 [info]  Click on Sign In button
Feb 11,2015 12:39:42 [info]  Pass
Feb 11,2015 12:39:42 [info]  Verify home page title
Feb 11,2015 12:39:48 [info]  Pass
Feb 11,2015 12:39:48 [info]  Open resident list via deep link
Feb 11,2015 12:40:01 [info]  Pass
Feb 11,2015 12:40:01 [info]  Open resident Profile
Feb 11,2015 12:40:33 [info]  Pass
Feb 11,2015 12:40:33 [info]  Verify 'EChart' Page title
Feb 11,2015 12:40:38 [info]  Pass
Feb 11,2015 12:40:38 [info]  Click on Medication button
Feb 11,2015 12:41:09 [info]  Pass
Feb 11,2015 12:41:09 [info]  Verify 'Medication' Page title
Feb 11,2015 12:41:23 [info]  Pass
Feb 11,2015 12:41:23 [info]  Get Medicine Name
Feb 11,2015 12:41:23 [info]  Pass
Feb 11,2015 12:41:23 [info]  Click on DC button
Feb 11,2015 12:41:55 [info]  Pass
Feb 11,2015 12:41:55 [info]  Enter Coment
Feb 11,2015 12:41:56 [info]  Pass
Feb 11,2015 12:41:56 [info]  Click on 'Ok' Button
Feb 11,2015 12:42:27 [info]  Pass
Feb 11,2015 12:42:27 [info]  Verify deleted medicin
Feb 11,2015 12:42:28 [info]  Pass
Feb 11,2015 12:42:28 [info]  End Execution of Test Class com.iCM.scripts.DCMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 12:48:40 [info]   Execution Started of Test Class com.iCM.scripts.EChart and Test method testEChart
*****************************************************************************
Feb 11,2015 12:48:40 [info]  Open application url
Feb 11,2015 12:48:56 [info]  Pass
Feb 11,2015 12:48:56 [info]  Verify Page title
Feb 11,2015 12:49:01 [info]  Pass
Feb 11,2015 12:49:01 [info]  Enter User name at login page.
Feb 11,2015 12:49:02 [info]  Pass
Feb 11,2015 12:49:02 [info]  Enter password at login page.
Feb 11,2015 12:49:02 [info]  Pass
Feb 11,2015 12:49:02 [info]  Click on Sign In button
Feb 11,2015 12:49:20 [info]  Pass
Feb 11,2015 12:49:20 [info]  Verify home page title
Feb 11,2015 12:49:26 [info]  Pass
Feb 11,2015 12:49:26 [info]  Open resident list via deep link
Feb 11,2015 12:49:40 [info]  Pass
Feb 11,2015 12:49:40 [info]  Open resident Profile
Feb 11,2015 12:50:11 [info]  Pass
Feb 11,2015 12:50:11 [info]  Verify 'EChart' Page title
Feb 11,2015 12:50:16 [info]  Pass
Feb 11,2015 12:50:16 [info]  Verify Medication button
Feb 11,2015 12:50:22 [info]  Pass
Feb 11,2015 12:50:22 [info]  Verify EMR button
Feb 11,2015 12:50:27 [info]  Pass
Feb 11,2015 12:50:27 [info]  End Execution of Test Class com.iCM.scripts.EChart
*****************************************************************************

*****************************************************************************
Feb 11,2015 12:50:55 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 11,2015 12:50:55 [info]  Open application url
Feb 11,2015 12:51:10 [info]  Pass
Feb 11,2015 12:51:10 [info]  Verify Page title
Feb 11,2015 12:51:15 [info]  Pass
Feb 11,2015 12:51:15 [info]  Enter User name at login page.
Feb 11,2015 12:51:15 [info]  Pass
Feb 11,2015 12:51:16 [info]  Enter password at login page.
Feb 11,2015 12:51:17 [info]  Pass
Feb 11,2015 12:51:17 [info]  Click on Sign In button
Feb 11,2015 12:51:32 [info]  Pass
Feb 11,2015 12:51:32 [info]  Verify home page title
Feb 11,2015 12:51:37 [info]  Pass
Feb 11,2015 12:51:37 [info]  Open resident list via deep link
Feb 11,2015 12:51:48 [info]  Pass
Feb 11,2015 12:51:48 [info]  Open resident Profile
Feb 11,2015 12:52:19 [info]  Pass
Feb 11,2015 12:52:19 [info]  Verify 'EChart' Page title
Feb 11,2015 12:52:24 [info]  Pass
Feb 11,2015 12:52:24 [info]  Click on Medication button
Feb 11,2015 12:52:56 [info]  Pass
Feb 11,2015 12:52:56 [info]  Click on Add Medication button
Feb 11,2015 12:53:36 [info]  Pass
Feb 11,2015 12:53:36 [info]  Enter Medicine Name
Feb 11,2015 12:53:47 [info]  Pass
Feb 11,2015 12:53:47 [info]  Enter Dosage
Feb 11,2015 12:53:47 [info]  Pass
Feb 11,2015 12:53:47 [info]  Enter instruction
Feb 11,2015 12:53:48 [info]  Pass
Feb 11,2015 12:53:48 [info]  Open 'Calender'
Feb 11,2015 12:53:50 [info]  Pass
Feb 11,2015 12:53:50 [info]  Select date
Feb 11,2015 12:53:55 [info]  Pass
Feb 11,2015 12:53:55 [info]  Click on Cancel button
Feb 11,2015 12:54:27 [info]  Pass
Feb 11,2015 12:54:27 [info]  Verify 'Medication' Page title
Feb 11,2015 12:54:37 [info]  Pass
Feb 11,2015 12:54:37 [info]  Click on Add Medication button
Feb 11,2015 12:55:09 [info]  Pass
Feb 11,2015 12:55:09 [info]  Enter Medicine Name
Feb 11,2015 12:55:20 [info]  Pass
Feb 11,2015 12:55:20 [info]  Enter Dosage
Feb 11,2015 12:55:20 [info]  Pass
Feb 11,2015 12:55:20 [info]  Enter instruction
Feb 11,2015 12:55:21 [info]  Pass
Feb 11,2015 12:55:21 [info]  Open 'Calender'
Feb 11,2015 12:55:23 [info]  Pass
Feb 11,2015 12:55:23 [info]  Select date
Feb 11,2015 12:55:28 [info]  Pass
Feb 11,2015 12:55:28 [info]  Click on Add Schedule button
Feb 11,2015 12:56:00 [info]  Pass
Feb 11,2015 12:56:00 [info]  Click on Save button
Feb 11,2015 12:56:13 [info]  Pass
Feb 11,2015 12:56:13 [info]  Verify 'View Medication' Page title
Feb 11,2015 12:56:18 [info]  Pass
Feb 11,2015 12:56:18 [info]  Verify added medicine
Feb 11,2015 12:56:18 [info]  Pass
Feb 11,2015 12:56:18 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 12:56:55 [info]   Execution Started of Test Class com.iCM.scripts.EChartMedication and Test method testEChartMedication
*****************************************************************************
Feb 11,2015 12:56:55 [info]  Open application url
Feb 11,2015 12:57:11 [info]  Pass
Feb 11,2015 12:57:11 [info]  Verify Page title
Feb 11,2015 12:57:16 [info]  Pass
Feb 11,2015 12:57:16 [info]  Enter User name at login page.
Feb 11,2015 12:57:16 [info]  Pass
Feb 11,2015 12:57:16 [info]  Enter password at login page.
Feb 11,2015 12:57:17 [info]  Pass
Feb 11,2015 12:57:17 [info]  Click on Sign In button
Feb 11,2015 12:57:33 [info]  Pass
Feb 11,2015 12:57:33 [info]  Verify home page title
Feb 11,2015 12:57:38 [info]  Pass
Feb 11,2015 12:57:38 [info]  Open resident list via deep link
Feb 11,2015 12:57:50 [info]  Pass
Feb 11,2015 12:57:50 [info]  Open resident Profile
Feb 11,2015 12:58:23 [info]  Pass
Feb 11,2015 12:58:23 [info]  Verify 'EChart' Page title
Feb 11,2015 12:58:28 [info]  Pass
Feb 11,2015 12:58:28 [info]  Click on Medication button
Feb 11,2015 12:59:00 [info]  Pass
Feb 11,2015 12:59:00 [info]  Verify 'Medication' Page title
Feb 11,2015 12:59:17 [info]  Pass
Feb 11,2015 12:59:17 [info]  End Execution of Test Class com.iCM.scripts.EChartMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 13:08:01 [info]   Execution Started of Test Class com.iCM.scripts.EMREChartMedication and Test method testEMREChartMedication
*****************************************************************************
Feb 11,2015 13:08:01 [info]  Open application url
Feb 11,2015 13:08:17 [info]  Pass
Feb 11,2015 13:08:17 [info]  Verify Page title
Feb 11,2015 13:08:23 [info]  Pass
Feb 11,2015 13:08:23 [info]  Enter User name at login page.
Feb 11,2015 13:08:23 [info]  Pass
Feb 11,2015 13:08:23 [info]  Enter password at login page.
Feb 11,2015 13:08:24 [info]  Pass
Feb 11,2015 13:08:24 [info]  Click on Sign In button
Feb 11,2015 13:08:41 [info]  Pass
Feb 11,2015 13:08:41 [info]  Verify home page title
Feb 11,2015 13:08:46 [info]  Pass
Feb 11,2015 13:08:46 [info]  Open resident list via deep link
Feb 11,2015 13:08:59 [info]  Pass
Feb 11,2015 13:08:59 [info]  Open resident Profile
Feb 11,2015 13:09:31 [info]  Pass
Feb 11,2015 13:09:31 [info]  Verify 'EChart' Page title
Feb 11,2015 13:09:36 [info]  Pass
Feb 11,2015 13:09:36 [info]  Click on Medication button
Feb 11,2015 13:10:07 [info]  Pass
Feb 11,2015 13:10:07 [info]  Verify 'Medication' Page title
Feb 11,2015 13:10:20 [info]  Pass
Feb 11,2015 13:10:20 [info]  Click on EMR Tab
Feb 11,2015 13:10:52 [info]  Pass
Feb 11,2015 13:10:52 [info]  Verify 'Administer Medication' Page title
Feb 11,2015 13:11:06 [info]  Pass
Feb 11,2015 13:11:06 [info]  Verify 'Medications'tab
Feb 11,2015 13:11:12 [info]  Pass
Feb 11,2015 13:11:12 [info]  End Execution of Test Class com.iCM.scripts.EMREChartMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 13:12:21 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 11,2015 13:12:21 [info]  Open application url
Feb 11,2015 13:12:36 [info]  Pass
Feb 11,2015 13:12:36 [info]  Verify Page title
Feb 11,2015 13:12:41 [info]  Pass
Feb 11,2015 13:12:41 [info]  Enter User name at login page.
Feb 11,2015 13:12:42 [info]  Pass
Feb 11,2015 13:12:42 [info]  Enter password at login page.
Feb 11,2015 13:12:43 [info]  Pass
Feb 11,2015 13:12:43 [info]  Click on Sign In button
Feb 11,2015 13:12:59 [info]  Pass
Feb 11,2015 13:12:59 [info]  Verify home page title
Feb 11,2015 13:13:04 [info]  Pass
Feb 11,2015 13:13:04 [info]  Open resident list via deep link
Feb 11,2015 13:13:17 [info]  Pass
Feb 11,2015 13:13:17 [info]  Open resident Profile
Feb 11,2015 13:13:49 [info]  Pass
Feb 11,2015 13:13:49 [info]  Get Resident Name
Feb 11,2015 13:13:52 [info]  Pass
Feb 11,2015 13:13:52 [info]  Click on Medication button
Feb 11,2015 13:14:24 [info]  Pass
Feb 11,2015 13:14:24 [info]  Click on EMR Tab
Feb 11,2015 13:15:09 [info]  Pass
Feb 11,2015 13:15:09 [info]  Click on 'Generate MAR'
Feb 11,2015 13:15:55 [info]  Pass
Feb 11,2015 13:15:57 [info]  Select Month
Feb 11,2015 13:15:58 [info]  Pass
Feb 11,2015 13:15:58 [info]  Click on 'Generate Now'
Feb 11,2015 13:16:04 [info]  Pass
Feb 11,2015 13:16:04 [info]  Click on 'Generate Now'
Feb 11,2015 13:16:25 [info]  Feb 11,2015 13:16:25 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='pageContainer1']/xhtml:div[2]/xhtml:div[93] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyResi(EChartHelper.java:100)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 11,2015 13:16:25 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************

*****************************************************************************
Feb 11,2015 13:21:23 [info]   Execution Started of Test Class com.iCM.scripts.Login and Test method testLogin
*****************************************************************************
Feb 11,2015 13:21:23 [info]  Open application url
Feb 11,2015 13:21:42 [info]  Pass
Feb 11,2015 13:21:42 [info]  Verify Page title
Feb 11,2015 13:21:47 [info]  Pass
Feb 11,2015 13:21:47 [info]  Enter User name at login page.
Feb 11,2015 13:21:47 [info]  Pass
Feb 11,2015 13:21:47 [info]  Enter password at login page.
Feb 11,2015 13:21:48 [info]  Pass
Feb 11,2015 13:21:48 [info]  Click on Sign In button
Feb 11,2015 13:22:04 [info]  Pass
Feb 11,2015 13:22:05 [info]  Verify home page title
Feb 11,2015 13:22:10 [info]  Pass
Feb 11,2015 13:22:10 [info]  End Execution of Test Class com.iCM.scripts.Login
*****************************************************************************

*****************************************************************************
Feb 11,2015 13:30:20 [info]   Execution Started of Test Class com.iCM.scripts.ViewEChartMedication and Test method testViewEChartMedication
*****************************************************************************
Feb 11,2015 13:30:20 [info]  Open application url
Feb 11,2015 13:30:38 [info]  Pass
Feb 11,2015 13:30:38 [info]  Verify Page title
Feb 11,2015 13:30:43 [info]  Pass
Feb 11,2015 13:30:43 [info]  Enter User name at login page.
Feb 11,2015 13:30:44 [info]  Pass
Feb 11,2015 13:30:44 [info]  Enter password at login page.
Feb 11,2015 13:30:45 [info]  Pass
Feb 11,2015 13:30:45 [info]  Click on Sign In button
Feb 11,2015 13:31:05 [info]  Pass
Feb 11,2015 13:31:05 [info]  Verify home page title
Feb 11,2015 13:31:10 [info]  Pass
Feb 11,2015 13:31:10 [info]  Open resident list via deep link
Feb 11,2015 13:31:24 [info]  Pass
Feb 11,2015 13:31:24 [info]  Open resident Profile
Feb 11,2015 13:31:56 [info]  Pass
Feb 11,2015 13:31:56 [info]  Verify 'EChart' Page title
Feb 11,2015 13:32:02 [info]  Pass
Feb 11,2015 13:32:02 [info]  Click on Medication button
Feb 11,2015 13:32:34 [info]  Pass
Feb 11,2015 13:32:34 [info]  Verify 'Medication' Page title
Feb 11,2015 13:32:47 [info]  Pass
Feb 11,2015 13:32:47 [info]  Click on view button
Feb 11,2015 13:33:20 [info]  Pass
Feb 11,2015 13:33:20 [info]  Verify 'View Medication' Page title
Feb 11,2015 13:33:32 [info]  Pass
Feb 11,2015 13:33:32 [info]  End Execution of Test Class com.iCM.scripts.ViewEChartMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 14:00:48 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 11,2015 14:00:48 [info]  Open application url
Feb 11,2015 14:01:05 [info]  Pass
Feb 11,2015 14:01:05 [info]  Verify Page title
Feb 11,2015 14:01:10 [info]  Pass
Feb 11,2015 14:01:10 [info]  Enter User name at login page.
Feb 11,2015 14:01:11 [info]  Pass
Feb 11,2015 14:01:11 [info]  Enter password at login page.
Feb 11,2015 14:01:12 [info]  Pass
Feb 11,2015 14:01:12 [info]  Click on Sign In button
Feb 11,2015 14:02:38 [info]  Pass
Feb 11,2015 14:02:38 [info]  Verify home page title
Feb 11,2015 14:02:44 [info]  Pass
Feb 11,2015 14:02:44 [info]  Open resident list via deep link
Feb 11,2015 14:03:10 [info]  Pass
Feb 11,2015 14:03:10 [info]  Open resident Profile
Feb 11,2015 14:03:41 [info]  Pass
Feb 11,2015 14:03:41 [info]  Verify 'EChart' Page title
Feb 11,2015 14:03:46 [info]  Pass
Feb 11,2015 14:03:46 [info]  Click on Medication button
Feb 11,2015 14:04:18 [info]  Pass
Feb 11,2015 14:04:18 [info]  Click on Add Medication button
Feb 11,2015 14:05:08 [info]  Pass
Feb 11,2015 14:05:08 [info]  Enter Medicine Name
Feb 11,2015 14:05:25 [info]  Pass
Feb 11,2015 14:05:25 [info]  Enter Dosage
Feb 11,2015 14:05:25 [info]  Pass
Feb 11,2015 14:05:25 [info]  Enter instruction
Feb 11,2015 14:05:26 [info]  Pass
Feb 11,2015 14:05:26 [info]  Open 'Calender'
Feb 11,2015 14:05:28 [info]  Pass
Feb 11,2015 14:05:28 [info]  Select date
Feb 11,2015 14:05:37 [info]  Pass
Feb 11,2015 14:05:37 [info]  Click on Cancel button
Feb 11,2015 14:06:09 [info]  Pass
Feb 11,2015 14:06:09 [info]  Verify 'Medication' Page title
Feb 11,2015 14:06:31 [info]  Pass
Feb 11,2015 14:06:31 [info]  Click on Add Medication button
Feb 11,2015 14:07:04 [info]  Pass
Feb 11,2015 14:07:04 [info]  Enter Medicine Name
Feb 11,2015 14:07:38 [info]  Pass
Feb 11,2015 14:07:38 [info]  Enter Dosage
Feb 11,2015 14:07:39 [info]  Pass
Feb 11,2015 14:07:39 [info]  Enter instruction
Feb 11,2015 14:07:39 [info]  Pass
Feb 11,2015 14:07:39 [info]  Open 'Calender'
Feb 11,2015 14:07:42 [info]  Pass
Feb 11,2015 14:07:42 [info]  Select date
Feb 11,2015 14:07:46 [info]  Pass
Feb 11,2015 14:07:46 [info]  Click on Add Schedule button
Feb 11,2015 14:08:19 [info]  Pass
Feb 11,2015 14:08:19 [info]  Click on Save button
Feb 11,2015 14:14:32 [info]  Pass
Feb 11,2015 14:14:32 [info]  Verify 'View Medication' Page title
Feb 11,2015 14:14:37 [info]  Pass
Feb 11,2015 14:14:37 [info]  Verify added medicine
Feb 11,2015 14:14:37 [info]  Pass
Feb 11,2015 14:14:37 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 14:31:13 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 11,2015 14:31:13 [info]  Open application url
Feb 11,2015 14:31:59 [info]  Pass
Feb 11,2015 14:31:59 [info]  Verify Page title
Feb 11,2015 14:32:19 [info]  Pass
Feb 11,2015 14:32:19 [info]  Enter User name at login page.
Feb 11,2015 14:32:50 [info]  Feb 11,2015 14:32:50 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :id=UserName Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.sendKeys(DriverHelper.java:260)
	at com.iCM.pagehelper.LoginHelper.enterUserID(LoginHelper.java:30)
	at com.iCM.scripts.EChartAddMedication.testEChartAddMedication(EChartAddMedication.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 11,2015 14:32:50 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 14:34:22 [info]   Execution Started of Test Class com.iCM.scripts.EChartMedication and Test method testEChartMedication
*****************************************************************************
Feb 11,2015 14:34:22 [info]  Open application url
Feb 11,2015 14:35:36 [info]  Pass
Feb 11,2015 14:35:36 [info]  Verify Page title
Feb 11,2015 14:35:41 [info]  Pass
Feb 11,2015 14:35:41 [info]  Enter User name at login page.
Feb 11,2015 14:35:42 [info]  Pass
Feb 11,2015 14:35:42 [info]  Enter password at login page.
Feb 11,2015 14:35:43 [info]  Pass
Feb 11,2015 14:35:43 [info]  Click on Sign In button
Feb 11,2015 14:39:07 [info]  Pass
Feb 11,2015 14:39:07 [info]  Verify home page title
Feb 11,2015 14:39:12 [info]  Pass
Feb 11,2015 14:39:12 [info]  Open resident list via deep link
Feb 11,2015 14:39:27 [info]  Pass
Feb 11,2015 14:39:27 [info]  Open resident Profile
Feb 11,2015 14:39:58 [info]  Pass
Feb 11,2015 14:39:58 [info]  Verify 'EChart' Page title
Feb 11,2015 14:40:03 [info]  Pass
Feb 11,2015 14:40:03 [info]  Click on Medication button
Feb 11,2015 14:40:35 [info]  Pass
Feb 11,2015 14:40:35 [info]  Verify 'Medication' Page title
Feb 11,2015 14:40:50 [info]  Pass
Feb 11,2015 14:40:50 [info]  End Execution of Test Class com.iCM.scripts.EChartMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 14:43:02 [info]   Execution Started of Test Class com.iCM.scripts.EMREChartMedication and Test method testEMREChartMedication
*****************************************************************************
Feb 11,2015 14:43:02 [info]  Open application url
Feb 11,2015 14:43:30 [info]  Pass
Feb 11,2015 14:43:30 [info]  Verify Page title
Feb 11,2015 14:43:45 [info]  Pass
Feb 11,2015 14:43:45 [info]  Enter User name at login page.
Feb 11,2015 14:44:16 [info]  Feb 11,2015 14:44:16 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :id=UserName Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.sendKeys(DriverHelper.java:260)
	at com.iCM.pagehelper.LoginHelper.enterUserID(LoginHelper.java:30)
	at com.iCM.scripts.EMREChartMedication.testEMREChartMedication(EMREChartMedication.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 11,2015 14:44:16 [info]  End Execution of Test Class com.iCM.scripts.EMREChartMedication
*****************************************************************************

*****************************************************************************
Feb 11,2015 15:02:18 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 11,2015 15:02:18 [info]  Open application url
Feb 11,2015 15:03:17 [info]  Pass
Feb 11,2015 15:03:17 [info]  Verify Page title
Feb 11,2015 15:03:22 [info]  Pass
Feb 11,2015 15:03:22 [info]  Enter User name at login page.
Feb 11,2015 15:03:23 [info]  Pass
Feb 11,2015 15:03:23 [info]  Enter password at login page.
Feb 11,2015 15:03:24 [info]  Pass
Feb 11,2015 15:03:24 [info]  Click on Sign In button
Feb 11,2015 15:03:45 [info]  Pass
Feb 11,2015 15:03:45 [info]  Verify home page title
Feb 11,2015 15:03:50 [info]  Pass
Feb 11,2015 15:03:50 [info]  Open resident list via deep link
Feb 11,2015 15:04:04 [info]  Pass
Feb 11,2015 15:04:04 [info]  Open resident Profile
Feb 11,2015 15:04:36 [info]  Pass
Feb 11,2015 15:04:36 [info]  Get Resident Name
Feb 11,2015 15:04:43 [info]  Pass
Feb 11,2015 15:04:43 [info]  Click on Medication button
Feb 11,2015 15:05:15 [info]  Pass
Feb 11,2015 15:05:15 [info]  Click on EMR Tab
Feb 11,2015 15:06:01 [info]  Pass
Feb 11,2015 15:06:01 [info]  Click on 'Generate MAR'
Feb 11,2015 15:18:42 [info]  Pass
Feb 11,2015 15:18:44 [info]  Select Month
Feb 11,2015 15:18:44 [info]  Feb 11,2015 15:18:44 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='ddl_Months'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.selectDropDown(DriverHelper.java:276)
	at com.iCM.pagehelper.EChartHelper.selectMonth(EChartHelper.java:106)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 11,2015 15:18:44 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************
