
*****************************************************************************
Mar 25,2015 16:14:43 [info]   Execution Started of Test Class com.iCM.scripts.AddTask and Test method testAddTask
*****************************************************************************
Mar 25,2015 16:14:43 [info]  Open application url
Mar 25,2015 16:15:07 [info]  Mar 25,2015 16:15:07 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:593)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:304)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteNavigation.to(RemoteWebDriver.java:846)
	at com.iCM.scripts.AddTask.testAddTask(AddTask.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:233)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:165)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:362)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:572)
	... 27 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)
	... 41 more
Mar 25,2015 16:15:07 [info]  End Execution of Test Class com.iCM.scripts.AddTask
*****************************************************************************

*****************************************************************************
Mar 25,2015 16:15:50 [info]   Execution Started of Test Class com.iCM.scripts.AddTask and Test method testAddTask
*****************************************************************************
Mar 25,2015 16:15:50 [info]  Open application url
Mar 25,2015 16:16:20 [info]  Pass
Mar 25,2015 16:16:20 [info]  Verify Page title
Mar 25,2015 16:16:25 [info]  Pass
Mar 25,2015 16:16:25 [info]  Enter password at login page.
Mar 25,2015 16:16:26 [info]  Pass
Mar 25,2015 16:16:26 [info]  Click on Sign In button
Mar 25,2015 16:16:29 [info]  Pass
Mar 25,2015 16:16:29 [info]  Verify home page title
Mar 25,2015 16:16:36 [info]  Mar 25,2015 16:16:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:593)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:614)
	at org.openqa.selenium.remote.RemoteWebDriver.getTitle(RemoteWebDriver.java:313)
	at com.iCM.pagehelper.LoginHelper.verifyTitle(LoginHelper.java:23)
	at com.iCM.util.DriverTestCase.LoginLive(DriverTestCase.java:291)
	at com.iCM.scripts.AddTask.testAddTask(AddTask.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:165)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:362)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:572)
	... 29 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)
	... 43 more
Mar 25,2015 16:16:36 [info]  End Execution of Test Class com.iCM.scripts.AddTask
*****************************************************************************

*****************************************************************************
Mar 25,2015 16:18:52 [info]   Execution Started of Test Class com.iCM.scripts.AddTask and Test method testAddTask
*****************************************************************************
Mar 25,2015 16:18:52 [info]  Open application url
Mar 25,2015 16:19:16 [info]  Pass
Mar 25,2015 16:19:16 [info]  Verify Page title
Mar 25,2015 16:19:21 [info]  Pass
Mar 25,2015 16:19:21 [info]  Enter password at login page.
Mar 25,2015 16:19:22 [info]  Pass
Mar 25,2015 16:19:22 [info]  Click on Sign In button
Mar 25,2015 16:19:25 [info]  Pass
Mar 25,2015 16:19:25 [info]  Verify home page title
Mar 25,2015 16:19:31 [info]  Mar 25,2015 16:19:31 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:593)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:614)
	at org.openqa.selenium.remote.RemoteWebDriver.getTitle(RemoteWebDriver.java:313)
	at com.iCM.pagehelper.LoginHelper.verifyTitle(LoginHelper.java:23)
	at com.iCM.util.DriverTestCase.LoginLive(DriverTestCase.java:286)
	at com.iCM.scripts.AddTask.testAddTask(AddTask.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:165)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:362)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:572)
	... 29 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)
	... 43 more
Mar 25,2015 16:19:31 [info]  End Execution of Test Class com.iCM.scripts.AddTask
*****************************************************************************

*****************************************************************************
Mar 25,2015 16:20:41 [info]   Execution Started of Test Class com.iCM.scripts.AddTask and Test method testAddTask
*****************************************************************************
Mar 25,2015 16:20:41 [info]  Open application url
Mar 25,2015 16:20:58 [info]  Pass
Mar 25,2015 16:20:58 [info]  Verify Page title
Mar 25,2015 16:21:03 [info]  Pass
Mar 25,2015 16:21:03 [info]  Enter User name at login page.
Mar 25,2015 16:21:04 [info]  Pass
Mar 25,2015 16:21:04 [info]  Enter password at login page.
Mar 25,2015 16:21:05 [info]  Pass
Mar 25,2015 16:21:05 [info]  Click on Sign In button
Mar 25,2015 16:21:08 [info]  Pass
Mar 25,2015 16:21:08 [info]  Verify home page title
Mar 25,2015 16:21:14 [info]  Mar 25,2015 16:21:14 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:593)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:614)
	at org.openqa.selenium.remote.RemoteWebDriver.getTitle(RemoteWebDriver.java:313)
	at com.iCM.pagehelper.LoginHelper.verifyTitle(LoginHelper.java:23)
	at com.iCM.util.DriverTestCase.LoginLive(DriverTestCase.java:285)
	at com.iCM.scripts.AddTask.testAddTask(AddTask.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:165)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:362)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:572)
	... 29 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)
	... 43 more
Mar 25,2015 16:21:14 [info]  End Execution of Test Class com.iCM.scripts.AddTask
*****************************************************************************

*****************************************************************************
Mar 25,2015 16:21:55 [info]   Execution Started of Test Class com.iCM.scripts.AddTask and Test method testAddTask
*****************************************************************************
Mar 25,2015 16:21:55 [info]  Open application url
Mar 25,2015 16:22:16 [info]  Pass
Mar 25,2015 16:22:16 [info]  Verify Page title
Mar 25,2015 16:22:21 [info]  Pass
Mar 25,2015 16:22:21 [info]  Enter User name at login page.
Mar 25,2015 16:22:22 [info]  Pass
Mar 25,2015 16:22:22 [info]  Enter password at login page.
Mar 25,2015 16:22:23 [info]  Pass
Mar 25,2015 16:22:23 [info]  Click on Sign In button
Mar 25,2015 16:22:54 [info]  Pass
Mar 25,2015 16:22:54 [info]  Verify home page title
Mar 25,2015 16:23:00 [info]  Pass
Mar 25,2015 16:23:00 [info]  Click on 'Location' tab
Mar 25,2015 16:23:00 [info]  Pass
Mar 25,2015 16:23:00 [info]  Verify location page title
Mar 25,2015 16:23:16 [info]  Pass
Mar 25,2015 16:23:16 [info]  Click on 'Staff Task' tab
Mar 25,2015 16:23:16 [info]  Pass
Mar 25,2015 16:23:16 [info]  Verify Staff task page title
Mar 25,2015 16:23:33 [info]  Pass
Mar 25,2015 16:23:33 [info]  Click on Add Task Button
Mar 25,2015 16:23:33 [info]  Pass
Mar 25,2015 16:23:33 [info]  Verify Add task page title
Mar 25,2015 16:23:48 [info]  Pass
Mar 25,2015 16:23:48 [info]  Enter Title
Mar 25,2015 16:23:49 [info]  Pass
Mar 25,2015 16:23:49 [info]  Enter Description
Mar 25,2015 16:23:49 [info]  Pass
Mar 25,2015 16:23:49 [info]  Search Staff
Mar 25,2015 16:23:50 [info]  Pass
Mar 25,2015 16:23:50 [info]  Select Staff
Mar 25,2015 16:23:50 [info]  Pass
Mar 25,2015 16:23:50 [info]  Open Due Date Calender
Mar 25,2015 16:23:52 [info]  Pass
Mar 25,2015 16:23:52 [info]  Select Year
Mar 25,2015 16:23:58 [info]  Pass
Mar 25,2015 16:23:58 [info]  Select Date
Mar 25,2015 16:24:04 [info]  Pass
Mar 25,2015 16:24:04 [info]  Open Status Dropdown
Mar 25,2015 16:24:05 [info]  Pass
Mar 25,2015 16:24:05 [info]  Select Status
Mar 25,2015 16:24:05 [info]  Pass
Mar 25,2015 16:24:05 [info]  Click on 'Save' button
Mar 25,2015 16:24:24 [info]  Pass
Mar 25,2015 16:24:24 [info]  Search Created Task
Mar 25,2015 16:24:25 [info]  Pass
Mar 25,2015 16:24:25 [info]  Verify Created Task
Mar 25,2015 16:24:25 [info]  Pass
Mar 25,2015 16:24:25 [info]  Delete the task
Mar 25,2015 16:24:26 [info]  Pass
Mar 25,2015 16:24:26 [info]  End Execution of Test Class com.iCM.scripts.AddTask
*****************************************************************************

*****************************************************************************
Mar 25,2015 17:07:59 [info]   Execution Started of Test Class com.iCM.scripts.NotificationCount and Test method testNotificationCount
*****************************************************************************
Mar 25,2015 17:07:59 [info]  Open application url
Mar 25,2015 17:08:35 [info]  Pass
Mar 25,2015 17:08:35 [info]  Verify Page title
Mar 25,2015 17:08:40 [info]  Pass
Mar 25,2015 17:08:40 [info]  Enter User name at login page.
Mar 25,2015 17:08:41 [info]  Pass
Mar 25,2015 17:08:41 [info]  Enter password at login page.
Mar 25,2015 17:08:41 [info]  Pass
Mar 25,2015 17:08:41 [info]  Click on Sign In button
Mar 25,2015 17:09:13 [info]  Pass
Mar 25,2015 17:09:13 [info]  Verify home page title
Mar 25,2015 17:09:19 [info]  Pass
Mar 25,2015 17:09:19 [info]  Click on 'Notification'
Mar 25,2015 17:09:19 [info]  Pass
Mar 25,2015 17:09:19 [info]  Click on 'View All Notification' link
Mar 25,2015 17:09:20 [info]  Pass
Mar 25,2015 17:09:20 [info]  Verify title
Mar 25,2015 17:09:40 [info]  Pass
Mar 25,2015 17:09:40 [info]  Verify Notification available
Mar 25,2015 17:10:00 [info]  Pass
Mar 25,2015 17:10:01 [info]  Verify Checkbox available for every notification
Mar 25,2015 17:10:02 [info]  Pass
Mar 25,2015 17:10:02 [info]  End Execution of Test Class com.iCM.scripts.NotificationCount
*****************************************************************************

*****************************************************************************
Mar 25,2015 17:42:16 [info]   Execution Started of Test Class com.iCM.scripts.NotificationSigleDismiss and Test method testNotificationSigleDismiss
*****************************************************************************
Mar 25,2015 17:42:16 [info]  Open application url
Mar 25,2015 17:42:33 [info]  Pass
Mar 25,2015 17:42:33 [info]  Verify Page title
Mar 25,2015 17:42:38 [info]  Pass
Mar 25,2015 17:42:38 [info]  Enter User name at login page.
Mar 25,2015 17:42:39 [info]  Pass
Mar 25,2015 17:42:39 [info]  Enter password at login page.
Mar 25,2015 17:42:40 [info]  Pass
Mar 25,2015 17:42:40 [info]  Click on Sign In button
Mar 25,2015 17:43:03 [info]  Pass
Mar 25,2015 17:43:03 [info]  Verify home page title
Mar 25,2015 17:43:08 [info]  Pass
Mar 25,2015 17:43:08 [info]  Click on 'Notification'
Mar 25,2015 17:43:08 [info]  Pass
Mar 25,2015 17:43:08 [info]  Click on 'View All Notification' link
Mar 25,2015 17:43:09 [info]  Pass
Mar 25,2015 17:43:09 [info]  Verify title
Mar 25,2015 17:43:20 [info]  Pass
Mar 25,2015 17:43:20 [info]  Click on Notification
Mar 25,2015 17:43:20 [info]  Pass
Mar 25,2015 17:43:20 [info]  User is able to open the notification
Mar 25,2015 17:43:23 [info]  Mar 25,2015 17:43:23 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.NotificationHelper.verifyFieldsText(NotificationHelper.java:60)
	at com.iCM.scripts.NotificationSigleDismiss.testNotificationSigleDismiss(NotificationSigleDismiss.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Mar 25,2015 17:43:23 [info]  End Execution of Test Class com.iCM.scripts.NotificationSigleDismiss
*****************************************************************************

*****************************************************************************
Mar 25,2015 18:11:11 [info]   Execution Started of Test Class com.iCM.scripts.NotificationSigleDismiss and Test method testNotificationSigleDismiss
*****************************************************************************
Mar 25,2015 18:11:11 [info]  Open application url
Mar 25,2015 18:11:30 [info]  Pass
Mar 25,2015 18:11:30 [info]  Verify Page title
Mar 25,2015 18:11:36 [info]  Pass
Mar 25,2015 18:11:36 [info]  Enter User name at login page.
Mar 25,2015 18:11:36 [info]  Pass
Mar 25,2015 18:11:36 [info]  Enter password at login page.
Mar 25,2015 18:11:37 [info]  Pass
Mar 25,2015 18:11:37 [info]  Click on Sign In button
Mar 25,2015 18:11:59 [info]  Pass
Mar 25,2015 18:12:00 [info]  Verify home page title
Mar 25,2015 18:12:05 [info]  Pass
Mar 25,2015 18:12:05 [info]  Click on 'Notification'
Mar 25,2015 18:12:05 [info]  Pass
Mar 25,2015 18:12:05 [info]  Click on 'View All Notification' link
Mar 25,2015 18:12:06 [info]  Pass
Mar 25,2015 18:12:06 [info]  Verify title
Mar 25,2015 18:12:17 [info]  Pass
Mar 25,2015 18:12:17 [info]  Click on Notification
Mar 25,2015 18:12:17 [info]  Pass
Mar 25,2015 18:12:17 [info]  User is able to open the notification
Mar 25,2015 18:12:21 [info]  Mar 25,2015 18:12:21 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.NotificationHelper.verifyFieldsText(NotificationHelper.java:61)
	at com.iCM.scripts.NotificationSigleDismiss.testNotificationSigleDismiss(NotificationSigleDismiss.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Mar 25,2015 18:12:21 [info]  End Execution of Test Class com.iCM.scripts.NotificationSigleDismiss
*****************************************************************************

*****************************************************************************
Mar 25,2015 18:22:05 [info]   Execution Started of Test Class com.iCM.scripts.NotificationSigleDismiss and Test method testNotificationSigleDismiss
*****************************************************************************
Mar 25,2015 18:22:05 [info]  Open application url
Mar 25,2015 18:22:22 [info]  Pass
Mar 25,2015 18:22:22 [info]  Verify Page title
Mar 25,2015 18:22:27 [info]  Pass
Mar 25,2015 18:22:27 [info]  Enter User name at login page.
Mar 25,2015 18:22:28 [info]  Pass
Mar 25,2015 18:22:28 [info]  Enter password at login page.
Mar 25,2015 18:22:29 [info]  Pass
Mar 25,2015 18:22:29 [info]  Click on Sign In button
Mar 25,2015 18:22:53 [info]  Pass
Mar 25,2015 18:22:53 [info]  Verify home page title
Mar 25,2015 18:22:58 [info]  Pass
Mar 25,2015 18:22:58 [info]  Click on 'Notification'
Mar 25,2015 18:22:59 [info]  Pass
Mar 25,2015 18:22:59 [info]  Click on 'View All Notification' link
Mar 25,2015 18:22:59 [info]  Pass
Mar 25,2015 18:22:59 [info]  Verify title
Mar 25,2015 18:23:12 [info]  Pass
Mar 25,2015 18:23:12 [info]  Click on Notification
Mar 25,2015 18:23:12 [info]  Pass
Mar 25,2015 18:23:12 [info]  User is able to open the notification
Mar 25,2015 18:23:16 [info]  Mar 25,2015 18:23:16 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.NotificationHelper.verifyFieldsText(NotificationHelper.java:61)
	at com.iCM.scripts.NotificationSigleDismiss.testNotificationSigleDismiss(NotificationSigleDismiss.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Mar 25,2015 18:23:16 [info]  End Execution of Test Class com.iCM.scripts.NotificationSigleDismiss
*****************************************************************************
