
*****************************************************************************
Feb 23,2015 22:36:32 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 22:36:32 [info]  Open application url
Feb 23,2015 22:36:48 [info]  Pass
Feb 23,2015 22:36:48 [info]  Verify Page title
Feb 23,2015 22:36:53 [info]  Pass
Feb 23,2015 22:36:53 [info]  Enter User name at login page.
Feb 23,2015 22:36:54 [info]  Pass
Feb 23,2015 22:36:54 [info]  Enter password at login page.
Feb 23,2015 22:36:55 [info]  Pass
Feb 23,2015 22:36:55 [info]  Click on Sign In button
Feb 23,2015 22:37:12 [info]  Pass
Feb 23,2015 22:37:12 [info]  Verify home page title
Feb 23,2015 22:37:17 [info]  Pass
Feb 23,2015 22:37:17 [info]  Open Add resident form via deep link
Feb 23,2015 22:37:31 [info]  Pass
Feb 23,2015 22:37:31 [info]  Enter Resident First Name
Feb 23,2015 22:37:34 [info]  Pass
Feb 23,2015 22:37:34 [info]  Enter Middle name
Feb 23,2015 22:37:38 [info]  Pass
Feb 23,2015 22:37:38 [info]  Enter last name
Feb 23,2015 22:37:41 [info]  Pass
Feb 23,2015 22:37:41 [info]  Open 'Calender'
Feb 23,2015 22:37:43 [info]  Pass
Feb 23,2015 22:37:48 [info]  Select Year
Feb 23,2015 22:37:54 [info]  Pass
Feb 23,2015 22:37:57 [info]  Select date
Feb 23,2015 22:38:00 [info]  Pass
Feb 23,2015 22:38:00 [info]  Select gender
Feb 23,2015 22:38:02 [info]  Pass
Feb 23,2015 22:38:02 [info]  Select Marital Status
Feb 23,2015 22:38:04 [info]  Pass
Feb 23,2015 22:38:04 [info]  Open 'Calender' for admit date
Feb 23,2015 22:38:05 [info]  Pass
Feb 23,2015 22:38:08 [info]  Select Year
Feb 23,2015 22:38:15 [info]  Pass
Feb 23,2015 22:38:15 [info]  Select Month
Feb 23,2015 22:38:16 [info]  Pass
Feb 23,2015 22:38:16 [info]  Select date
Feb 23,2015 22:38:20 [info]  Pass
Feb 23,2015 22:38:20 [info]  Select Facality
Feb 23,2015 22:38:21 [info]  Pass
Feb 23,2015 22:38:24 [info]  Select Nurse
Feb 23,2015 22:38:26 [info]  Pass
Feb 23,2015 22:38:26 [info]  Enter level of care
Feb 23,2015 22:38:29 [info]  Pass
Feb 23,2015 22:38:29 [info]  Click on 'Save' button
Feb 23,2015 22:38:33 [info]  Pass
Feb 23,2015 22:38:33 [info]  Search Added resident
Feb 23,2015 22:38:37 [info]  Pass
Feb 23,2015 22:38:37 [info]  Verify added resident
Feb 23,2015 22:38:40 [info]  Pass
Feb 23,2015 22:38:40 [info]  Open resident Profile
Feb 23,2015 22:38:44 [info]  Pass
Feb 23,2015 22:38:51 [info]  Click on Medication button
Feb 23,2015 22:38:51 [info]  Feb 23,2015 22:38:51 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.iCM.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.iCM.pagehelper.EChartHelper.click(EChartHelper.java:40)
	at com.iCM.scripts.Omission.testOmission(Omission.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 22:38:51 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 22:39:34 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 22:39:34 [info]  Open application url
Feb 23,2015 22:39:49 [info]  Pass
Feb 23,2015 22:39:49 [info]  Verify Page title
Feb 23,2015 22:39:54 [info]  Pass
Feb 23,2015 22:39:54 [info]  Enter User name at login page.
Feb 23,2015 22:39:54 [info]  Pass
Feb 23,2015 22:39:54 [info]  Enter password at login page.
Feb 23,2015 22:39:56 [info]  Pass
Feb 23,2015 22:39:56 [info]  Click on Sign In button
Feb 23,2015 22:40:11 [info]  Pass
Feb 23,2015 22:40:11 [info]  Verify home page title
Feb 23,2015 22:40:16 [info]  Pass
Feb 23,2015 22:40:16 [info]  Open Add resident form via deep link
Feb 23,2015 22:40:29 [info]  Pass
Feb 23,2015 22:40:29 [info]  Enter Resident First Name
Feb 23,2015 22:40:33 [info]  Pass
Feb 23,2015 22:40:33 [info]  Enter Middle name
Feb 23,2015 22:40:36 [info]  Pass
Feb 23,2015 22:40:36 [info]  Enter last name
Feb 23,2015 22:40:40 [info]  Pass
Feb 23,2015 22:40:40 [info]  Open 'Calender'
Feb 23,2015 22:40:41 [info]  Pass
Feb 23,2015 22:40:46 [info]  Select Year
Feb 23,2015 22:40:53 [info]  Pass
Feb 23,2015 22:40:56 [info]  Select date
Feb 23,2015 22:40:59 [info]  Pass
Feb 23,2015 22:40:59 [info]  Select gender
Feb 23,2015 22:41:00 [info]  Pass
Feb 23,2015 22:41:00 [info]  Select Marital Status
Feb 23,2015 22:41:02 [info]  Pass
Feb 23,2015 22:41:02 [info]  Open 'Calender' for admit date
Feb 23,2015 22:41:03 [info]  Pass
Feb 23,2015 22:41:06 [info]  Select Year
Feb 23,2015 22:41:13 [info]  Pass
Feb 23,2015 22:41:13 [info]  Select Month
Feb 23,2015 22:41:14 [info]  Pass
Feb 23,2015 22:41:14 [info]  Select date
Feb 23,2015 22:41:17 [info]  Pass
Feb 23,2015 22:41:17 [info]  Select Facality
Feb 23,2015 22:41:19 [info]  Pass
Feb 23,2015 22:41:22 [info]  Select Nurse
Feb 23,2015 22:41:23 [info]  Pass
Feb 23,2015 22:41:23 [info]  Enter level of care
Feb 23,2015 22:41:27 [info]  Pass
Feb 23,2015 22:41:27 [info]  Click on 'Save' button
Feb 23,2015 22:41:30 [info]  Pass
Feb 23,2015 22:41:30 [info]  Search Added resident
Feb 23,2015 22:41:35 [info]  Pass
Feb 23,2015 22:41:35 [info]  Verify added resident
Feb 23,2015 22:41:38 [info]  Pass
Feb 23,2015 22:41:38 [info]  Open resident Profile
Feb 23,2015 22:41:42 [info]  Pass
Feb 23,2015 22:41:45 [info]  Click on Medication button
Feb 23,2015 22:41:45 [info]  Feb 23,2015 22:41:45 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.iCM.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.iCM.pagehelper.EChartHelper.click(EChartHelper.java:40)
	at com.iCM.scripts.Omission.testOmission(Omission.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 22:41:45 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 22:43:00 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 22:43:00 [info]  Open application url
Feb 23,2015 22:43:18 [info]  Pass
Feb 23,2015 22:43:18 [info]  Verify Page title
Feb 23,2015 22:43:23 [info]  Pass
Feb 23,2015 22:43:23 [info]  Enter User name at login page.
Feb 23,2015 22:43:24 [info]  Pass
Feb 23,2015 22:43:24 [info]  Enter password at login page.
Feb 23,2015 22:43:25 [info]  Pass
Feb 23,2015 22:43:25 [info]  Click on Sign In button
Feb 23,2015 22:43:43 [info]  Pass
Feb 23,2015 22:43:43 [info]  Verify home page title
Feb 23,2015 22:43:48 [info]  Pass
Feb 23,2015 22:43:48 [info]  Open Add resident form via deep link
Feb 23,2015 22:44:03 [info]  Pass
Feb 23,2015 22:44:03 [info]  Enter Resident First Name
Feb 23,2015 22:44:07 [info]  Pass
Feb 23,2015 22:44:07 [info]  Enter Middle name
Feb 23,2015 22:44:10 [info]  Pass
Feb 23,2015 22:44:10 [info]  Enter last name
Feb 23,2015 22:44:14 [info]  Pass
Feb 23,2015 22:44:14 [info]  Open 'Calender'
Feb 23,2015 22:44:15 [info]  Pass
Feb 23,2015 22:44:20 [info]  Select Year
Feb 23,2015 22:44:27 [info]  Pass
Feb 23,2015 22:44:30 [info]  Select date
Feb 23,2015 22:44:33 [info]  Pass
Feb 23,2015 22:44:33 [info]  Select gender
Feb 23,2015 22:44:35 [info]  Pass
Feb 23,2015 22:44:35 [info]  Select Marital Status
Feb 23,2015 22:44:36 [info]  Pass
Feb 23,2015 22:44:36 [info]  Open 'Calender' for admit date
Feb 23,2015 22:44:38 [info]  Pass
Feb 23,2015 22:44:41 [info]  Select Year
Feb 23,2015 22:44:47 [info]  Pass
Feb 23,2015 22:44:47 [info]  Select Month
Feb 23,2015 22:44:48 [info]  Pass
Feb 23,2015 22:44:48 [info]  Select date
Feb 23,2015 22:44:52 [info]  Pass
Feb 23,2015 22:44:52 [info]  Select Facality
Feb 23,2015 22:44:53 [info]  Pass
Feb 23,2015 22:44:56 [info]  Select Nurse
Feb 23,2015 22:44:58 [info]  Pass
Feb 23,2015 22:44:58 [info]  Enter level of care
Feb 23,2015 22:45:01 [info]  Pass
Feb 23,2015 22:45:01 [info]  Click on 'Save' button
Feb 23,2015 22:45:05 [info]  Pass
Feb 23,2015 22:45:05 [info]  Search Added resident
Feb 23,2015 22:45:20 [info]  Pass
Feb 23,2015 22:45:20 [info]  Verify added resident
Feb 23,2015 22:45:23 [info]  Pass
Feb 23,2015 22:45:23 [info]  Open resident Profile
Feb 23,2015 22:45:27 [info]  Pass
Feb 23,2015 22:45:33 [info]  Click on Medication button
Feb 23,2015 22:45:33 [info]  Feb 23,2015 22:45:33 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.iCM.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.iCM.pagehelper.EChartHelper.click(EChartHelper.java:40)
	at com.iCM.scripts.Omission.testOmission(Omission.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 22:45:33 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 22:48:05 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 22:48:05 [info]  Open application url
Feb 23,2015 22:48:20 [info]  Pass
Feb 23,2015 22:48:20 [info]  Verify Page title
Feb 23,2015 22:48:25 [info]  Pass
Feb 23,2015 22:48:25 [info]  Enter User name at login page.
Feb 23,2015 22:48:26 [info]  Pass
Feb 23,2015 22:48:26 [info]  Enter password at login page.
Feb 23,2015 22:48:27 [info]  Pass
Feb 23,2015 22:48:27 [info]  Click on Sign In button
Feb 23,2015 22:48:43 [info]  Pass
Feb 23,2015 22:48:43 [info]  Verify home page title
Feb 23,2015 22:48:48 [info]  Pass
Feb 23,2015 22:48:48 [info]  Open Add resident form via deep link
Feb 23,2015 22:49:00 [info]  Pass
Feb 23,2015 22:49:00 [info]  Enter Resident First Name
Feb 23,2015 22:49:04 [info]  Pass
Feb 23,2015 22:49:04 [info]  Enter Middle name
Feb 23,2015 22:49:07 [info]  Pass
Feb 23,2015 22:49:07 [info]  Enter last name
Feb 23,2015 22:49:11 [info]  Pass
Feb 23,2015 22:49:11 [info]  Open 'Calender'
Feb 23,2015 22:49:12 [info]  Pass
Feb 23,2015 22:49:17 [info]  Select Year
Feb 23,2015 22:49:23 [info]  Pass
Feb 23,2015 22:49:26 [info]  Select date
Feb 23,2015 22:49:30 [info]  Pass
Feb 23,2015 22:49:30 [info]  Select gender
Feb 23,2015 22:49:31 [info]  Pass
Feb 23,2015 22:49:31 [info]  Select Marital Status
Feb 23,2015 22:49:33 [info]  Pass
Feb 23,2015 22:49:33 [info]  Open 'Calender' for admit date
Feb 23,2015 22:49:35 [info]  Pass
Feb 23,2015 22:49:38 [info]  Select Year
Feb 23,2015 22:49:44 [info]  Pass
Feb 23,2015 22:49:44 [info]  Select Month
Feb 23,2015 22:49:45 [info]  Pass
Feb 23,2015 22:49:45 [info]  Select date
Feb 23,2015 22:49:48 [info]  Pass
Feb 23,2015 22:49:48 [info]  Select Facality
Feb 23,2015 22:49:50 [info]  Pass
Feb 23,2015 22:49:53 [info]  Select Nurse
Feb 23,2015 22:49:54 [info]  Pass
Feb 23,2015 22:49:54 [info]  Enter level of care
Feb 23,2015 22:49:58 [info]  Pass
Feb 23,2015 22:49:58 [info]  Click on 'Save' button
Feb 23,2015 22:50:01 [info]  Pass
Feb 23,2015 22:50:01 [info]  Search Added resident
Feb 23,2015 22:50:06 [info]  Pass
Feb 23,2015 22:50:06 [info]  Verify added resident
Feb 23,2015 22:50:09 [info]  Pass
Feb 23,2015 22:50:09 [info]  Open resident Profile
Feb 23,2015 22:50:13 [info]  Pass
Feb 23,2015 22:50:16 [info]  Click on Medication button
Feb 23,2015 22:50:16 [info]  Feb 23,2015 22:50:16 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.iCM.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.iCM.pagehelper.EChartHelper.click(EChartHelper.java:40)
	at com.iCM.scripts.Omission.testOmission(Omission.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 22:50:16 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 22:54:36 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 22:54:36 [info]  Open application url
Feb 23,2015 22:54:52 [info]  Pass
Feb 23,2015 22:54:52 [info]  Verify Page title
Feb 23,2015 22:54:57 [info]  Pass
Feb 23,2015 22:54:57 [info]  Enter User name at login page.
Feb 23,2015 22:54:58 [info]  Pass
Feb 23,2015 22:54:58 [info]  Enter password at login page.
Feb 23,2015 22:54:59 [info]  Pass
Feb 23,2015 22:54:59 [info]  Click on Sign In button
Feb 23,2015 22:55:17 [info]  Pass
Feb 23,2015 22:55:17 [info]  Verify home page title
Feb 23,2015 22:55:22 [info]  Pass
Feb 23,2015 22:55:22 [info]  Open Add resident form via deep link
Feb 23,2015 22:55:37 [info]  Pass
Feb 23,2015 22:55:37 [info]  Enter Resident First Name
Feb 23,2015 22:55:41 [info]  Pass
Feb 23,2015 22:55:41 [info]  Enter Middle name
Feb 23,2015 22:55:44 [info]  Pass
Feb 23,2015 22:55:44 [info]  Enter last name
Feb 23,2015 22:55:48 [info]  Pass
Feb 23,2015 22:55:48 [info]  Open 'Calender'
Feb 23,2015 22:55:49 [info]  Pass
Feb 23,2015 22:55:54 [info]  Select Year
Feb 23,2015 22:56:00 [info]  Pass
Feb 23,2015 22:56:03 [info]  Select date
Feb 23,2015 22:56:06 [info]  Pass
Feb 23,2015 22:56:06 [info]  Select gender
Feb 23,2015 22:56:08 [info]  Pass
Feb 23,2015 22:56:08 [info]  Select Marital Status
Feb 23,2015 22:56:09 [info]  Pass
Feb 23,2015 22:56:09 [info]  Open 'Calender' for admit date
Feb 23,2015 22:56:11 [info]  Pass
Feb 23,2015 22:56:14 [info]  Select Year
Feb 23,2015 22:56:20 [info]  Pass
Feb 23,2015 22:56:20 [info]  Select Month
Feb 23,2015 22:56:22 [info]  Pass
Feb 23,2015 22:56:22 [info]  Select date
Feb 23,2015 22:56:25 [info]  Pass
Feb 23,2015 22:56:25 [info]  Select Facality
Feb 23,2015 22:56:27 [info]  Pass
Feb 23,2015 22:56:30 [info]  Select Nurse
Feb 23,2015 22:56:31 [info]  Pass
Feb 23,2015 22:56:31 [info]  Enter level of care
Feb 23,2015 22:56:35 [info]  Pass
Feb 23,2015 22:56:35 [info]  Click on 'Save' button
Feb 23,2015 22:56:38 [info]  Pass
Feb 23,2015 22:56:38 [info]  Search Added resident
Feb 23,2015 22:56:43 [info]  Pass
Feb 23,2015 22:56:43 [info]  Verify added resident
Feb 23,2015 22:56:46 [info]  Pass
Feb 23,2015 22:56:46 [info]  Open resident Profile
Feb 23,2015 22:56:50 [info]  Pass
Feb 23,2015 22:56:53 [info]  Click on Medication button
Feb 23,2015 22:56:53 [info]  Feb 23,2015 22:56:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.iCM.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.iCM.pagehelper.EChartHelper.click(EChartHelper.java:40)
	at com.iCM.scripts.Omission.testOmission(Omission.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 22:56:53 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 22:57:47 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 22:57:47 [info]  Open application url
Feb 23,2015 22:58:03 [info]  Pass
Feb 23,2015 22:58:03 [info]  Verify Page title
Feb 23,2015 22:58:08 [info]  Pass
Feb 23,2015 22:58:08 [info]  Enter User name at login page.
Feb 23,2015 22:58:08 [info]  Pass
Feb 23,2015 22:58:08 [info]  Enter password at login page.
Feb 23,2015 22:58:10 [info]  Pass
Feb 23,2015 22:58:10 [info]  Click on Sign In button
Feb 23,2015 22:58:28 [info]  Pass
Feb 23,2015 22:58:28 [info]  Verify home page title
Feb 23,2015 22:58:33 [info]  Pass
Feb 23,2015 22:58:33 [info]  Open Add resident form via deep link
Feb 23,2015 22:58:47 [info]  Pass
Feb 23,2015 22:58:47 [info]  Enter Resident First Name
Feb 23,2015 22:58:50 [info]  Pass
Feb 23,2015 22:58:50 [info]  Enter Middle name
Feb 23,2015 22:58:54 [info]  Pass
Feb 23,2015 22:58:54 [info]  Enter last name
Feb 23,2015 22:58:57 [info]  Pass
Feb 23,2015 22:58:57 [info]  Open 'Calender'
Feb 23,2015 22:58:59 [info]  Pass
Feb 23,2015 22:59:04 [info]  Select Year
Feb 23,2015 22:59:10 [info]  Pass
Feb 23,2015 22:59:13 [info]  Select date
Feb 23,2015 22:59:16 [info]  Pass
Feb 23,2015 22:59:16 [info]  Select gender
Feb 23,2015 22:59:18 [info]  Pass
Feb 23,2015 22:59:18 [info]  Select Marital Status
Feb 23,2015 22:59:19 [info]  Pass
Feb 23,2015 22:59:19 [info]  Open 'Calender' for admit date
Feb 23,2015 22:59:21 [info]  Pass
Feb 23,2015 22:59:24 [info]  Select Year
Feb 23,2015 22:59:30 [info]  Pass
Feb 23,2015 22:59:30 [info]  Select Month
Feb 23,2015 22:59:32 [info]  Pass
Feb 23,2015 22:59:32 [info]  Select date
Feb 23,2015 22:59:35 [info]  Pass
Feb 23,2015 22:59:35 [info]  Select Facality
Feb 23,2015 22:59:36 [info]  Pass
Feb 23,2015 22:59:39 [info]  Select Nurse
Feb 23,2015 22:59:41 [info]  Pass
Feb 23,2015 22:59:41 [info]  Enter level of care
Feb 23,2015 22:59:44 [info]  Pass
Feb 23,2015 22:59:44 [info]  Click on 'Save' button
Feb 23,2015 22:59:48 [info]  Pass
Feb 23,2015 22:59:48 [info]  Search Added resident
Feb 23,2015 22:59:52 [info]  Pass
Feb 23,2015 22:59:52 [info]  Verify added resident
Feb 23,2015 22:59:56 [info]  Pass
Feb 23,2015 22:59:56 [info]  Open resident Profile
Feb 23,2015 22:59:59 [info]  Pass
Feb 23,2015 23:00:02 [info]  Click on Medication button
Feb 23,2015 23:00:06 [info]  Pass
Feb 23,2015 23:00:06 [info]  Click on Add Medication button
Feb 23,2015 23:00:21 [info]  Pass
Feb 23,2015 23:00:21 [info]  Enter Medicine Name
Feb 23,2015 23:00:35 [info]  Pass
Feb 23,2015 23:00:35 [info]  Enter Dosage
Feb 23,2015 23:00:38 [info]  Pass
Feb 23,2015 23:00:38 [info]  Enter instruction
Feb 23,2015 23:00:42 [info]  Pass
Feb 23,2015 23:00:42 [info]  Open 'Calender'
Feb 23,2015 23:00:46 [info]  Pass
Feb 23,2015 23:00:49 [info]  Select date
Feb 23,2015 23:00:53 [info]  Pass
Feb 23,2015 23:00:53 [info]  Select time
Feb 23,2015 23:00:54 [info]  Pass
Feb 23,2015 23:00:54 [info]  Select AM/PM
Feb 23,2015 23:00:55 [info]  Pass
Feb 23,2015 23:00:55 [info]  Click on Add Schedule button
Feb 23,2015 23:00:59 [info]  Pass
Feb 23,2015 23:00:59 [info]  Verify Added Schedule
Feb 23,2015 23:00:59 [info]  Pass
Feb 23,2015 23:00:59 [info]  Click on Save button
Feb 23,2015 23:01:18 [info]  Pass
Feb 23,2015 23:01:33 [info]  Open Medication page
Feb 23,2015 23:01:47 [info]  Pass
Feb 23,2015 23:01:47 [info]  Click on EMR Tab
Feb 23,2015 23:01:51 [info]  Pass
Feb 23,2015 23:01:51 [info]  Click on Omission Dropdown
Feb 23,2015 23:02:08 [info]  Pass
Feb 23,2015 23:02:08 [info]  Select Add Omission
Feb 23,2015 23:02:12 [info]  Pass
Feb 23,2015 23:02:12 [info]  Select Omission type
Feb 23,2015 23:02:14 [info]  Pass
Feb 23,2015 23:02:14 [info]  Open Medication dropdown
Feb 23,2015 23:02:18 [info]  Pass
Feb 23,2015 23:02:18 [info]  Open Medication dropdown
Feb 23,2015 23:02:22 [info]  Pass
Feb 23,2015 23:02:22 [info]  Enter result
Feb 23,2015 23:02:25 [info]  Pass
Feb 23,2015 23:02:25 [info]  Click on Save button
Feb 23,2015 23:02:29 [info]  Pass
Feb 23,2015 23:02:29 [info]  Verify Ommited
Feb 23,2015 23:02:29 [info]  Feb 23,2015 23:02:29 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.EChartHelper.verifyItemText(EChartHelper.java:155)
	at com.iCM.scripts.Omission.testOmission(Omission.java:295)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 23:02:29 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 23:08:48 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 23:08:48 [info]  Open application url
Feb 23,2015 23:09:04 [info]  Pass
Feb 23,2015 23:09:04 [info]  Verify Page title
Feb 23,2015 23:09:09 [info]  Pass
Feb 23,2015 23:09:09 [info]  Enter User name at login page.
Feb 23,2015 23:09:09 [info]  Pass
Feb 23,2015 23:09:09 [info]  Enter password at login page.
Feb 23,2015 23:09:10 [info]  Pass
Feb 23,2015 23:09:10 [info]  Click on Sign In button
Feb 23,2015 23:09:27 [info]  Pass
Feb 23,2015 23:09:27 [info]  Verify home page title
Feb 23,2015 23:09:32 [info]  Pass
Feb 23,2015 23:09:32 [info]  Open Add resident form via deep link
Feb 23,2015 23:09:47 [info]  Pass
Feb 23,2015 23:09:47 [info]  Enter Resident First Name
Feb 23,2015 23:09:50 [info]  Pass
Feb 23,2015 23:09:50 [info]  Enter Middle name
Feb 23,2015 23:09:54 [info]  Pass
Feb 23,2015 23:09:54 [info]  Enter last name
Feb 23,2015 23:09:57 [info]  Pass
Feb 23,2015 23:09:57 [info]  Open 'Calender'
Feb 23,2015 23:09:59 [info]  Pass
Feb 23,2015 23:10:04 [info]  Select Year
Feb 23,2015 23:10:10 [info]  Pass
Feb 23,2015 23:10:13 [info]  Select date
Feb 23,2015 23:10:16 [info]  Pass
Feb 23,2015 23:10:16 [info]  Select gender
Feb 23,2015 23:10:18 [info]  Pass
Feb 23,2015 23:10:18 [info]  Select Marital Status
Feb 23,2015 23:10:20 [info]  Pass
Feb 23,2015 23:10:20 [info]  Open 'Calender' for admit date
Feb 23,2015 23:10:21 [info]  Pass
Feb 23,2015 23:10:24 [info]  Select Year
Feb 23,2015 23:10:31 [info]  Pass
Feb 23,2015 23:10:31 [info]  Select Month
Feb 23,2015 23:10:32 [info]  Pass
Feb 23,2015 23:10:32 [info]  Select date
Feb 23,2015 23:10:36 [info]  Pass
Feb 23,2015 23:10:36 [info]  Select Facality
Feb 23,2015 23:10:37 [info]  Pass
Feb 23,2015 23:10:40 [info]  Select Nurse
Feb 23,2015 23:10:42 [info]  Pass
Feb 23,2015 23:10:42 [info]  Enter level of care
Feb 23,2015 23:10:45 [info]  Pass
Feb 23,2015 23:10:45 [info]  Click on 'Save' button
Feb 23,2015 23:10:49 [info]  Pass
Feb 23,2015 23:10:49 [info]  Search Added resident
Feb 23,2015 23:10:54 [info]  Pass
Feb 23,2015 23:10:54 [info]  Verify added resident
Feb 23,2015 23:10:57 [info]  Pass
Feb 23,2015 23:10:57 [info]  Open resident Profile
Feb 23,2015 23:11:01 [info]  Pass
Feb 23,2015 23:11:04 [info]  Click on Medication button
Feb 23,2015 23:11:08 [info]  Pass
Feb 23,2015 23:11:08 [info]  Click on Add Medication button
Feb 23,2015 23:11:22 [info]  Pass
Feb 23,2015 23:11:22 [info]  Enter Medicine Name
Feb 23,2015 23:11:34 [info]  Pass
Feb 23,2015 23:11:34 [info]  Enter Dosage
Feb 23,2015 23:11:38 [info]  Pass
Feb 23,2015 23:11:38 [info]  Enter instruction
Feb 23,2015 23:11:41 [info]  Pass
Feb 23,2015 23:11:41 [info]  Open 'Calender'
Feb 23,2015 23:11:46 [info]  Pass
Feb 23,2015 23:11:49 [info]  Select date
Feb 23,2015 23:11:53 [info]  Pass
Feb 23,2015 23:11:53 [info]  Select time
Feb 23,2015 23:11:55 [info]  Pass
Feb 23,2015 23:11:55 [info]  Select AM/PM
Feb 23,2015 23:11:56 [info]  Pass
Feb 23,2015 23:11:56 [info]  Click on Add Schedule button
Feb 23,2015 23:11:59 [info]  Pass
Feb 23,2015 23:11:59 [info]  Verify Added Schedule
Feb 23,2015 23:12:00 [info]  Pass
Feb 23,2015 23:12:00 [info]  Click on Save button
Feb 23,2015 23:12:17 [info]  Pass
Feb 23,2015 23:12:32 [info]  Open Medication page
Feb 23,2015 23:12:44 [info]  Pass
Feb 23,2015 23:12:44 [info]  Click on EMR Tab
Feb 23,2015 23:12:47 [info]  Pass
Feb 23,2015 23:12:48 [info]  Click on Omission Dropdown
Feb 23,2015 23:13:07 [info]  Pass
Feb 23,2015 23:13:07 [info]  Select Add Omission
Feb 23,2015 23:13:11 [info]  Pass
Feb 23,2015 23:13:11 [info]  Select Omission type
Feb 23,2015 23:13:12 [info]  Pass
Feb 23,2015 23:13:12 [info]  Open Medication dropdown
Feb 23,2015 23:13:16 [info]  Pass
Feb 23,2015 23:13:16 [info]  Open Medication dropdown
Feb 23,2015 23:13:20 [info]  Pass
Feb 23,2015 23:13:20 [info]  Select Medicine
Feb 23,2015 23:13:23 [info]  Pass
Feb 23,2015 23:13:23 [info]  Enter result
Feb 23,2015 23:13:27 [info]  Pass
Feb 23,2015 23:13:27 [info]  Click on Save button
Feb 23,2015 23:13:30 [info]  Pass
Feb 23,2015 23:13:30 [info]  Verify Ommited
Feb 23,2015 23:13:31 [info]  Feb 23,2015 23:13:31 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.EChartHelper.verifyItemText(EChartHelper.java:155)
	at com.iCM.scripts.Omission.testOmission(Omission.java:300)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 23:13:31 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 23:14:57 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 23:14:57 [info]  Open application url
Feb 23,2015 23:15:12 [info]  Pass
Feb 23,2015 23:15:12 [info]  Verify Page title
Feb 23,2015 23:15:17 [info]  Pass
Feb 23,2015 23:15:17 [info]  Enter User name at login page.
Feb 23,2015 23:15:18 [info]  Pass
Feb 23,2015 23:15:18 [info]  Enter password at login page.
Feb 23,2015 23:15:19 [info]  Pass
Feb 23,2015 23:15:19 [info]  Click on Sign In button
Feb 23,2015 23:15:35 [info]  Pass
Feb 23,2015 23:15:35 [info]  Verify home page title
Feb 23,2015 23:15:40 [info]  Pass
Feb 23,2015 23:15:40 [info]  Open Add resident form via deep link
Feb 23,2015 23:15:54 [info]  Pass
Feb 23,2015 23:15:54 [info]  Enter Resident First Name
Feb 23,2015 23:15:57 [info]  Pass
Feb 23,2015 23:15:57 [info]  Enter Middle name
Feb 23,2015 23:16:01 [info]  Pass
Feb 23,2015 23:16:01 [info]  Enter last name
Feb 23,2015 23:16:04 [info]  Pass
Feb 23,2015 23:16:04 [info]  Open 'Calender'
Feb 23,2015 23:16:06 [info]  Pass
Feb 23,2015 23:16:11 [info]  Select Year
Feb 23,2015 23:16:17 [info]  Pass
Feb 23,2015 23:16:20 [info]  Select date
Feb 23,2015 23:16:23 [info]  Pass
Feb 23,2015 23:16:23 [info]  Select gender
Feb 23,2015 23:16:25 [info]  Pass
Feb 23,2015 23:16:25 [info]  Select Marital Status
Feb 23,2015 23:16:26 [info]  Pass
Feb 23,2015 23:16:26 [info]  Open 'Calender' for admit date
Feb 23,2015 23:16:28 [info]  Pass
Feb 23,2015 23:16:31 [info]  Select Year
Feb 23,2015 23:16:37 [info]  Pass
Feb 23,2015 23:16:37 [info]  Select Month
Feb 23,2015 23:16:39 [info]  Pass
Feb 23,2015 23:16:39 [info]  Select date
Feb 23,2015 23:16:42 [info]  Pass
Feb 23,2015 23:16:42 [info]  Select Facality
Feb 23,2015 23:16:44 [info]  Pass
Feb 23,2015 23:16:47 [info]  Select Nurse
Feb 23,2015 23:16:48 [info]  Pass
Feb 23,2015 23:16:48 [info]  Enter level of care
Feb 23,2015 23:16:52 [info]  Pass
Feb 23,2015 23:16:52 [info]  Click on 'Save' button
Feb 23,2015 23:16:55 [info]  Pass
Feb 23,2015 23:16:55 [info]  Search Added resident
Feb 23,2015 23:17:00 [info]  Pass
Feb 23,2015 23:17:00 [info]  Verify added resident
Feb 23,2015 23:17:03 [info]  Pass
Feb 23,2015 23:17:03 [info]  Open resident Profile
Feb 23,2015 23:17:07 [info]  Pass
Feb 23,2015 23:17:10 [info]  Click on Medication button
Feb 23,2015 23:17:14 [info]  Pass
Feb 23,2015 23:17:14 [info]  Click on Add Medication button
Feb 23,2015 23:17:28 [info]  Pass
Feb 23,2015 23:17:28 [info]  Enter Medicine Name
Feb 23,2015 23:17:41 [info]  Pass
Feb 23,2015 23:17:41 [info]  Enter Dosage
Feb 23,2015 23:17:45 [info]  Pass
Feb 23,2015 23:17:45 [info]  Enter instruction
Feb 23,2015 23:17:48 [info]  Pass
Feb 23,2015 23:17:48 [info]  Open 'Calender'
Feb 23,2015 23:17:53 [info]  Pass
Feb 23,2015 23:17:56 [info]  Select date
Feb 23,2015 23:18:00 [info]  Pass
Feb 23,2015 23:18:00 [info]  Select time
Feb 23,2015 23:18:02 [info]  Pass
Feb 23,2015 23:18:02 [info]  Select AM/PM
Feb 23,2015 23:18:03 [info]  Pass
Feb 23,2015 23:18:03 [info]  Click on Add Schedule button
Feb 23,2015 23:18:06 [info]  Pass
Feb 23,2015 23:18:06 [info]  Verify Added Schedule
Feb 23,2015 23:18:07 [info]  Pass
Feb 23,2015 23:18:07 [info]  Click on Save button
Feb 23,2015 23:18:24 [info]  Pass
Feb 23,2015 23:18:39 [info]  Open Medication page
Feb 23,2015 23:18:53 [info]  Pass
Feb 23,2015 23:18:53 [info]  Click on EMR Tab
Feb 23,2015 23:18:56 [info]  Pass
Feb 23,2015 23:18:56 [info]  Click on Omission Dropdown
Feb 23,2015 23:19:15 [info]  Pass
Feb 23,2015 23:19:15 [info]  Select Add Omission
Feb 23,2015 23:19:19 [info]  Pass
Feb 23,2015 23:19:19 [info]  Select Omission type
Feb 23,2015 23:19:21 [info]  Pass
Feb 23,2015 23:19:21 [info]  Open Medication dropdown
Feb 23,2015 23:19:25 [info]  Pass
Feb 23,2015 23:19:25 [info]  Open Medication dropdown
Feb 23,2015 23:19:29 [info]  Pass
Feb 23,2015 23:19:29 [info]  Select Medicine
Feb 23,2015 23:19:32 [info]  Pass
Feb 23,2015 23:19:32 [info]  Enter result
Feb 23,2015 23:19:36 [info]  Pass
Feb 23,2015 23:19:36 [info]  Click on Save button
Feb 23,2015 23:19:40 [info]  Pass
Feb 23,2015 23:19:43 [info]  Verify Ommited
Feb 23,2015 23:19:43 [info]  Pass
Feb 23,2015 23:19:43 [info]  Click on Ok button
Feb 23,2015 23:19:47 [info]  Pass
Feb 23,2015 23:19:47 [info]  Click on 'All' tab
Feb 23,2015 23:19:50 [info]  Pass
Feb 23,2015 23:19:50 [info]  Verify updated omission
Feb 23,2015 23:19:52 [info]  Pass
Feb 23,2015 23:19:52 [info]  Open resident profile
Feb 23,2015 23:20:27 [info]  Feb 23,2015 23:20:27 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='Div6'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.ResidentHelper.click(ResidentHelper.java:35)
	at com.iCM.scripts.Omission.testOmission(Omission.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 23:20:27 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 23:21:27 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 23:21:27 [info]  Open application url
Feb 23,2015 23:21:42 [info]  Pass
Feb 23,2015 23:21:42 [info]  Verify Page title
Feb 23,2015 23:21:47 [info]  Pass
Feb 23,2015 23:21:47 [info]  Enter User name at login page.
Feb 23,2015 23:21:48 [info]  Pass
Feb 23,2015 23:21:48 [info]  Enter password at login page.
Feb 23,2015 23:21:49 [info]  Pass
Feb 23,2015 23:21:49 [info]  Click on Sign In button
Feb 23,2015 23:22:08 [info]  Pass
Feb 23,2015 23:22:08 [info]  Verify home page title
Feb 23,2015 23:22:13 [info]  Pass
Feb 23,2015 23:22:13 [info]  Open Add resident form via deep link
Feb 23,2015 23:22:27 [info]  Pass
Feb 23,2015 23:22:27 [info]  Enter Resident First Name
Feb 23,2015 23:22:30 [info]  Pass
Feb 23,2015 23:22:30 [info]  Enter Middle name
Feb 23,2015 23:22:34 [info]  Pass
Feb 23,2015 23:22:34 [info]  Enter last name
Feb 23,2015 23:22:37 [info]  Pass
Feb 23,2015 23:22:37 [info]  Open 'Calender'
Feb 23,2015 23:22:39 [info]  Pass
Feb 23,2015 23:22:44 [info]  Select Year
Feb 23,2015 23:22:50 [info]  Pass
Feb 23,2015 23:22:53 [info]  Select date
Feb 23,2015 23:22:57 [info]  Pass
Feb 23,2015 23:22:57 [info]  Select gender
Feb 23,2015 23:22:58 [info]  Pass
Feb 23,2015 23:22:58 [info]  Select Marital Status
Feb 23,2015 23:23:00 [info]  Pass
Feb 23,2015 23:23:00 [info]  Open 'Calender' for admit date
Feb 23,2015 23:23:01 [info]  Pass
Feb 23,2015 23:23:04 [info]  Select Year
Feb 23,2015 23:23:11 [info]  Pass
Feb 23,2015 23:23:11 [info]  Select Month
Feb 23,2015 23:23:12 [info]  Pass
Feb 23,2015 23:23:12 [info]  Select date
Feb 23,2015 23:23:15 [info]  Pass
Feb 23,2015 23:23:15 [info]  Select Facality
Feb 23,2015 23:23:17 [info]  Pass
Feb 23,2015 23:23:20 [info]  Select Nurse
Feb 23,2015 23:23:21 [info]  Pass
Feb 23,2015 23:23:21 [info]  Enter level of care
Feb 23,2015 23:23:25 [info]  Pass
Feb 23,2015 23:23:25 [info]  Click on 'Save' button
Feb 23,2015 23:23:28 [info]  Pass
Feb 23,2015 23:23:28 [info]  Search Added resident
Feb 23,2015 23:23:34 [info]  Pass
Feb 23,2015 23:23:34 [info]  Verify added resident
Feb 23,2015 23:23:37 [info]  Pass
Feb 23,2015 23:23:37 [info]  Open resident Profile
Feb 23,2015 23:23:41 [info]  Pass
Feb 23,2015 23:23:44 [info]  Click on Medication button
Feb 23,2015 23:23:48 [info]  Pass
Feb 23,2015 23:23:48 [info]  Click on Add Medication button
Feb 23,2015 23:24:03 [info]  Pass
Feb 23,2015 23:24:03 [info]  Enter Medicine Name
Feb 23,2015 23:24:16 [info]  Pass
Feb 23,2015 23:24:16 [info]  Enter Dosage
Feb 23,2015 23:24:19 [info]  Pass
Feb 23,2015 23:24:19 [info]  Enter instruction
Feb 23,2015 23:24:23 [info]  Pass
Feb 23,2015 23:24:23 [info]  Open 'Calender'
Feb 23,2015 23:24:27 [info]  Pass
Feb 23,2015 23:24:30 [info]  Select date
Feb 23,2015 23:24:34 [info]  Pass
Feb 23,2015 23:24:34 [info]  Select time
Feb 23,2015 23:24:35 [info]  Pass
Feb 23,2015 23:24:35 [info]  Select AM/PM
Feb 23,2015 23:24:36 [info]  Pass
Feb 23,2015 23:24:36 [info]  Click on Add Schedule button
Feb 23,2015 23:24:40 [info]  Pass
Feb 23,2015 23:24:40 [info]  Verify Added Schedule
Feb 23,2015 23:24:40 [info]  Pass
Feb 23,2015 23:24:40 [info]  Click on Save button
Feb 23,2015 23:25:54 [info]  Pass
Feb 23,2015 23:25:59 [info]  Feb 23,2015 23:25:59 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Page title is: Problem loading page but expected is: View Medication expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.pagehelper.LoginHelper.verifyTitle(LoginHelper.java:23)
	at com.iCM.scripts.Omission.testOmission(Omission.java:244)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 23:25:59 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 23:26:24 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 23:26:24 [info]  Open application url
Feb 23,2015 23:26:39 [info]  Pass
Feb 23,2015 23:26:39 [info]  Verify Page title
Feb 23,2015 23:26:44 [info]  Pass
Feb 23,2015 23:26:44 [info]  Enter User name at login page.
Feb 23,2015 23:26:45 [info]  Pass
Feb 23,2015 23:26:45 [info]  Enter password at login page.
Feb 23,2015 23:26:46 [info]  Pass
Feb 23,2015 23:26:46 [info]  Click on Sign In button
Feb 23,2015 23:27:03 [info]  Pass
Feb 23,2015 23:27:03 [info]  Verify home page title
Feb 23,2015 23:27:08 [info]  Pass
Feb 23,2015 23:27:08 [info]  Open Add resident form via deep link
Feb 23,2015 23:27:19 [info]  Pass
Feb 23,2015 23:27:19 [info]  Enter Resident First Name
Feb 23,2015 23:27:23 [info]  Pass
Feb 23,2015 23:27:23 [info]  Enter Middle name
Feb 23,2015 23:27:26 [info]  Pass
Feb 23,2015 23:27:26 [info]  Enter last name
Feb 23,2015 23:27:30 [info]  Pass
Feb 23,2015 23:27:30 [info]  Open 'Calender'
Feb 23,2015 23:27:31 [info]  Pass
Feb 23,2015 23:27:36 [info]  Select Year
Feb 23,2015 23:27:43 [info]  Pass
Feb 23,2015 23:27:46 [info]  Select date
Feb 23,2015 23:27:49 [info]  Pass
Feb 23,2015 23:27:49 [info]  Select gender
Feb 23,2015 23:27:50 [info]  Pass
Feb 23,2015 23:27:50 [info]  Select Marital Status
Feb 23,2015 23:27:52 [info]  Pass
Feb 23,2015 23:27:52 [info]  Open 'Calender' for admit date
Feb 23,2015 23:27:54 [info]  Pass
Feb 23,2015 23:27:57 [info]  Select Year
Feb 23,2015 23:28:03 [info]  Pass
Feb 23,2015 23:28:03 [info]  Select Month
Feb 23,2015 23:28:04 [info]  Pass
Feb 23,2015 23:28:04 [info]  Select date
Feb 23,2015 23:28:07 [info]  Pass
Feb 23,2015 23:28:07 [info]  Select Facality
Feb 23,2015 23:28:09 [info]  Pass
Feb 23,2015 23:28:12 [info]  Select Nurse
Feb 23,2015 23:28:13 [info]  Pass
Feb 23,2015 23:28:13 [info]  Enter level of care
Feb 23,2015 23:28:17 [info]  Pass
Feb 23,2015 23:28:17 [info]  Click on 'Save' button
Feb 23,2015 23:28:21 [info]  Pass
Feb 23,2015 23:28:21 [info]  Search Added resident
Feb 23,2015 23:28:26 [info]  Pass
Feb 23,2015 23:28:26 [info]  Verify added resident
Feb 23,2015 23:28:29 [info]  Pass
Feb 23,2015 23:28:29 [info]  Open resident Profile
Feb 23,2015 23:28:33 [info]  Pass
Feb 23,2015 23:28:36 [info]  Click on Medication button
Feb 23,2015 23:28:40 [info]  Pass
Feb 23,2015 23:28:40 [info]  Click on Add Medication button
Feb 23,2015 23:28:55 [info]  Pass
Feb 23,2015 23:28:55 [info]  Enter Medicine Name
Feb 23,2015 23:29:08 [info]  Pass
Feb 23,2015 23:29:08 [info]  Enter Dosage
Feb 23,2015 23:29:11 [info]  Pass
Feb 23,2015 23:29:11 [info]  Enter instruction
Feb 23,2015 23:29:15 [info]  Pass
Feb 23,2015 23:29:15 [info]  Open 'Calender'
Feb 23,2015 23:29:19 [info]  Pass
Feb 23,2015 23:29:22 [info]  Select date
Feb 23,2015 23:29:26 [info]  Pass
Feb 23,2015 23:29:26 [info]  Select time
Feb 23,2015 23:29:27 [info]  Pass
Feb 23,2015 23:29:27 [info]  Select AM/PM
Feb 23,2015 23:29:28 [info]  Pass
Feb 23,2015 23:29:28 [info]  Click on Add Schedule button
Feb 23,2015 23:29:32 [info]  Pass
Feb 23,2015 23:29:32 [info]  Verify Added Schedule
Feb 23,2015 23:29:32 [info]  Pass
Feb 23,2015 23:29:32 [info]  Click on Save button
Feb 23,2015 23:29:49 [info]  Pass
Feb 23,2015 23:30:04 [info]  Open Medication page
Feb 23,2015 23:30:16 [info]  Pass
Feb 23,2015 23:30:16 [info]  Click on EMR Tab
Feb 23,2015 23:30:19 [info]  Pass
Feb 23,2015 23:30:19 [info]  Click on Omission Dropdown
Feb 23,2015 23:30:35 [info]  Pass
Feb 23,2015 23:30:35 [info]  Select Add Omission
Feb 23,2015 23:30:39 [info]  Pass
Feb 23,2015 23:30:39 [info]  Select Omission type
Feb 23,2015 23:30:41 [info]  Pass
Feb 23,2015 23:30:41 [info]  Open Medication dropdown
Feb 23,2015 23:30:45 [info]  Pass
Feb 23,2015 23:30:45 [info]  Open Medication dropdown
Feb 23,2015 23:30:48 [info]  Pass
Feb 23,2015 23:30:48 [info]  Select Medicine
Feb 23,2015 23:30:52 [info]  Pass
Feb 23,2015 23:30:52 [info]  Enter result
Feb 23,2015 23:30:55 [info]  Pass
Feb 23,2015 23:30:55 [info]  Click on Save button
Feb 23,2015 23:30:59 [info]  Pass
Feb 23,2015 23:31:02 [info]  Verify Ommited
Feb 23,2015 23:31:02 [info]  Pass
Feb 23,2015 23:31:02 [info]  Click on Ok button
Feb 23,2015 23:31:06 [info]  Pass
Feb 23,2015 23:31:06 [info]  Click on 'All' tab
Feb 23,2015 23:31:09 [info]  Pass
Feb 23,2015 23:31:09 [info]  Verify updated omission
Feb 23,2015 23:31:12 [info]  Pass
Feb 23,2015 23:31:12 [info]  Open resident profile
Feb 23,2015 23:31:47 [info]  Feb 23,2015 23:31:47 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='Div6'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.ResidentHelper.click(ResidentHelper.java:35)
	at com.iCM.scripts.Omission.testOmission(Omission.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 23,2015 23:31:47 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************

*****************************************************************************
Feb 23,2015 23:32:41 [info]   Execution Started of Test Class com.iCM.scripts.Omission and Test method testOmission
*****************************************************************************
Feb 23,2015 23:32:42 [info]  Open application url
Feb 23,2015 23:32:57 [info]  Pass
Feb 23,2015 23:32:57 [info]  Verify Page title
Feb 23,2015 23:33:02 [info]  Pass
Feb 23,2015 23:33:02 [info]  Enter User name at login page.
Feb 23,2015 23:33:03 [info]  Pass
Feb 23,2015 23:33:03 [info]  Enter password at login page.
Feb 23,2015 23:33:04 [info]  Pass
Feb 23,2015 23:33:04 [info]  Click on Sign In button
Feb 23,2015 23:33:24 [info]  Pass
Feb 23,2015 23:33:24 [info]  Verify home page title
Feb 23,2015 23:33:29 [info]  Pass
Feb 23,2015 23:33:29 [info]  Open Add resident form via deep link
Feb 23,2015 23:33:43 [info]  Pass
Feb 23,2015 23:33:43 [info]  Enter Resident First Name
Feb 23,2015 23:33:46 [info]  Pass
Feb 23,2015 23:33:46 [info]  Enter Middle name
Feb 23,2015 23:33:50 [info]  Pass
Feb 23,2015 23:33:50 [info]  Enter last name
Feb 23,2015 23:33:53 [info]  Pass
Feb 23,2015 23:33:53 [info]  Open 'Calender'
Feb 23,2015 23:33:55 [info]  Pass
Feb 23,2015 23:34:00 [info]  Select Year
Feb 23,2015 23:34:06 [info]  Pass
Feb 23,2015 23:34:09 [info]  Select date
Feb 23,2015 23:34:12 [info]  Pass
Feb 23,2015 23:34:12 [info]  Select gender
Feb 23,2015 23:34:13 [info]  Pass
Feb 23,2015 23:34:13 [info]  Select Marital Status
Feb 23,2015 23:34:15 [info]  Pass
Feb 23,2015 23:34:15 [info]  Open 'Calender' for admit date
Feb 23,2015 23:34:17 [info]  Pass
Feb 23,2015 23:34:20 [info]  Select Year
Feb 23,2015 23:34:26 [info]  Pass
Feb 23,2015 23:34:26 [info]  Select Month
Feb 23,2015 23:34:27 [info]  Pass
Feb 23,2015 23:34:27 [info]  Select date
Feb 23,2015 23:34:31 [info]  Pass
Feb 23,2015 23:34:31 [info]  Select Facality
Feb 23,2015 23:34:32 [info]  Pass
Feb 23,2015 23:34:35 [info]  Select Nurse
Feb 23,2015 23:34:37 [info]  Pass
Feb 23,2015 23:34:37 [info]  Enter level of care
Feb 23,2015 23:34:40 [info]  Pass
Feb 23,2015 23:34:40 [info]  Click on 'Save' button
Feb 23,2015 23:34:44 [info]  Pass
Feb 23,2015 23:34:44 [info]  Search Added resident
Feb 23,2015 23:34:48 [info]  Pass
Feb 23,2015 23:34:48 [info]  Verify added resident
Feb 23,2015 23:34:51 [info]  Pass
Feb 23,2015 23:34:51 [info]  Open resident Profile
Feb 23,2015 23:34:55 [info]  Pass
Feb 23,2015 23:34:58 [info]  Click on Medication button
Feb 23,2015 23:35:02 [info]  Pass
Feb 23,2015 23:35:02 [info]  Click on Add Medication button
Feb 23,2015 23:35:15 [info]  Pass
Feb 23,2015 23:35:15 [info]  Enter Medicine Name
Feb 23,2015 23:35:27 [info]  Pass
Feb 23,2015 23:35:27 [info]  Enter Dosage
Feb 23,2015 23:35:31 [info]  Pass
Feb 23,2015 23:35:31 [info]  Enter instruction
Feb 23,2015 23:35:35 [info]  Pass
Feb 23,2015 23:35:35 [info]  Open 'Calender'
Feb 23,2015 23:35:39 [info]  Pass
Feb 23,2015 23:35:42 [info]  Select date
Feb 23,2015 23:35:46 [info]  Pass
Feb 23,2015 23:35:46 [info]  Select time
Feb 23,2015 23:35:47 [info]  Pass
Feb 23,2015 23:35:47 [info]  Select AM/PM
Feb 23,2015 23:35:48 [info]  Pass
Feb 23,2015 23:35:48 [info]  Click on Add Schedule button
Feb 23,2015 23:35:52 [info]  Pass
Feb 23,2015 23:35:52 [info]  Verify Added Schedule
Feb 23,2015 23:35:52 [info]  Pass
Feb 23,2015 23:35:52 [info]  Click on Save button
Feb 23,2015 23:36:08 [info]  Pass
Feb 23,2015 23:36:23 [info]  Open Medication page
Feb 23,2015 23:36:35 [info]  Pass
Feb 23,2015 23:36:35 [info]  Click on EMR Tab
Feb 23,2015 23:36:39 [info]  Pass
Feb 23,2015 23:36:39 [info]  Click on Omission Dropdown
Feb 23,2015 23:36:56 [info]  Pass
Feb 23,2015 23:36:56 [info]  Select Add Omission
Feb 23,2015 23:36:59 [info]  Pass
Feb 23,2015 23:36:59 [info]  Select Omission type
Feb 23,2015 23:37:01 [info]  Pass
Feb 23,2015 23:37:01 [info]  Open Medication dropdown
Feb 23,2015 23:37:05 [info]  Pass
Feb 23,2015 23:37:05 [info]  Open Medication dropdown
Feb 23,2015 23:37:08 [info]  Pass
Feb 23,2015 23:37:08 [info]  Select Medicine
Feb 23,2015 23:37:12 [info]  Pass
Feb 23,2015 23:37:12 [info]  Enter result
Feb 23,2015 23:37:16 [info]  Pass
Feb 23,2015 23:37:16 [info]  Click on Save button
Feb 23,2015 23:37:19 [info]  Pass
Feb 23,2015 23:37:22 [info]  Verify Ommited
Feb 23,2015 23:37:22 [info]  Pass
Feb 23,2015 23:37:22 [info]  Click on Ok button
Feb 23,2015 23:37:26 [info]  Pass
Feb 23,2015 23:37:26 [info]  Click on 'All' tab
Feb 23,2015 23:37:30 [info]  Pass
Feb 23,2015 23:37:30 [info]  Verify updated omission
Feb 23,2015 23:37:32 [info]  Pass
Feb 23,2015 23:37:32 [info]  Deleting created Resident
Feb 23,2015 23:37:58 [info]  Pass
Feb 23,2015 23:37:58 [info]  End Execution of Test Class com.iCM.scripts.Omission
*****************************************************************************
