Feb 10,2015 00:00:15 [info]  Pass
Feb 10,2015 00:00:15 [info]  Search deleted resident
Feb 10,2015 00:00:16 [info]  Pass
Feb 10,2015 00:00:16 [info]  Verify added resident
Feb 10,2015 00:00:40 [info]  Feb 10,2015 00:00:40 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@class='Title']/strong Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:301)
	at com.iCM.pagehelper.ResidentHelper.verifyResidentNot(ResidentHelper.java:114)
	at com.iCM.scripts.AddResident.testAddResident(AddResident.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 00:00:40 [info]  End Execution of Test Class com.iCM.scripts.AddResident
*****************************************************************************

*****************************************************************************
Feb 10,2015 00:02:55 [info]   Execution Started of Test Class com.iCM.scripts.AddResident and Test method testAddResident
*****************************************************************************
Feb 10,2015 00:02:55 [info]  Open application url

*****************************************************************************
Feb 10,2015 00:03:13 [info]   Execution Started of Test Class com.iCM.scripts.AddResident and Test method testAddResident
*****************************************************************************
Feb 10,2015 00:03:13 [info]  Open application url
Feb 10,2015 00:03:16 [info]  Feb 10,2015 00:03:16 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '2.41.0', revision: '3192d8a', time: '2014-03-27 17:17:32'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:589)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:300)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteNavigation.to(RemoteWebDriver.java:842)
	at com.iCM.util.DriverTestCase.openUrl(DriverTestCase.java:143)
	at com.iCM.scripts.AddResident.testAddResident(AddResident.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:117)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:178)
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:144)
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:131)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:610)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:445)
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:863)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:340)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:301)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:165)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:362)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:568)
	... 28 more
Feb 10,2015 00:03:16 [info]  End Execution of Test Class com.iCM.scripts.AddResident
*****************************************************************************
Feb 10,2015 00:03:32 [info]  Pass
Feb 10,2015 00:03:32 [info]  Verify Page title
Feb 10,2015 00:03:37 [info]  Pass
Feb 10,2015 00:03:37 [info]  Enter User name at login page.
Feb 10,2015 00:03:38 [info]  Pass
Feb 10,2015 00:03:38 [info]  Enter password at login page.
Feb 10,2015 00:03:39 [info]  Pass
Feb 10,2015 00:03:39 [info]  Click on Sign In button
Feb 10,2015 00:03:57 [info]  Pass
Feb 10,2015 00:03:57 [info]  Verify home page title
Feb 10,2015 00:04:02 [info]  Pass
Feb 10,2015 00:04:02 [info]  Open Add resident form via deep link
Feb 10,2015 00:04:18 [info]  Pass
Feb 10,2015 00:04:18 [info]  Enter Resident First Name
Feb 10,2015 00:04:19 [info]  Pass
Feb 10,2015 00:04:19 [info]  Enter Middle name
Feb 10,2015 00:04:19 [info]  Pass
Feb 10,2015 00:04:19 [info]  Enter last name
Feb 10,2015 00:04:20 [info]  Pass
Feb 10,2015 00:04:20 [info]  Open 'Calender'
Feb 10,2015 00:04:22 [info]  Pass
Feb 10,2015 00:04:22 [info]  Select Year
Feb 10,2015 00:04:23 [info]  Pass
Feb 10,2015 00:04:23 [info]  Select date
Feb 10,2015 00:04:27 [info]  Pass
Feb 10,2015 00:04:27 [info]  Select gender
Feb 10,2015 00:04:28 [info]  Pass
Feb 10,2015 00:04:28 [info]  Select Marital Status
Feb 10,2015 00:04:30 [info]  Pass
Feb 10,2015 00:04:30 [info]  Open 'Calender' for admit date
Feb 10,2015 00:04:32 [info]  Pass
Feb 10,2015 00:04:32 [info]  Select Year
Feb 10,2015 00:04:33 [info]  Pass
Feb 10,2015 00:04:33 [info]  Select Month
Feb 10,2015 00:04:34 [info]  Pass
Feb 10,2015 00:04:34 [info]  Select date
Feb 10,2015 00:04:37 [info]  Pass
Feb 10,2015 00:04:37 [info]  Select Facality
Feb 10,2015 00:04:39 [info]  Pass
Feb 10,2015 00:04:39 [info]  Select Nurse
Feb 10,2015 00:04:40 [info]  Pass
Feb 10,2015 00:04:40 [info]  Enter level of care
Feb 10,2015 00:04:41 [info]  Pass
Feb 10,2015 00:04:41 [info]  Click on 'Save' button
Feb 10,2015 00:05:14 [info]  Pass
Feb 10,2015 00:05:14 [info]  Search Added resident
Feb 10,2015 00:05:17 [info]  Pass
Feb 10,2015 00:05:17 [info]  Verify added resident
Feb 10,2015 00:05:20 [info]  Pass
Feb 10,2015 00:05:20 [info]  Deleting resident
Feb 10,2015 00:05:20 [info]  Open resident profile
Feb 10,2015 00:05:53 [info]  Pass
Feb 10,2015 00:05:53 [info]  Open resident profile
Feb 10,2015 00:06:27 [info]  Pass
Feb 10,2015 00:06:27 [info]  Open resident profile
Feb 10,2015 00:07:09 [info]  Pass
Feb 10,2015 00:07:09 [info]  Open resident profile
Feb 10,2015 00:07:10 [info]  Pass
Feb 10,2015 00:07:10 [info]  Open resident profile
Feb 10,2015 00:07:58 [info]  Pass
Feb 10,2015 00:07:58 [info]  Search deleted resident
Feb 10,2015 00:07:59 [info]  Pass
Feb 10,2015 00:07:59 [info]  Verify added resident
Feb 10,2015 00:08:02 [info]  Pass
Feb 10,2015 00:08:02 [info]  End Execution of Test Class com.iCM.scripts.AddResident
*****************************************************************************

*****************************************************************************
Feb 10,2015 17:07:26 [info]   Execution Started of Test Class com.iCM.scripts.EChart and Test method testEChart
*****************************************************************************
Feb 10,2015 17:07:26 [info]  Open application url
Feb 10,2015 17:08:56 [info]  Pass
Feb 10,2015 17:08:56 [info]  Verify Page title
Feb 10,2015 17:09:01 [info]  Pass
Feb 10,2015 17:09:01 [info]  Enter User name at login page.
Feb 10,2015 17:09:01 [info]  Pass
Feb 10,2015 17:09:01 [info]  Enter password at login page.
Feb 10,2015 17:09:02 [info]  Pass
Feb 10,2015 17:09:02 [info]  Click on Sign In button
Feb 10,2015 17:09:59 [info]  Pass
Feb 10,2015 17:09:59 [info]  Verify home page title
Feb 10,2015 17:10:04 [info]  Pass
Feb 10,2015 17:10:04 [info]  Open resident list via deep link
Feb 10,2015 17:10:20 [info]  Pass
Feb 10,2015 17:10:20 [info]  Open resident Profile
Feb 10,2015 17:10:51 [info]  Pass
Feb 10,2015 17:10:51 [info]  Verify 'EChart' Page title
Feb 10,2015 17:10:58 [info]  Pass
Feb 10,2015 17:10:58 [info]  Verify Medication button
Feb 10,2015 17:10:58 [info]  Pass
Feb 10,2015 17:10:58 [info]  Verify EMR button
Feb 10,2015 17:10:58 [info]  Pass
Feb 10,2015 17:10:58 [info]  End Execution of Test Class com.iCM.scripts.EChart
*****************************************************************************

*****************************************************************************
Feb 10,2015 17:13:25 [info]   Execution Started of Test Class com.iCM.scripts.EChartMedication and Test method testEChart
*****************************************************************************
Feb 10,2015 17:13:25 [info]  Open application url
Feb 10,2015 17:13:45 [info]  Pass
Feb 10,2015 17:13:45 [info]  Verify Page title
Feb 10,2015 17:13:50 [info]  Pass
Feb 10,2015 17:13:50 [info]  Enter User name at login page.
Feb 10,2015 17:13:51 [info]  Pass
Feb 10,2015 17:13:51 [info]  Enter password at login page.
Feb 10,2015 17:13:52 [info]  Pass
Feb 10,2015 17:13:52 [info]  Click on Sign In button
Feb 10,2015 17:14:16 [info]  Pass
Feb 10,2015 17:14:16 [info]  Verify home page title
Feb 10,2015 17:14:21 [info]  Pass
Feb 10,2015 17:14:21 [info]  Open resident list via deep link
Feb 10,2015 17:14:37 [info]  Pass
Feb 10,2015 17:14:37 [info]  Open resident Profile
Feb 10,2015 17:15:09 [info]  Pass
Feb 10,2015 17:15:09 [info]  Verify 'EChart' Page title
Feb 10,2015 17:15:14 [info]  Pass
Feb 10,2015 17:15:14 [info]  Click on Medication button
Feb 10,2015 17:15:46 [info]  Pass
Feb 10,2015 17:15:46 [info]  Verify 'Medication' Page title
Feb 10,2015 17:16:02 [info]  Pass
Feb 10,2015 17:16:02 [info]  End Execution of Test Class com.iCM.scripts.EChartMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 17:42:15 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 10,2015 17:42:15 [info]  Open application url
Feb 10,2015 17:42:32 [info]  Pass
Feb 10,2015 17:42:32 [info]  Verify Page title
Feb 10,2015 17:42:37 [info]  Pass
Feb 10,2015 17:42:37 [info]  Enter User name at login page.
Feb 10,2015 17:42:38 [info]  Pass
Feb 10,2015 17:42:38 [info]  Enter password at login page.
Feb 10,2015 17:42:39 [info]  Pass
Feb 10,2015 17:42:39 [info]  Click on Sign In button
Feb 10,2015 17:43:06 [info]  Pass
Feb 10,2015 17:43:06 [info]  Verify home page title
Feb 10,2015 17:43:11 [info]  Pass
Feb 10,2015 17:43:11 [info]  Open resident list via deep link
Feb 10,2015 17:43:27 [info]  Pass
Feb 10,2015 17:43:27 [info]  Open resident Profile
Feb 10,2015 17:43:59 [info]  Pass
Feb 10,2015 17:43:59 [info]  Verify 'EChart' Page title
Feb 10,2015 17:44:04 [info]  Pass
Feb 10,2015 17:44:04 [info]  Click on Medication button
Feb 10,2015 17:44:36 [info]  Pass
Feb 10,2015 17:44:36 [info]  Click on Add Medication button
Feb 10,2015 17:45:20 [info]  Pass
Feb 10,2015 17:45:20 [info]  Enter Medicine Name
Feb 10,2015 17:45:37 [info]  Pass
Feb 10,2015 17:45:37 [info]  Enter Dosage
Feb 10,2015 17:45:37 [info]  Pass
Feb 10,2015 17:45:37 [info]  Enter instruction
Feb 10,2015 17:45:38 [info]  Pass
Feb 10,2015 17:45:38 [info]  Open 'Calender'
Feb 10,2015 17:46:10 [info]  Feb 10,2015 17:46:10 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :>//*[@id='StartDate'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.EChartHelper.openCalendar(EChartHelper.java:51)
	at com.iCM.scripts.EChartAddMedication.testEChartAddMedication(EChartAddMedication.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 17:46:10 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 17:47:50 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 10,2015 17:47:50 [info]  Open application url
Feb 10,2015 17:48:18 [info]  Pass
Feb 10,2015 17:48:18 [info]  Verify Page title
Feb 10,2015 17:48:23 [info]  Pass
Feb 10,2015 17:48:23 [info]  Enter User name at login page.
Feb 10,2015 17:48:23 [info]  Pass
Feb 10,2015 17:48:23 [info]  Enter password at login page.
Feb 10,2015 17:48:25 [info]  Pass
Feb 10,2015 17:48:25 [info]  Click on Sign In button
Feb 10,2015 17:48:52 [info]  Pass
Feb 10,2015 17:48:52 [info]  Verify home page title
Feb 10,2015 17:48:57 [info]  Pass
Feb 10,2015 17:48:57 [info]  Open resident list via deep link
Feb 10,2015 17:49:13 [info]  Pass
Feb 10,2015 17:49:13 [info]  Open resident Profile
Feb 10,2015 17:49:45 [info]  Pass
Feb 10,2015 17:49:45 [info]  Verify 'EChart' Page title
Feb 10,2015 17:49:50 [info]  Pass
Feb 10,2015 17:49:50 [info]  Click on Medication button
Feb 10,2015 17:50:21 [info]  Pass
Feb 10,2015 17:50:21 [info]  Click on Add Medication button
Feb 10,2015 17:51:09 [info]  Pass
Feb 10,2015 17:51:09 [info]  Enter Medicine Name
Feb 10,2015 17:51:24 [info]  Pass
Feb 10,2015 17:51:24 [info]  Enter Dosage
Feb 10,2015 17:51:24 [info]  Pass
Feb 10,2015 17:51:24 [info]  Enter instruction
Feb 10,2015 17:51:25 [info]  Pass
Feb 10,2015 17:51:25 [info]  Open 'Calender'
Feb 10,2015 17:51:57 [info]  Feb 10,2015 17:51:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :>//*[@id='StartDate'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.EChartHelper.openCalendar(EChartHelper.java:51)
	at com.iCM.scripts.EChartAddMedication.testEChartAddMedication(EChartAddMedication.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 17:51:57 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 17:57:25 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 10,2015 17:57:25 [info]  Open application url
Feb 10,2015 17:57:49 [info]  Pass
Feb 10,2015 17:57:49 [info]  Verify Page title
Feb 10,2015 17:57:55 [info]  Pass
Feb 10,2015 17:57:55 [info]  Enter User name at login page.
Feb 10,2015 17:57:55 [info]  Pass
Feb 10,2015 17:57:55 [info]  Enter password at login page.
Feb 10,2015 17:57:56 [info]  Pass
Feb 10,2015 17:57:56 [info]  Click on Sign In button
Feb 10,2015 17:58:17 [info]  Pass
Feb 10,2015 17:58:17 [info]  Verify home page title
Feb 10,2015 17:58:23 [info]  Pass
Feb 10,2015 17:58:23 [info]  Open resident list via deep link
Feb 10,2015 17:58:40 [info]  Pass
Feb 10,2015 17:58:40 [info]  Open resident Profile
Feb 10,2015 17:59:12 [info]  Pass
Feb 10,2015 17:59:12 [info]  Verify 'EChart' Page title
Feb 10,2015 17:59:17 [info]  Pass
Feb 10,2015 17:59:17 [info]  Click on Medication button
Feb 10,2015 17:59:49 [info]  Pass
Feb 10,2015 17:59:49 [info]  Click on Add Medication button
Feb 10,2015 18:00:37 [info]  Pass
Feb 10,2015 18:00:37 [info]  Enter Medicine Name
Feb 10,2015 18:00:51 [info]  Pass
Feb 10,2015 18:00:51 [info]  Enter Dosage
Feb 10,2015 18:00:52 [info]  Pass
Feb 10,2015 18:00:52 [info]  Enter instruction
Feb 10,2015 18:00:52 [info]  Pass
Feb 10,2015 18:00:52 [info]  Open 'Calender'
Feb 10,2015 18:01:25 [info]  Feb 10,2015 18:01:25 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :>//*[@id='StartDate'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.EChartHelper.openCalendar(EChartHelper.java:52)
	at com.iCM.scripts.EChartAddMedication.testEChartAddMedication(EChartAddMedication.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 18:01:25 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 18:08:53 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 10,2015 18:08:53 [info]  Open application url
Feb 10,2015 18:09:10 [info]  Pass
Feb 10,2015 18:09:10 [info]  Verify Page title
Feb 10,2015 18:09:15 [info]  Pass
Feb 10,2015 18:09:15 [info]  Enter User name at login page.
Feb 10,2015 18:09:16 [info]  Pass
Feb 10,2015 18:09:16 [info]  Enter password at login page.
Feb 10,2015 18:09:17 [info]  Pass
Feb 10,2015 18:09:17 [info]  Click on Sign In button
Feb 10,2015 18:09:35 [info]  Pass
Feb 10,2015 18:09:35 [info]  Verify home page title
Feb 10,2015 18:09:40 [info]  Pass
Feb 10,2015 18:09:40 [info]  Open resident list via deep link
Feb 10,2015 18:09:55 [info]  Pass
Feb 10,2015 18:09:55 [info]  Open resident Profile
Feb 10,2015 18:10:27 [info]  Pass
Feb 10,2015 18:10:27 [info]  Verify 'EChart' Page title
Feb 10,2015 18:10:32 [info]  Pass
Feb 10,2015 18:10:32 [info]  Click on Medication button
Feb 10,2015 18:11:04 [info]  Pass
Feb 10,2015 18:11:04 [info]  Click on Add Medication button
Feb 10,2015 18:11:51 [info]  Pass
Feb 10,2015 18:11:51 [info]  Enter Medicine Name
Feb 10,2015 18:12:06 [info]  Pass
Feb 10,2015 18:12:06 [info]  Enter Dosage
Feb 10,2015 18:12:06 [info]  Pass
Feb 10,2015 18:12:06 [info]  Enter instruction
Feb 10,2015 18:12:07 [info]  Pass
Feb 10,2015 18:12:07 [info]  Open 'Calender'
Feb 10,2015 18:12:09 [info]  Pass
Feb 10,2015 18:12:09 [info]  Select Year
Feb 10,2015 18:12:11 [info]  Pass
Feb 10,2015 18:12:11 [info]  Select date
Feb 10,2015 18:12:15 [info]  Pass
Feb 10,2015 18:12:15 [info]  Click on Cancel button
Feb 10,2015 18:12:16 [info]  Pass
Feb 10,2015 18:12:16 [info]  Verify 'Medication' Page title
Feb 10,2015 18:12:22 [info]  Feb 10,2015 18:12:22 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Page title is: Add Medication but expected is: Medications expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.pagehelper.EChartHelper.verifyTitle(EChartHelper.java:38)
	at com.iCM.scripts.EChartAddMedication.testEChartAddMedication(EChartAddMedication.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 18:12:22 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 18:13:59 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 10,2015 18:13:59 [info]  Open application url
Feb 10,2015 18:14:29 [info]  Pass
Feb 10,2015 18:14:29 [info]  Verify Page title
Feb 10,2015 18:14:34 [info]  Pass
Feb 10,2015 18:14:34 [info]  Enter User name at login page.
Feb 10,2015 18:14:35 [info]  Pass
Feb 10,2015 18:14:35 [info]  Enter password at login page.
Feb 10,2015 18:14:36 [info]  Pass
Feb 10,2015 18:14:36 [info]  Click on Sign In button
Feb 10,2015 18:14:55 [info]  Pass
Feb 10,2015 18:14:55 [info]  Verify home page title
Feb 10,2015 18:15:01 [info]  Pass
Feb 10,2015 18:15:01 [info]  Open resident list via deep link
Feb 10,2015 18:15:15 [info]  Pass
Feb 10,2015 18:15:15 [info]  Open resident Profile
Feb 10,2015 18:15:47 [info]  Pass
Feb 10,2015 18:15:47 [info]  Verify 'EChart' Page title
Feb 10,2015 18:15:52 [info]  Pass
Feb 10,2015 18:15:52 [info]  Click on Medication button
Feb 10,2015 18:16:24 [info]  Pass
Feb 10,2015 18:16:24 [info]  Click on Add Medication button
Feb 10,2015 18:17:10 [info]  Pass
Feb 10,2015 18:17:10 [info]  Enter Medicine Name
Feb 10,2015 18:17:25 [info]  Pass
Feb 10,2015 18:17:25 [info]  Enter Dosage
Feb 10,2015 18:17:25 [info]  Pass
Feb 10,2015 18:17:25 [info]  Enter instruction
Feb 10,2015 18:17:26 [info]  Pass
Feb 10,2015 18:17:26 [info]  Open 'Calender'
Feb 10,2015 18:17:28 [info]  Pass
Feb 10,2015 18:17:28 [info]  Select date
Feb 10,2015 18:17:32 [info]  Pass
Feb 10,2015 18:17:32 [info]  Click on Cancel button
Feb 10,2015 18:18:04 [info]  Pass
Feb 10,2015 18:18:04 [info]  Verify 'Medication' Page title
Feb 10,2015 18:18:09 [info]  Feb 10,2015 18:18:09 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Page title is: Add Medication but expected is: Medications expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.pagehelper.EChartHelper.verifyTitle(EChartHelper.java:38)
	at com.iCM.scripts.EChartAddMedication.testEChartAddMedication(EChartAddMedication.java:110)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 18:18:09 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 18:21:26 [info]   Execution Started of Test Class com.iCM.scripts.EChartAddMedication and Test method testEChartAddMedication
*****************************************************************************
Feb 10,2015 18:21:26 [info]  Open application url
Feb 10,2015 18:21:45 [info]  Pass
Feb 10,2015 18:21:45 [info]  Verify Page title
Feb 10,2015 18:21:50 [info]  Pass
Feb 10,2015 18:21:50 [info]  Enter User name at login page.
Feb 10,2015 18:21:51 [info]  Pass
Feb 10,2015 18:21:51 [info]  Enter password at login page.
Feb 10,2015 18:21:52 [info]  Pass
Feb 10,2015 18:21:52 [info]  Click on Sign In button
Feb 10,2015 18:22:14 [info]  Pass
Feb 10,2015 18:22:14 [info]  Verify home page title
Feb 10,2015 18:22:19 [info]  Pass
Feb 10,2015 18:22:19 [info]  Open resident list via deep link
Feb 10,2015 18:22:34 [info]  Pass
Feb 10,2015 18:22:34 [info]  Open resident Profile
Feb 10,2015 18:23:06 [info]  Pass
Feb 10,2015 18:23:06 [info]  Verify 'EChart' Page title
Feb 10,2015 18:23:11 [info]  Pass
Feb 10,2015 18:23:11 [info]  Click on Medication button
Feb 10,2015 18:23:43 [info]  Pass
Feb 10,2015 18:23:43 [info]  Click on Add Medication button
Feb 10,2015 18:24:30 [info]  Pass
Feb 10,2015 18:24:30 [info]  Enter Medicine Name
Feb 10,2015 18:24:44 [info]  Pass
Feb 10,2015 18:24:44 [info]  Enter Dosage
Feb 10,2015 18:24:45 [info]  Pass
Feb 10,2015 18:24:45 [info]  Enter instruction
Feb 10,2015 18:24:45 [info]  Pass
Feb 10,2015 18:24:45 [info]  Open 'Calender'
Feb 10,2015 18:24:48 [info]  Pass
Feb 10,2015 18:24:48 [info]  Select date
Feb 10,2015 18:24:53 [info]  Pass
Feb 10,2015 18:24:53 [info]  Click on Cancel button
Feb 10,2015 18:25:25 [info]  Pass
Feb 10,2015 18:25:25 [info]  Verify 'Medication' Page title
Feb 10,2015 18:25:38 [info]  Pass
Feb 10,2015 18:25:38 [info]  Click on Add Medication button
Feb 10,2015 18:26:10 [info]  Pass
Feb 10,2015 18:26:10 [info]  Enter Medicine Name
Feb 10,2015 18:26:24 [info]  Pass
Feb 10,2015 18:26:24 [info]  Enter Dosage
Feb 10,2015 18:26:25 [info]  Pass
Feb 10,2015 18:26:25 [info]  Enter instruction
Feb 10,2015 18:26:25 [info]  Pass
Feb 10,2015 18:26:25 [info]  Open 'Calender'
Feb 10,2015 18:26:27 [info]  Pass
Feb 10,2015 18:26:27 [info]  Select date
Feb 10,2015 18:27:10 [info]  Pass
Feb 10,2015 18:27:10 [info]  Click on Add Schedule button
Feb 10,2015 18:27:43 [info]  Pass
Feb 10,2015 18:27:43 [info]  Click on Save button
Feb 10,2015 18:28:00 [info]  Pass
Feb 10,2015 18:28:00 [info]  Verify 'View Medication' Page title
Feb 10,2015 18:28:05 [info]  Pass
Feb 10,2015 18:28:05 [info]  Verify 'View Medication' Page title
Feb 10,2015 18:28:05 [info]  Pass
Feb 10,2015 18:28:05 [info]  End Execution of Test Class com.iCM.scripts.EChartAddMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 18:48:14 [info]   Execution Started of Test Class com.iCM.scripts.ViewEChartMedication and Test method testViewEChartMedication
*****************************************************************************
Feb 10,2015 18:48:14 [info]  Open application url
Feb 10,2015 18:48:47 [info]  Pass
Feb 10,2015 18:48:47 [info]  Verify Page title
Feb 10,2015 18:48:52 [info]  Pass
Feb 10,2015 18:48:52 [info]  Enter User name at login page.
Feb 10,2015 18:48:53 [info]  Pass
Feb 10,2015 18:48:53 [info]  Enter password at login page.
Feb 10,2015 18:48:53 [info]  Pass
Feb 10,2015 18:48:53 [info]  Click on Sign In button
Feb 10,2015 18:49:27 [info]  Pass
Feb 10,2015 18:49:27 [info]  Verify home page title
Feb 10,2015 18:49:32 [info]  Pass
Feb 10,2015 18:49:32 [info]  Open resident list via deep link
Feb 10,2015 18:49:49 [info]  Pass
Feb 10,2015 18:49:49 [info]  Open resident Profile
Feb 10,2015 18:50:20 [info]  Pass
Feb 10,2015 18:50:20 [info]  Verify 'EChart' Page title
Feb 10,2015 18:50:25 [info]  Pass
Feb 10,2015 18:50:25 [info]  Click on Medication button
Feb 10,2015 18:50:57 [info]  Pass
Feb 10,2015 18:50:57 [info]  Click on Add Medication button
Feb 10,2015 18:51:47 [info]  Pass
Feb 10,2015 18:51:47 [info]  Enter Medicine Name
Feb 10,2015 18:52:05 [info]  Pass
Feb 10,2015 18:52:05 [info]  Enter Dosage
Feb 10,2015 18:52:05 [info]  Pass
Feb 10,2015 18:52:05 [info]  Enter instruction
Feb 10,2015 18:52:06 [info]  Pass
Feb 10,2015 18:52:06 [info]  Open 'Calender'
Feb 10,2015 18:52:08 [info]  Pass
Feb 10,2015 18:52:08 [info]  Select date
Feb 10,2015 18:53:06 [info]  Feb 10,2015 18:53:06 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :link=11 Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.EChartHelper.selectDate(EChartHelper.java:59)
	at com.iCM.scripts.ViewEChartMedication.testViewEChartMedication(ViewEChartMedication.java:100)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 18:53:06 [info]  End Execution of Test Class com.iCM.scripts.ViewEChartMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 18:53:29 [info]   Execution Started of Test Class com.iCM.scripts.ViewEChartMedication and Test method testViewEChartMedication
*****************************************************************************
Feb 10,2015 18:53:29 [info]  Open application url
Feb 10,2015 18:54:15 [info]  Pass
Feb 10,2015 18:54:15 [info]  Verify Page title
Feb 10,2015 18:54:20 [info]  Pass
Feb 10,2015 18:54:20 [info]  Enter User name at login page.
Feb 10,2015 18:54:21 [info]  Pass
Feb 10,2015 18:54:21 [info]  Enter password at login page.
Feb 10,2015 18:54:22 [info]  Pass
Feb 10,2015 18:54:22 [info]  Click on Sign In button
Feb 10,2015 18:54:55 [info]  Pass
Feb 10,2015 18:54:55 [info]  Verify home page title
Feb 10,2015 18:55:00 [info]  Pass
Feb 10,2015 18:55:00 [info]  Open resident list via deep link
Feb 10,2015 18:55:19 [info]  Pass
Feb 10,2015 18:55:19 [info]  Open resident Profile
Feb 10,2015 18:55:51 [info]  Pass
Feb 10,2015 18:55:51 [info]  Verify 'EChart' Page title
Feb 10,2015 18:55:56 [info]  Pass
Feb 10,2015 18:55:56 [info]  Click on Medication button
Feb 10,2015 18:56:28 [info]  Pass
Feb 10,2015 18:56:28 [info]  Verify 'Medication' Page title
Feb 10,2015 18:56:50 [info]  Pass
Feb 10,2015 18:56:50 [info]  Click on view button
Feb 10,2015 18:57:22 [info]  Pass
Feb 10,2015 18:57:22 [info]  Verify 'View Medication' Page title
Feb 10,2015 18:57:37 [info]  Pass
Feb 10,2015 18:57:37 [info]  End Execution of Test Class com.iCM.scripts.ViewEChartMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 18:58:09 [info]   Execution Started of Test Class com.iCM.scripts.EMREChartMedication and Test method testEMREChartMedication
*****************************************************************************
Feb 10,2015 18:58:09 [info]  Open application url
Feb 10,2015 18:58:27 [info]  Pass
Feb 10,2015 18:58:27 [info]  Verify Page title
Feb 10,2015 18:58:33 [info]  Pass
Feb 10,2015 18:58:33 [info]  Enter User name at login page.
Feb 10,2015 18:58:33 [info]  Pass
Feb 10,2015 18:58:33 [info]  Enter password at login page.
Feb 10,2015 18:58:34 [info]  Pass
Feb 10,2015 18:58:34 [info]  Click on Sign In button
Feb 10,2015 18:59:04 [info]  Pass
Feb 10,2015 18:59:04 [info]  Verify home page title
Feb 10,2015 18:59:09 [info]  Pass
Feb 10,2015 18:59:09 [info]  Open resident list via deep link
Feb 10,2015 18:59:28 [info]  Pass
Feb 10,2015 18:59:28 [info]  Open resident Profile
Feb 10,2015 19:00:00 [info]  Pass
Feb 10,2015 19:00:00 [info]  Verify 'EChart' Page title
Feb 10,2015 19:00:05 [info]  Pass
Feb 10,2015 19:00:05 [info]  Click on Medication button
Feb 10,2015 19:00:37 [info]  Pass
Feb 10,2015 19:00:37 [info]  Verify 'Medication' Page title
Feb 10,2015 19:00:52 [info]  Pass
Feb 10,2015 19:00:52 [info]  Click on EMR Tab
Feb 10,2015 19:01:25 [info]  Pass
Feb 10,2015 19:01:25 [info]  Verify 'Administer Medication' Page title
Feb 10,2015 19:01:39 [info]  Pass
Feb 10,2015 19:01:39 [info]  Verify 'Medications'tab
Feb 10,2015 19:01:44 [info]  Pass
Feb 10,2015 19:01:44 [info]  End Execution of Test Class com.iCM.scripts.EMREChartMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 19:21:21 [info]   Execution Started of Test Class com.iCM.scripts.DCMedication and Test method testDCMedication
*****************************************************************************
Feb 10,2015 19:21:21 [info]  Open application url
Feb 10,2015 19:21:37 [info]  Pass
Feb 10,2015 19:21:37 [info]  Verify Page title
Feb 10,2015 19:21:42 [info]  Pass
Feb 10,2015 19:21:42 [info]  Enter User name at login page.
Feb 10,2015 19:21:43 [info]  Pass
Feb 10,2015 19:21:43 [info]  Enter password at login page.
Feb 10,2015 19:21:43 [info]  Pass
Feb 10,2015 19:21:43 [info]  Click on Sign In button
Feb 10,2015 19:22:07 [info]  Pass
Feb 10,2015 19:22:07 [info]  Verify home page title
Feb 10,2015 19:22:12 [info]  Pass
Feb 10,2015 19:22:12 [info]  Open resident list via deep link
Feb 10,2015 19:22:27 [info]  Pass
Feb 10,2015 19:22:27 [info]  Open resident Profile
Feb 10,2015 19:23:06 [info]  Pass
Feb 10,2015 19:23:06 [info]  Verify 'EChart' Page title
Feb 10,2015 19:23:11 [info]  Pass
Feb 10,2015 19:23:11 [info]  Click on Medication button
Feb 10,2015 19:23:43 [info]  Pass
Feb 10,2015 19:23:43 [info]  Verify 'Medication' Page title
Feb 10,2015 19:23:58 [info]  Pass
Feb 10,2015 19:23:58 [info]  Get Medicin Name
Feb 10,2015 19:23:58 [info]  Pass
Feb 10,2015 19:23:58 [info]  Click on DC button
Feb 10,2015 19:24:31 [info]  Pass
Feb 10,2015 19:24:31 [info]  Enter Coment
Feb 10,2015 19:24:31 [info]  Pass
Feb 10,2015 19:24:31 [info]  Click on 'Ok' Button
Feb 10,2015 19:25:03 [info]  Pass
Feb 10,2015 19:25:03 [info]  Verify deleted medicin
Feb 10,2015 19:25:04 [info]  Pass
Feb 10,2015 19:25:04 [info]  End Execution of Test Class com.iCM.scripts.DCMedication
*****************************************************************************

*****************************************************************************
Feb 10,2015 19:30:27 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 10,2015 19:30:27 [info]  Open application url
Feb 10,2015 19:30:43 [info]  Pass
Feb 10,2015 19:30:43 [info]  Verify Page title
Feb 10,2015 19:30:48 [info]  Pass
Feb 10,2015 19:30:48 [info]  Enter User name at login page.
Feb 10,2015 19:30:49 [info]  Pass
Feb 10,2015 19:30:49 [info]  Enter password at login page.
Feb 10,2015 19:30:50 [info]  Pass
Feb 10,2015 19:30:50 [info]  Click on Sign In button
Feb 10,2015 19:31:07 [info]  Pass
Feb 10,2015 19:31:07 [info]  Verify home page title
Feb 10,2015 19:31:13 [info]  Pass
Feb 10,2015 19:31:13 [info]  Open resident list via deep link
Feb 10,2015 19:31:27 [info]  Pass
Feb 10,2015 19:31:28 [info]  Get Medicine Name
Feb 10,2015 19:31:28 [info]  Pass
Feb 10,2015 19:31:28 [info]  Open resident Profile
Feb 10,2015 19:32:00 [info]  Pass
Feb 10,2015 19:32:00 [info]  Verify 'EChart' Page title
Feb 10,2015 19:32:05 [info]  Pass
Feb 10,2015 19:32:05 [info]  Click on Medication button
Feb 10,2015 19:32:37 [info]  Pass
Feb 10,2015 19:32:37 [info]  Verify 'Medication' Page title
Feb 10,2015 19:32:51 [info]  Pass
Feb 10,2015 19:32:51 [info]  Click on EMR Tab
Feb 10,2015 19:33:23 [info]  Pass
Feb 10,2015 19:33:23 [info]  Verify 'Administer Medication' Page title
Feb 10,2015 19:33:39 [info]  Pass
Feb 10,2015 19:33:39 [info]  Click on 'Generate MAR'
Feb 10,2015 19:33:44 [info]  Pass
Feb 10,2015 19:33:44 [info]  Select Month
Feb 10,2015 19:33:44 [info]  Feb 10,2015 19:33:44 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :AddMedication.MARMonth Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.selectDropDown(DriverHelper.java:276)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:100)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 19:33:44 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************

*****************************************************************************
Feb 10,2015 19:40:25 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 10,2015 19:40:25 [info]  Open application url
Feb 10,2015 19:40:41 [info]  Pass
Feb 10,2015 19:40:41 [info]  Verify Page title
Feb 10,2015 19:40:46 [info]  Pass
Feb 10,2015 19:40:46 [info]  Enter User name at login page.
Feb 10,2015 19:40:47 [info]  Pass
Feb 10,2015 19:40:47 [info]  Enter password at login page.
Feb 10,2015 19:40:48 [info]  Pass
Feb 10,2015 19:40:48 [info]  Click on Sign In button
Feb 10,2015 19:41:05 [info]  Pass
Feb 10,2015 19:41:05 [info]  Verify home page title
Feb 10,2015 19:41:10 [info]  Pass
Feb 10,2015 19:41:10 [info]  Open resident list via deep link
Feb 10,2015 19:41:25 [info]  Pass
Feb 10,2015 19:41:25 [info]  Get Medicine Name
Feb 10,2015 19:41:25 [info]  Pass
Feb 10,2015 19:41:25 [info]  Open resident Profile
Feb 10,2015 19:41:57 [info]  Pass
Feb 10,2015 19:41:57 [info]  Verify 'EChart' Page title
Feb 10,2015 19:42:02 [info]  Pass
Feb 10,2015 19:42:02 [info]  Click on Medication button
Feb 10,2015 19:42:34 [info]  Pass
Feb 10,2015 19:42:34 [info]  Verify 'Medication' Page title
Feb 10,2015 19:42:54 [info]  Pass
Feb 10,2015 19:42:54 [info]  Click on EMR Tab
Feb 10,2015 19:43:27 [info]  Pass
Feb 10,2015 19:43:27 [info]  Verify 'Administer Medication' Page title
Feb 10,2015 19:43:43 [info]  Pass
Feb 10,2015 19:43:43 [info]  Click on 'Generate MAR'
Feb 10,2015 19:43:48 [info]  Pass
Feb 10,2015 19:43:50 [info]  Select Month
Feb 10,2015 19:43:51 [info]  Pass
Feb 10,2015 19:43:51 [info]  Click on 'Generate Now'
Feb 10,2015 19:43:51 [info]  Feb 10,2015 19:43:51 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.dom4j.InvalidXPathException: Invalid XPath expression: ////*[@id='printEMAR'] Location path cannot end with //
	at org.dom4j.xpath.DefaultXPath.parse(DefaultXPath.java:360)
	at org.dom4j.xpath.DefaultXPath.<init>(DefaultXPath.java:59)
	at org.dom4j.DocumentFactory.createXPath(DocumentFactory.java:230)
	at org.dom4j.tree.AbstractNode.createXPath(AbstractNode.java:207)
	at org.dom4j.tree.AbstractNode.selectSingleNode(AbstractNode.java:183)
	at com.iCM.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.iCM.pagehelper.EChartHelper.click(EChartHelper.java:29)
	at com.iCM.pagehelper.EChartHelper.performAction(EChartHelper.java:86)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 19:43:51 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************

*****************************************************************************
Feb 10,2015 19:52:15 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 10,2015 19:52:16 [info]  Open application url
Feb 10,2015 19:52:32 [info]  Pass
Feb 10,2015 19:52:32 [info]  Verify Page title
Feb 10,2015 19:52:37 [info]  Pass
Feb 10,2015 19:52:37 [info]  Enter User name at login page.
Feb 10,2015 19:52:37 [info]  Pass
Feb 10,2015 19:52:37 [info]  Enter password at login page.
Feb 10,2015 19:52:38 [info]  Pass
Feb 10,2015 19:52:38 [info]  Click on Sign In button
Feb 10,2015 19:52:56 [info]  Pass
Feb 10,2015 19:52:56 [info]  Verify home page title
Feb 10,2015 19:53:01 [info]  Pass
Feb 10,2015 19:53:01 [info]  Open resident list via deep link
Feb 10,2015 19:53:16 [info]  Pass
Feb 10,2015 19:53:16 [info]  Open resident Profile
Feb 10,2015 19:53:47 [info]  Pass
Feb 10,2015 19:53:47 [info]  Get Resident Name
Feb 10,2015 19:53:49 [info]  Pass
Feb 10,2015 19:53:49 [info]  Click on Medication button
Feb 10,2015 19:54:21 [info]  Pass
Feb 10,2015 19:54:21 [info]  Click on EMR Tab
Feb 10,2015 19:55:07 [info]  Pass
Feb 10,2015 19:55:07 [info]  Click on 'Generate MAR'
Feb 10,2015 19:55:21 [info]  Pass
Feb 10,2015 19:55:23 [info]  Select Month
Feb 10,2015 19:55:24 [info]  Pass
Feb 10,2015 19:55:24 [info]  Click on 'Generate Now'
Feb 10,2015 19:55:24 [info]  Feb 10,2015 19:55:24 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.dom4j.InvalidXPathException: Invalid XPath expression: ////*[@id='printEMAR'] Location path cannot end with //
	at org.dom4j.xpath.DefaultXPath.parse(DefaultXPath.java:360)
	at org.dom4j.xpath.DefaultXPath.<init>(DefaultXPath.java:59)
	at org.dom4j.DocumentFactory.createXPath(DocumentFactory.java:230)
	at org.dom4j.tree.AbstractNode.createXPath(AbstractNode.java:207)
	at org.dom4j.tree.AbstractNode.selectSingleNode(AbstractNode.java:183)
	at com.iCM.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.iCM.pagehelper.EChartHelper.click(EChartHelper.java:29)
	at com.iCM.pagehelper.EChartHelper.performAction(EChartHelper.java:86)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 19:55:24 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************

*****************************************************************************
Feb 10,2015 20:02:15 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 10,2015 20:02:15 [info]  Open application url

*****************************************************************************
Feb 10,2015 20:03:07 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 10,2015 20:03:07 [info]  Open application url
Feb 10,2015 20:03:23 [info]  Pass
Feb 10,2015 20:03:23 [info]  Verify Page title
Feb 10,2015 20:03:28 [info]  Pass
Feb 10,2015 20:03:28 [info]  Enter User name at login page.
Feb 10,2015 20:03:29 [info]  Pass
Feb 10,2015 20:03:29 [info]  Enter password at login page.
Feb 10,2015 20:03:30 [info]  Pass
Feb 10,2015 20:03:30 [info]  Click on Sign In button
Feb 10,2015 20:03:49 [info]  Pass
Feb 10,2015 20:03:49 [info]  Verify home page title
Feb 10,2015 20:03:55 [info]  Pass
Feb 10,2015 20:03:55 [info]  Open resident list via deep link
Feb 10,2015 20:04:09 [info]  Pass
Feb 10,2015 20:04:09 [info]  Open resident Profile
Feb 10,2015 20:04:40 [info]  Pass
Feb 10,2015 20:04:40 [info]  Get Resident Name
Feb 10,2015 20:04:43 [info]  Pass
Feb 10,2015 20:04:43 [info]  Click on Medication button
Feb 10,2015 20:05:15 [info]  Pass
Feb 10,2015 20:05:15 [info]  Click on EMR Tab
Feb 10,2015 20:06:01 [info]  Pass
Feb 10,2015 20:06:01 [info]  Click on 'Generate MAR'
Feb 10,2015 20:06:15 [info]  Feb 10,2015 20:06:15 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.EChartHelper.verifyButton(EChartHelper.java:45)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 20:06:15 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************

*****************************************************************************
Feb 10,2015 20:12:27 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 10,2015 20:12:27 [info]  Open application url
Feb 10,2015 20:12:43 [info]  Pass
Feb 10,2015 20:12:43 [info]  Verify Page title
Feb 10,2015 20:12:48 [info]  Pass
Feb 10,2015 20:12:48 [info]  Enter User name at login page.
Feb 10,2015 20:12:49 [info]  Pass
Feb 10,2015 20:12:49 [info]  Enter password at login page.
Feb 10,2015 20:12:50 [info]  Pass
Feb 10,2015 20:12:50 [info]  Click on Sign In button
Feb 10,2015 20:13:08 [info]  Pass
Feb 10,2015 20:13:08 [info]  Verify home page title
Feb 10,2015 20:13:13 [info]  Pass
Feb 10,2015 20:13:13 [info]  Open resident list via deep link
Feb 10,2015 20:13:28 [info]  Pass
Feb 10,2015 20:13:28 [info]  Open resident Profile
Feb 10,2015 20:13:59 [info]  Pass
Feb 10,2015 20:13:59 [info]  Get Resident Name
Feb 10,2015 20:14:02 [info]  Pass
Feb 10,2015 20:14:02 [info]  Click on Medication button
Feb 10,2015 20:14:33 [info]  Pass
Feb 10,2015 20:14:33 [info]  Click on EMR Tab
Feb 10,2015 20:15:19 [info]  Pass
Feb 10,2015 20:15:19 [info]  Click on 'Generate MAR'
Feb 10,2015 20:16:07 [info]  Pass
Feb 10,2015 20:16:09 [info]  Select Month
Feb 10,2015 20:16:10 [info]  Pass
Feb 10,2015 20:16:10 [info]  Click on 'Generate Now'
Feb 10,2015 20:16:11 [info]  Pass
Feb 10,2015 20:16:11 [info]  Click on 'Generate Now'
Feb 10,2015 20:16:37 [info]  Feb 10,2015 20:16:37 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='pageContainer1']/xhtml:div[2]/xhtml:div[91] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyResi(EChartHelper.java:96)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 20:16:37 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************

*****************************************************************************
Feb 10,2015 20:18:41 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 10,2015 20:18:41 [info]  Open application url
Feb 10,2015 20:18:59 [info]  Pass
Feb 10,2015 20:18:59 [info]  Verify Page title
Feb 10,2015 20:19:04 [info]  Pass
Feb 10,2015 20:19:04 [info]  Enter User name at login page.
Feb 10,2015 20:19:05 [info]  Pass
Feb 10,2015 20:19:05 [info]  Enter password at login page.
Feb 10,2015 20:19:06 [info]  Pass
Feb 10,2015 20:19:06 [info]  Click on Sign In button
Feb 10,2015 20:19:24 [info]  Pass
Feb 10,2015 20:19:24 [info]  Verify home page title
Feb 10,2015 20:19:29 [info]  Pass
Feb 10,2015 20:19:29 [info]  Open resident list via deep link
Feb 10,2015 20:19:45 [info]  Pass
Feb 10,2015 20:19:45 [info]  Open resident Profile
Feb 10,2015 20:20:16 [info]  Pass
Feb 10,2015 20:20:16 [info]  Get Resident Name
Feb 10,2015 20:20:20 [info]  Pass
Feb 10,2015 20:20:20 [info]  Click on Medication button
Feb 10,2015 20:20:51 [info]  Pass
Feb 10,2015 20:20:51 [info]  Click on EMR Tab
Feb 10,2015 20:21:39 [info]  Pass
Feb 10,2015 20:21:39 [info]  Click on 'Generate MAR'
Feb 10,2015 20:22:30 [info]  Pass
Feb 10,2015 20:22:32 [info]  Select Month
Feb 10,2015 20:22:33 [info]  Pass
Feb 10,2015 20:22:33 [info]  Click on 'Generate Now'
Feb 10,2015 20:22:34 [info]  Pass
Feb 10,2015 20:22:34 [info]  Click on 'Generate Now'
Feb 10,2015 20:22:57 [info]  Feb 10,2015 20:22:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='pageContainer1']/xhtml:div[2]/xhtml:div[93] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyResi(EChartHelper.java:96)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 20:22:57 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************

*****************************************************************************
Feb 10,2015 20:27:58 [info]   Execution Started of Test Class com.iCM.scripts.GenerateEMRReport and Test method testGenerateEMRReport
*****************************************************************************
Feb 10,2015 20:27:58 [info]  Open application url
Feb 10,2015 20:28:16 [info]  Pass
Feb 10,2015 20:28:16 [info]  Verify Page title
Feb 10,2015 20:28:21 [info]  Pass
Feb 10,2015 20:28:21 [info]  Enter User name at login page.
Feb 10,2015 20:28:21 [info]  Pass
Feb 10,2015 20:28:21 [info]  Enter password at login page.
Feb 10,2015 20:28:23 [info]  Pass
Feb 10,2015 20:28:23 [info]  Click on Sign In button
Feb 10,2015 20:28:41 [info]  Pass
Feb 10,2015 20:28:41 [info]  Verify home page title
Feb 10,2015 20:28:46 [info]  Pass
Feb 10,2015 20:28:46 [info]  Open resident list via deep link
Feb 10,2015 20:29:01 [info]  Pass
Feb 10,2015 20:29:01 [info]  Open resident Profile
Feb 10,2015 20:29:33 [info]  Pass
Feb 10,2015 20:29:33 [info]  Get Resident Name
Feb 10,2015 20:29:36 [info]  Pass
Feb 10,2015 20:29:36 [info]  Click on Medication button
Feb 10,2015 20:30:08 [info]  Pass
Feb 10,2015 20:30:08 [info]  Click on EMR Tab
Feb 10,2015 20:30:54 [info]  Pass
Feb 10,2015 20:30:54 [info]  Click on 'Generate MAR'
Feb 10,2015 20:31:44 [info]  Pass
Feb 10,2015 20:31:46 [info]  Select Month
Feb 10,2015 20:31:47 [info]  Pass
Feb 10,2015 20:31:47 [info]  Click on 'Generate Now'
Feb 10,2015 20:31:51 [info]  Pass
Feb 10,2015 20:31:51 [info]  Click on 'Generate Now'
Feb 10,2015 20:32:12 [info]  Feb 10,2015 20:32:12 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='pageContainer1']/xhtml:div[2]/xhtml:div[93] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyResi(EChartHelper.java:100)
	at com.iCM.scripts.GenerateEMRReport.testGenerateEMRReport(GenerateEMRReport.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 10,2015 20:32:12 [info]  End Execution of Test Class com.iCM.scripts.GenerateEMRReport
*****************************************************************************
