Feb 14,2015 00:00:02 [info]  Pass
Feb 14,2015 00:00:02 [info]  Uncheck Sunday
Feb 14,2015 00:00:02 [info]  Pass
Feb 14,2015 00:00:02 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 00:00:48 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 00:00:48 [info]  Open application url
Feb 14,2015 00:01:17 [info]  Pass
Feb 14,2015 00:01:17 [info]  Verify Page title
Feb 14,2015 00:01:22 [info]  Pass
Feb 14,2015 00:01:22 [info]  Enter User name at login page.
Feb 14,2015 00:01:23 [info]  Pass
Feb 14,2015 00:01:23 [info]  Enter password at login page.
Feb 14,2015 00:01:24 [info]  Pass
Feb 14,2015 00:01:24 [info]  Click on Sign In button
Feb 14,2015 00:02:16 [info]  Pass
Feb 14,2015 00:02:16 [info]  Verify home page title
Feb 14,2015 00:02:21 [info]  Pass
Feb 14,2015 00:02:21 [info]  Open Add resident form via deep link
Feb 14,2015 00:02:36 [info]  Pass
Feb 14,2015 00:02:36 [info]  Enter Resident First Name
Feb 14,2015 00:02:39 [info]  Pass
Feb 14,2015 00:02:39 [info]  Enter Middle name
Feb 14,2015 00:02:43 [info]  Pass
Feb 14,2015 00:02:43 [info]  Enter last name
Feb 14,2015 00:02:46 [info]  Pass
Feb 14,2015 00:02:46 [info]  Open 'Calender'
Feb 14,2015 00:02:47 [info]  Pass
Feb 14,2015 00:02:52 [info]  Select Year
Feb 14,2015 00:02:55 [info]  Feb 14,2015 00:02:55 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@class='ui-datepicker-year'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.selectDropDown(DriverHelper.java:276)
	at com.iCM.pagehelper.ResidentHelper.selectYear(ResidentHelper.java:49)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 00:02:55 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 00:06:05 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 00:06:06 [info]  Open application url
Feb 14,2015 00:06:27 [info]  Pass
Feb 14,2015 00:06:27 [info]  Verify Page title
Feb 14,2015 00:06:32 [info]  Pass
Feb 14,2015 00:06:32 [info]  Enter User name at login page.
Feb 14,2015 00:06:32 [info]  Pass
Feb 14,2015 00:06:32 [info]  Enter password at login page.
Feb 14,2015 00:06:34 [info]  Pass
Feb 14,2015 00:06:34 [info]  Click on Sign In button
Feb 14,2015 00:06:59 [info]  Pass
Feb 14,2015 00:06:59 [info]  Verify home page title
Feb 14,2015 00:07:05 [info]  Pass
Feb 14,2015 00:07:05 [info]  Open Add resident form via deep link
Feb 14,2015 00:07:21 [info]  Pass
Feb 14,2015 00:07:21 [info]  Enter Resident First Name
Feb 14,2015 00:07:25 [info]  Pass
Feb 14,2015 00:07:25 [info]  Enter Middle name
Feb 14,2015 00:07:28 [info]  Pass
Feb 14,2015 00:07:28 [info]  Enter last name
Feb 14,2015 00:07:31 [info]  Pass
Feb 14,2015 00:07:31 [info]  Open 'Calender'
Feb 14,2015 00:07:33 [info]  Pass
Feb 14,2015 00:07:38 [info]  Select Year
Feb 14,2015 00:07:42 [info]  Pass
Feb 14,2015 00:07:45 [info]  Select date
Feb 14,2015 00:07:48 [info]  Pass
Feb 14,2015 00:07:48 [info]  Select gender
Feb 14,2015 00:07:50 [info]  Pass
Feb 14,2015 00:07:50 [info]  Select Marital Status
Feb 14,2015 00:07:51 [info]  Pass
Feb 14,2015 00:07:51 [info]  Open 'Calender' for admit date
Feb 14,2015 00:07:53 [info]  Pass
Feb 14,2015 00:07:56 [info]  Select Year
Feb 14,2015 00:08:01 [info]  Pass
Feb 14,2015 00:08:01 [info]  Select Month
Feb 14,2015 00:08:02 [info]  Pass
Feb 14,2015 00:08:02 [info]  Select date
Feb 14,2015 00:08:05 [info]  Pass
Feb 14,2015 00:08:05 [info]  Select Facality
Feb 14,2015 00:08:06 [info]  Pass
Feb 14,2015 00:08:10 [info]  Select Nurse
Feb 14,2015 00:08:11 [info]  Pass
Feb 14,2015 00:08:11 [info]  Enter level of care
Feb 14,2015 00:08:15 [info]  Pass
Feb 14,2015 00:08:15 [info]  Click on 'Save' button
Feb 14,2015 00:08:18 [info]  Pass
Feb 14,2015 00:08:18 [info]  Search Added resident
Feb 14,2015 00:08:25 [info]  Pass
Feb 14,2015 00:08:25 [info]  Verify added resident
Feb 14,2015 00:08:28 [info]  Pass
Feb 14,2015 00:08:28 [info]  Open resident Profile
Feb 14,2015 00:08:32 [info]  Pass
Feb 14,2015 00:08:35 [info]  Click on Medication button
Feb 14,2015 00:08:39 [info]  Pass
Feb 14,2015 00:08:39 [info]  Click on Add Medication button
Feb 14,2015 00:08:56 [info]  Pass
Feb 14,2015 00:08:56 [info]  Enter Medicine Name
Feb 14,2015 00:09:11 [info]  Pass
Feb 14,2015 00:09:11 [info]  Enter Dosage
Feb 14,2015 00:09:15 [info]  Pass
Feb 14,2015 00:09:15 [info]  Enter instruction
Feb 14,2015 00:09:18 [info]  Pass
Feb 14,2015 00:09:18 [info]  Open 'Calender'
Feb 14,2015 00:09:21 [info]  Pass
Feb 14,2015 00:09:24 [info]  Select date
Feb 14,2015 00:09:28 [info]  Pass
Feb 14,2015 00:09:28 [info]  Select time
Feb 14,2015 00:09:29 [info]  Pass
Feb 14,2015 00:09:29 [info]  Select AM/PM
Feb 14,2015 00:09:30 [info]  Pass
Feb 14,2015 00:09:30 [info]  Click on Add Schedule button
Feb 14,2015 00:09:34 [info]  Pass
Feb 14,2015 00:09:34 [info]  Verify Added Schedule
Feb 14,2015 00:09:34 [info]  Pass
Feb 14,2015 00:09:34 [info]  Select time
Feb 14,2015 00:09:36 [info]  Pass
Feb 14,2015 00:09:36 [info]  Select AM/PM
Feb 14,2015 00:09:37 [info]  Pass
Feb 14,2015 00:09:37 [info]  Click on Add Schedule button
Feb 14,2015 00:09:41 [info]  Pass
Feb 14,2015 00:09:41 [info]  Verify Added Schedule
Feb 14,2015 00:09:41 [info]  Pass
Feb 14,2015 00:09:41 [info]  Select time
Feb 14,2015 00:09:43 [info]  Pass
Feb 14,2015 00:09:43 [info]  Select AM/PM
Feb 14,2015 00:09:44 [info]  Pass
Feb 14,2015 00:09:44 [info]  Click on Add Schedule button
Feb 14,2015 00:09:48 [info]  Pass
Feb 14,2015 00:09:48 [info]  Verify Added Schedule
Feb 14,2015 00:09:48 [info]  Pass
Feb 14,2015 00:09:48 [info]  Click on Save button
Feb 14,2015 00:10:09 [info]  Pass
Feb 14,2015 00:10:12 [info]  Open Medication page
Feb 14,2015 00:10:27 [info]  Pass
Feb 14,2015 00:10:27 [info]  Click on EMR Tab
Feb 14,2015 00:10:31 [info]  Pass
Feb 14,2015 00:10:31 [info]  Click on 'Morning' tab
Feb 14,2015 00:10:56 [info]  Pass
Feb 14,2015 00:10:56 [info]  Verify Added Schedule
Feb 14,2015 00:11:18 [info]  Feb 14,2015 00:11:18 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://td[contains(@class,'Morning')]/div/div/div[1] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyItemText(EChartHelper.java:147)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:305)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 00:11:18 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 00:11:43 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 00:11:44 [info]  Open application url
Feb 14,2015 00:12:07 [info]  Pass
Feb 14,2015 00:12:07 [info]  Verify Page title
Feb 14,2015 00:12:12 [info]  Pass
Feb 14,2015 00:12:12 [info]  Enter User name at login page.
Feb 14,2015 00:12:13 [info]  Pass
Feb 14,2015 00:12:13 [info]  Enter password at login page.
Feb 14,2015 00:12:14 [info]  Pass
Feb 14,2015 00:12:14 [info]  Click on Sign In button
Feb 14,2015 00:12:44 [info]  Pass
Feb 14,2015 00:12:44 [info]  Verify home page title
Feb 14,2015 00:12:49 [info]  Pass
Feb 14,2015 00:12:49 [info]  Open Add resident form via deep link
Feb 14,2015 00:13:03 [info]  Pass
Feb 14,2015 00:13:03 [info]  Enter Resident First Name
Feb 14,2015 00:13:06 [info]  Pass
Feb 14,2015 00:13:06 [info]  Enter Middle name
Feb 14,2015 00:13:10 [info]  Pass
Feb 14,2015 00:13:10 [info]  Enter last name
Feb 14,2015 00:13:14 [info]  Pass
Feb 14,2015 00:13:14 [info]  Open 'Calender'
Feb 14,2015 00:13:15 [info]  Pass
Feb 14,2015 00:13:20 [info]  Select Year
Feb 14,2015 00:13:25 [info]  Pass
Feb 14,2015 00:13:28 [info]  Select date
Feb 14,2015 00:13:30 [info]  Pass
Feb 14,2015 00:13:30 [info]  Select gender
Feb 14,2015 00:13:32 [info]  Pass
Feb 14,2015 00:13:32 [info]  Select Marital Status
Feb 14,2015 00:13:33 [info]  Pass
Feb 14,2015 00:13:33 [info]  Open 'Calender' for admit date
Feb 14,2015 00:13:35 [info]  Pass
Feb 14,2015 00:13:38 [info]  Select Year
Feb 14,2015 00:13:42 [info]  Pass
Feb 14,2015 00:13:42 [info]  Select Month
Feb 14,2015 00:13:44 [info]  Pass
Feb 14,2015 00:13:44 [info]  Select date
Feb 14,2015 00:13:47 [info]  Pass
Feb 14,2015 00:13:47 [info]  Select Facality
Feb 14,2015 00:13:48 [info]  Pass
Feb 14,2015 00:13:51 [info]  Select Nurse
Feb 14,2015 00:13:53 [info]  Pass
Feb 14,2015 00:13:53 [info]  Enter level of care
Feb 14,2015 00:13:56 [info]  Pass
Feb 14,2015 00:13:56 [info]  Click on 'Save' button
Feb 14,2015 00:14:00 [info]  Pass
Feb 14,2015 00:14:00 [info]  Search Added resident
Feb 14,2015 00:14:05 [info]  Pass
Feb 14,2015 00:14:05 [info]  Verify added resident
Feb 14,2015 00:14:08 [info]  Pass
Feb 14,2015 00:14:08 [info]  Open resident Profile
Feb 14,2015 00:14:12 [info]  Pass
Feb 14,2015 00:14:15 [info]  Click on Medication button
Feb 14,2015 00:14:19 [info]  Pass
Feb 14,2015 00:14:19 [info]  Click on Add Medication button
Feb 14,2015 00:14:35 [info]  Pass
Feb 14,2015 00:14:35 [info]  Enter Medicine Name
Feb 14,2015 00:14:51 [info]  Pass
Feb 14,2015 00:14:51 [info]  Enter Dosage
Feb 14,2015 00:14:56 [info]  Pass
Feb 14,2015 00:14:56 [info]  Enter instruction
Feb 14,2015 00:14:59 [info]  Pass
Feb 14,2015 00:14:59 [info]  Open 'Calender'
Feb 14,2015 00:15:01 [info]  Pass
Feb 14,2015 00:15:04 [info]  Select date
Feb 14,2015 00:15:08 [info]  Pass
Feb 14,2015 00:15:08 [info]  Select time
Feb 14,2015 00:15:10 [info]  Pass
Feb 14,2015 00:15:10 [info]  Select AM/PM
Feb 14,2015 00:15:11 [info]  Pass
Feb 14,2015 00:15:11 [info]  Click on Add Schedule button
Feb 14,2015 00:15:14 [info]  Pass
Feb 14,2015 00:15:14 [info]  Verify Added Schedule
Feb 14,2015 00:15:15 [info]  Pass
Feb 14,2015 00:15:15 [info]  Select time
Feb 14,2015 00:15:16 [info]  Pass
Feb 14,2015 00:15:16 [info]  Select AM/PM
Feb 14,2015 00:15:17 [info]  Pass
Feb 14,2015 00:15:17 [info]  Click on Add Schedule button
Feb 14,2015 00:15:21 [info]  Pass
Feb 14,2015 00:15:21 [info]  Verify Added Schedule
Feb 14,2015 00:15:21 [info]  Pass
Feb 14,2015 00:15:21 [info]  Select time
Feb 14,2015 00:15:23 [info]  Pass
Feb 14,2015 00:15:23 [info]  Select AM/PM
Feb 14,2015 00:15:24 [info]  Pass
Feb 14,2015 00:15:24 [info]  Click on Add Schedule button
Feb 14,2015 00:15:28 [info]  Pass
Feb 14,2015 00:15:28 [info]  Verify Added Schedule
Feb 14,2015 00:15:28 [info]  Pass
Feb 14,2015 00:15:28 [info]  Click on Save button
Feb 14,2015 00:15:46 [info]  Pass
Feb 14,2015 00:15:49 [info]  Open Medication page
Feb 14,2015 00:16:01 [info]  Pass
Feb 14,2015 00:16:01 [info]  Click on EMR Tab
Feb 14,2015 00:16:05 [info]  Pass
Feb 14,2015 00:16:05 [info]  Click on 'Morning' tab
Feb 14,2015 00:16:31 [info]  Pass
Feb 14,2015 00:16:31 [info]  Verify Added Schedule
Feb 14,2015 00:16:52 [info]  Feb 14,2015 00:16:52 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://td[contains(@class,'Morning')]/div/div/div[1] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyItemText(EChartHelper.java:147)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:305)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 00:16:52 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 00:18:45 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 00:18:45 [info]  Open application url
Feb 14,2015 00:19:15 [info]  Pass
Feb 14,2015 00:19:15 [info]  Verify Page title
Feb 14,2015 00:19:20 [info]  Pass
Feb 14,2015 00:19:20 [info]  Enter User name at login page.
Feb 14,2015 00:19:21 [info]  Pass
Feb 14,2015 00:19:21 [info]  Enter password at login page.
Feb 14,2015 00:19:22 [info]  Pass
Feb 14,2015 00:19:22 [info]  Click on Sign In button
Feb 14,2015 00:19:53 [info]  Pass
Feb 14,2015 00:19:53 [info]  Verify home page title
Feb 14,2015 00:19:58 [info]  Pass
Feb 14,2015 00:19:58 [info]  Open Add resident form via deep link
Feb 14,2015 00:20:13 [info]  Pass
Feb 14,2015 00:20:13 [info]  Enter Resident First Name
Feb 14,2015 00:20:16 [info]  Pass
Feb 14,2015 00:20:16 [info]  Enter Middle name
Feb 14,2015 00:20:20 [info]  Pass
Feb 14,2015 00:20:20 [info]  Enter last name
Feb 14,2015 00:20:23 [info]  Pass
Feb 14,2015 00:20:23 [info]  Open 'Calender'
Feb 14,2015 00:20:25 [info]  Pass
Feb 14,2015 00:20:30 [info]  Select Year
Feb 14,2015 00:20:34 [info]  Pass
Feb 14,2015 00:20:37 [info]  Select date
Feb 14,2015 00:20:40 [info]  Pass
Feb 14,2015 00:20:40 [info]  Select gender
Feb 14,2015 00:20:42 [info]  Pass
Feb 14,2015 00:20:42 [info]  Select Marital Status
Feb 14,2015 00:20:43 [info]  Pass
Feb 14,2015 00:20:43 [info]  Open 'Calender' for admit date
Feb 14,2015 00:20:45 [info]  Pass
Feb 14,2015 00:20:48 [info]  Select Year
Feb 14,2015 00:20:52 [info]  Pass
Feb 14,2015 00:20:52 [info]  Select Month
Feb 14,2015 00:20:53 [info]  Pass
Feb 14,2015 00:20:53 [info]  Select date
Feb 14,2015 00:20:56 [info]  Pass
Feb 14,2015 00:20:57 [info]  Select Facality
Feb 14,2015 00:20:58 [info]  Feb 14,2015 00:20:58 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 48 milliseconds
Build info: version: '2.41.0', revision: '3192d8a', time: '2014-03-27 17:17:32'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=29.0.1, platform=XP, browserConnectionEnabled=true, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8c1c71b4-f3e5-42db-806b-bea57609f72d
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:254)
	at com.iCM.pagehelper.ResidentHelper.selectFacality(ResidentHelper.java:96)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:137)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Element is not currently visible and so may not be interacted with
Build info: version: '2.41.0', revision: '3192d8a', time: '2014-03-27 17:17:32'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/user/AppData/Local/Temp/anonymous7224849832533299193webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:8225)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/user/AppData/Local/Temp/anonymous7224849832533299193webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10867)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/user/AppData/Local/Temp/anonymous7224849832533299193webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10884)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_(file:///C:/Users/user/AppData/Local/Temp/anonymous7224849832533299193webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10889)
	at <anonymous class>.DelayedCommand.prototype.execute/<(file:///C:/Users/user/AppData/Local/Temp/anonymous7224849832533299193webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
Feb 14,2015 00:20:58 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 00:21:46 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 00:21:46 [info]  Open application url
Feb 14,2015 00:22:05 [info]  Pass
Feb 14,2015 00:22:05 [info]  Verify Page title
Feb 14,2015 00:22:10 [info]  Pass
Feb 14,2015 00:22:10 [info]  Enter User name at login page.
Feb 14,2015 00:22:11 [info]  Pass
Feb 14,2015 00:22:11 [info]  Enter password at login page.
Feb 14,2015 00:22:12 [info]  Pass
Feb 14,2015 00:22:12 [info]  Click on Sign In button
Feb 14,2015 00:22:43 [info]  Pass
Feb 14,2015 00:22:43 [info]  Verify home page title
Feb 14,2015 00:22:48 [info]  Pass
Feb 14,2015 00:22:48 [info]  Open Add resident form via deep link
Feb 14,2015 00:23:03 [info]  Pass
Feb 14,2015 00:23:03 [info]  Enter Resident First Name
Feb 14,2015 00:23:07 [info]  Pass
Feb 14,2015 00:23:07 [info]  Enter Middle name
Feb 14,2015 00:23:10 [info]  Pass
Feb 14,2015 00:23:10 [info]  Enter last name
Feb 14,2015 00:23:13 [info]  Pass
Feb 14,2015 00:23:13 [info]  Open 'Calender'
Feb 14,2015 00:23:15 [info]  Pass
Feb 14,2015 00:23:20 [info]  Select Year
Feb 14,2015 00:23:24 [info]  Pass
Feb 14,2015 00:23:27 [info]  Select date
Feb 14,2015 00:23:30 [info]  Pass
Feb 14,2015 00:23:30 [info]  Select gender
Feb 14,2015 00:23:32 [info]  Pass
Feb 14,2015 00:23:32 [info]  Select Marital Status
Feb 14,2015 00:23:33 [info]  Pass
Feb 14,2015 00:23:33 [info]  Open 'Calender' for admit date
Feb 14,2015 00:23:35 [info]  Pass
Feb 14,2015 00:23:38 [info]  Select Year
Feb 14,2015 00:23:42 [info]  Pass
Feb 14,2015 00:23:42 [info]  Select Month
Feb 14,2015 00:23:44 [info]  Pass
Feb 14,2015 00:23:44 [info]  Select date
Feb 14,2015 00:23:47 [info]  Pass
Feb 14,2015 00:23:49 [info]  Select Facality
Feb 14,2015 00:23:50 [info]  Pass
Feb 14,2015 00:23:53 [info]  Select Nurse
Feb 14,2015 00:23:55 [info]  Pass
Feb 14,2015 00:23:55 [info]  Enter level of care
Feb 14,2015 00:23:58 [info]  Pass
Feb 14,2015 00:23:58 [info]  Click on 'Save' button
Feb 14,2015 00:24:02 [info]  Pass
Feb 14,2015 00:24:02 [info]  Search Added resident
Feb 14,2015 00:24:08 [info]  Pass
Feb 14,2015 00:24:08 [info]  Verify added resident
Feb 14,2015 00:24:12 [info]  Pass
Feb 14,2015 00:24:12 [info]  Open resident Profile
Feb 14,2015 00:24:15 [info]  Pass
Feb 14,2015 00:24:20 [info]  Click on Medication button
Feb 14,2015 00:24:23 [info]  Pass
Feb 14,2015 00:24:23 [info]  Click on Add Medication button
Feb 14,2015 00:24:39 [info]  Pass
Feb 14,2015 00:24:39 [info]  Enter Medicine Name
Feb 14,2015 00:24:54 [info]  Pass
Feb 14,2015 00:24:54 [info]  Enter Dosage
Feb 14,2015 00:24:57 [info]  Pass
Feb 14,2015 00:24:57 [info]  Enter instruction
Feb 14,2015 00:25:01 [info]  Pass
Feb 14,2015 00:25:01 [info]  Open 'Calender'
Feb 14,2015 00:25:03 [info]  Pass
Feb 14,2015 00:25:06 [info]  Select date
Feb 14,2015 00:25:10 [info]  Pass
Feb 14,2015 00:25:10 [info]  Select time
Feb 14,2015 00:25:12 [info]  Pass
Feb 14,2015 00:25:12 [info]  Select AM/PM
Feb 14,2015 00:25:13 [info]  Pass
Feb 14,2015 00:25:13 [info]  Click on Add Schedule button
Feb 14,2015 00:25:17 [info]  Pass
Feb 14,2015 00:25:17 [info]  Verify Added Schedule
Feb 14,2015 00:25:17 [info]  Pass
Feb 14,2015 00:25:17 [info]  Select time
Feb 14,2015 00:25:18 [info]  Pass
Feb 14,2015 00:25:18 [info]  Select AM/PM
Feb 14,2015 00:25:20 [info]  Pass
Feb 14,2015 00:25:20 [info]  Click on Add Schedule button
Feb 14,2015 00:25:24 [info]  Pass
Feb 14,2015 00:25:24 [info]  Verify Added Schedule
Feb 14,2015 00:25:24 [info]  Pass
Feb 14,2015 00:25:24 [info]  Select time
Feb 14,2015 00:25:25 [info]  Pass
Feb 14,2015 00:25:25 [info]  Select AM/PM
Feb 14,2015 00:25:26 [info]  Pass
Feb 14,2015 00:25:26 [info]  Click on Add Schedule button
Feb 14,2015 00:25:30 [info]  Pass
Feb 14,2015 00:25:30 [info]  Verify Added Schedule
Feb 14,2015 00:25:30 [info]  Pass
Feb 14,2015 00:25:30 [info]  Click on Save button
Feb 14,2015 00:25:48 [info]  Pass
Feb 14,2015 00:25:51 [info]  Open Medication page
Feb 14,2015 00:26:05 [info]  Pass
Feb 14,2015 00:26:05 [info]  Click on EMR Tab
Feb 14,2015 00:26:09 [info]  Pass
Feb 14,2015 00:26:09 [info]  Click on 'Morning' tab
Feb 14,2015 00:26:34 [info]  Pass
Feb 14,2015 00:26:36 [info]  Verify Added Schedule
Feb 14,2015 00:26:57 [info]  Feb 14,2015 00:26:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://td[contains(@class,'Morning')]/div/div/div[1] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyItemText(EChartHelper.java:147)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:308)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 00:26:57 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 00:27:58 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 00:27:59 [info]  Open application url
Feb 14,2015 00:28:21 [info]  Pass
Feb 14,2015 00:28:21 [info]  Verify Page title
Feb 14,2015 00:28:26 [info]  Pass
Feb 14,2015 00:28:26 [info]  Enter User name at login page.
Feb 14,2015 00:28:26 [info]  Pass
Feb 14,2015 00:28:26 [info]  Enter password at login page.
Feb 14,2015 00:28:27 [info]  Pass
Feb 14,2015 00:28:27 [info]  Click on Sign In button
Feb 14,2015 00:28:52 [info]  Pass
Feb 14,2015 00:28:52 [info]  Verify home page title
Feb 14,2015 00:28:58 [info]  Pass
Feb 14,2015 00:28:58 [info]  Open Add resident form via deep link
Feb 14,2015 00:29:40 [info]  Pass
Feb 14,2015 00:29:40 [info]  Enter Resident First Name
Feb 14,2015 00:29:43 [info]  Pass
Feb 14,2015 00:29:43 [info]  Enter Middle name
Feb 14,2015 00:29:47 [info]  Pass
Feb 14,2015 00:29:47 [info]  Enter last name
Feb 14,2015 00:29:50 [info]  Pass
Feb 14,2015 00:29:50 [info]  Open 'Calender'
Feb 14,2015 00:29:52 [info]  Pass
Feb 14,2015 00:29:57 [info]  Select Year
Feb 14,2015 00:48:48 [info]  Pass
Feb 14,2015 00:48:51 [info]  Select date
Feb 14,2015 00:48:52 [info]  Pass
Feb 14,2015 00:48:52 [info]  Select gender
Feb 14,2015 00:48:53 [info]  Pass
Feb 14,2015 00:48:53 [info]  Select Marital Status
Feb 14,2015 00:48:54 [info]  Pass
Feb 14,2015 00:48:54 [info]  Open 'Calender' for admit date
Feb 14,2015 00:48:56 [info]  Pass
Feb 14,2015 00:48:59 [info]  Select Year
Feb 14,2015 00:49:04 [info]  Pass
Feb 14,2015 00:49:05 [info]  Select Month
Feb 14,2015 00:49:06 [info]  Pass
Feb 14,2015 00:49:06 [info]  Select date
Feb 14,2015 00:50:01 [info]  Feb 14,2015 00:50:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :link=14 Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.ResidentHelper.selectDate(ResidentHelper.java:59)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:132)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 00:50:01 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 00:52:26 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 00:52:26 [info]  Open application url
Feb 14,2015 00:52:50 [info]  Pass
Feb 14,2015 00:52:50 [info]  Verify Page title
Feb 14,2015 00:52:55 [info]  Pass
Feb 14,2015 00:52:55 [info]  Enter User name at login page.
Feb 14,2015 00:52:56 [info]  Pass
Feb 14,2015 00:52:56 [info]  Enter password at login page.
Feb 14,2015 00:52:57 [info]  Pass
Feb 14,2015 00:52:57 [info]  Click on Sign In button
Feb 14,2015 00:53:21 [info]  Pass
Feb 14,2015 00:53:21 [info]  Verify home page title
Feb 14,2015 00:53:26 [info]  Pass
Feb 14,2015 00:53:26 [info]  Open Add resident form via deep link
Feb 14,2015 00:53:41 [info]  Pass
Feb 14,2015 00:53:41 [info]  Enter Resident First Name
Feb 14,2015 00:53:45 [info]  Pass
Feb 14,2015 00:53:45 [info]  Enter Middle name
Feb 14,2015 00:53:49 [info]  Pass
Feb 14,2015 00:53:49 [info]  Enter last name
Feb 14,2015 00:53:53 [info]  Pass
Feb 14,2015 00:53:53 [info]  Open 'Calender'
Feb 14,2015 00:53:54 [info]  Pass
Feb 14,2015 00:53:59 [info]  Select Year
Feb 14,2015 00:54:04 [info]  Pass
Feb 14,2015 00:54:07 [info]  Select date
Feb 14,2015 00:54:10 [info]  Pass
Feb 14,2015 00:54:10 [info]  Select gender
Feb 14,2015 00:54:11 [info]  Pass
Feb 14,2015 00:54:11 [info]  Select Marital Status
Feb 14,2015 00:54:13 [info]  Pass
Feb 14,2015 00:54:13 [info]  Open 'Calender' for admit date
Feb 14,2015 00:54:14 [info]  Pass
Feb 14,2015 00:54:17 [info]  Select Year
Feb 14,2015 00:54:22 [info]  Pass
Feb 14,2015 00:54:22 [info]  Select Month
Feb 14,2015 00:54:23 [info]  Pass
Feb 14,2015 00:54:23 [info]  Select date
Feb 14,2015 00:54:26 [info]  Pass
Feb 14,2015 00:54:26 [info]  Select Facality
Feb 14,2015 00:54:28 [info]  Pass
Feb 14,2015 00:54:31 [info]  Select Nurse
Feb 14,2015 00:54:33 [info]  Pass
Feb 14,2015 00:54:33 [info]  Enter level of care
Feb 14,2015 00:54:36 [info]  Pass
Feb 14,2015 00:54:36 [info]  Click on 'Save' button
Feb 14,2015 00:54:40 [info]  Pass
Feb 14,2015 00:54:40 [info]  Search Added resident
Feb 14,2015 00:54:46 [info]  Pass
Feb 14,2015 00:54:46 [info]  Verify added resident
Feb 14,2015 00:54:49 [info]  Pass
Feb 14,2015 00:54:49 [info]  Open resident Profile
Feb 14,2015 00:54:53 [info]  Pass
Feb 14,2015 00:54:56 [info]  Click on Medication button
Feb 14,2015 00:55:00 [info]  Pass
Feb 14,2015 00:55:00 [info]  Click on Add Medication button
Feb 14,2015 00:55:17 [info]  Pass
Feb 14,2015 00:55:17 [info]  Enter Medicine Name
Feb 14,2015 00:55:32 [info]  Pass
Feb 14,2015 00:55:32 [info]  Enter Dosage
Feb 14,2015 00:55:35 [info]  Pass
Feb 14,2015 00:55:35 [info]  Enter instruction
Feb 14,2015 00:55:39 [info]  Pass
Feb 14,2015 00:55:39 [info]  Open 'Calender'
Feb 14,2015 00:55:41 [info]  Pass
Feb 14,2015 00:55:44 [info]  Select date
Feb 14,2015 00:56:19 [info]  Pass
Feb 14,2015 00:56:19 [info]  Select time
Feb 14,2015 00:56:21 [info]  Pass
Feb 14,2015 00:56:21 [info]  Select AM/PM
Feb 14,2015 00:56:22 [info]  Pass
Feb 14,2015 00:56:22 [info]  Click on Add Schedule button
Feb 14,2015 00:56:26 [info]  Pass
Feb 14,2015 00:56:26 [info]  Verify Added Schedule
Feb 14,2015 00:56:26 [info]  Pass
Feb 14,2015 00:56:26 [info]  Select time
Feb 14,2015 00:56:27 [info]  Pass
Feb 14,2015 00:56:27 [info]  Select AM/PM
Feb 14,2015 00:56:29 [info]  Pass
Feb 14,2015 00:56:29 [info]  Click on Add Schedule button
Feb 14,2015 00:56:32 [info]  Pass
Feb 14,2015 00:56:32 [info]  Verify Added Schedule
Feb 14,2015 00:56:33 [info]  Pass
Feb 14,2015 00:56:33 [info]  Select time
Feb 14,2015 00:56:34 [info]  Pass
Feb 14,2015 00:56:34 [info]  Select AM/PM
Feb 14,2015 00:56:35 [info]  Pass
Feb 14,2015 00:56:35 [info]  Click on Add Schedule button
Feb 14,2015 00:56:39 [info]  Pass
Feb 14,2015 00:56:39 [info]  Verify Added Schedule
Feb 14,2015 00:56:39 [info]  Pass
Feb 14,2015 00:56:39 [info]  Click on Save button
Feb 14,2015 00:56:59 [info]  Pass
Feb 14,2015 00:57:04 [info]  Open Medication page
Feb 14,2015 00:57:20 [info]  Pass
Feb 14,2015 00:57:20 [info]  Click on EMR Tab
Feb 14,2015 00:57:24 [info]  Pass
Feb 14,2015 00:57:24 [info]  Click on 'Morning' tab
Feb 14,2015 00:57:43 [info]  Pass
Feb 14,2015 00:57:45 [info]  Verify Added Schedule
Feb 14,2015 00:58:06 [info]  Feb 14,2015 00:58:06 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://td[contains(@class,'Morning')]/div/div/div[1] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyItemText(EChartHelper.java:147)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:307)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 00:58:06 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 00:58:31 [info]   Execution Started of Test Class com.iCM.scripts.DeleteResident and Test method testAddResident
*****************************************************************************
Feb 14,2015 00:58:31 [info]  Open application url
Feb 14,2015 00:58:51 [info]  Pass
Feb 14,2015 00:58:51 [info]  Verify Page title
Feb 14,2015 00:58:56 [info]  Pass
Feb 14,2015 00:58:56 [info]  Enter User name at login page.
Feb 14,2015 00:58:57 [info]  Pass
Feb 14,2015 00:58:57 [info]  Enter password at login page.
Feb 14,2015 00:58:57 [info]  Pass
Feb 14,2015 00:58:57 [info]  Click on Sign In button
Feb 14,2015 00:59:26 [info]  Pass
Feb 14,2015 00:59:26 [info]  Verify home page title
Feb 14,2015 00:59:31 [info]  Pass
Feb 14,2015 00:59:45 [info]  Search Added resident
Feb 14,2015 00:59:49 [info]  Pass
Feb 14,2015 00:59:52 [info]  Deleting resident
Feb 14,2015 00:59:52 [info]  Open resident profile
Feb 14,2015 00:59:54 [info]  Pass
Feb 14,2015 00:59:54 [info]  Open resident profile
Feb 14,2015 00:59:57 [info]  Pass
Feb 14,2015 00:59:57 [info]  Open resident profile
Feb 14,2015 01:00:10 [info]  Pass
Feb 14,2015 01:00:10 [info]  Open resident profile
Feb 14,2015 01:00:16 [info]  Pass
Feb 14,2015 01:00:16 [info]  Open resident profile
Feb 14,2015 01:00:33 [info]  Pass
Feb 14,2015 01:00:33 [info]  Search deleted resident
Feb 14,2015 01:00:37 [info]  Pass
Feb 14,2015 01:00:54 [info]  Search Added resident
Feb 14,2015 01:00:57 [info]  Pass
Feb 14,2015 01:01:00 [info]  Deleting resident
Feb 14,2015 01:01:00 [info]  Open resident profile
Feb 14,2015 01:01:03 [info]  Pass
Feb 14,2015 01:01:03 [info]  Open resident profile
Feb 14,2015 01:01:06 [info]  Pass
Feb 14,2015 01:01:06 [info]  Open resident profile
Feb 14,2015 01:01:15 [info]  Pass
Feb 14,2015 01:01:15 [info]  Open resident profile
Feb 14,2015 01:01:18 [info]  Pass
Feb 14,2015 01:01:18 [info]  Open resident profile
Feb 14,2015 01:01:34 [info]  Pass
Feb 14,2015 01:01:34 [info]  Search deleted resident
Feb 14,2015 01:01:38 [info]  Pass
Feb 14,2015 01:01:55 [info]  Search Added resident
Feb 14,2015 01:01:59 [info]  Pass
Feb 14,2015 01:02:02 [info]  Deleting resident
Feb 14,2015 01:02:02 [info]  Open resident profile
Feb 14,2015 01:02:04 [info]  Pass
Feb 14,2015 01:02:04 [info]  Open resident profile
Feb 14,2015 01:02:07 [info]  Pass
Feb 14,2015 01:02:07 [info]  Open resident profile
Feb 14,2015 01:02:16 [info]  Pass
Feb 14,2015 01:02:16 [info]  Open resident profile
Feb 14,2015 01:02:20 [info]  Pass
Feb 14,2015 01:02:20 [info]  Open resident profile
Feb 14,2015 01:02:36 [info]  Pass
Feb 14,2015 01:02:36 [info]  Search deleted resident
Feb 14,2015 01:02:39 [info]  Pass
Feb 14,2015 01:02:56 [info]  Search Added resident
Feb 14,2015 01:03:00 [info]  Pass
Feb 14,2015 01:03:03 [info]  Deleting resident
Feb 14,2015 01:03:03 [info]  Open resident profile
Feb 14,2015 01:03:05 [info]  Pass
Feb 14,2015 01:03:05 [info]  Open resident profile
Feb 14,2015 01:03:10 [info]  Pass
Feb 14,2015 01:03:10 [info]  Open resident profile
Feb 14,2015 01:03:20 [info]  Pass
Feb 14,2015 01:03:20 [info]  Open resident profile
Feb 14,2015 01:03:23 [info]  Pass
Feb 14,2015 01:03:23 [info]  Open resident profile
Feb 14,2015 01:03:40 [info]  Pass
Feb 14,2015 01:03:40 [info]  Search deleted resident
Feb 14,2015 01:03:43 [info]  Pass
Feb 14,2015 01:04:02 [info]  Search Added resident
Feb 14,2015 01:04:06 [info]  Pass
Feb 14,2015 01:04:09 [info]  Deleting resident
Feb 14,2015 01:04:09 [info]  Open resident profile
Feb 14,2015 01:04:11 [info]  Pass
Feb 14,2015 01:04:11 [info]  Open resident profile
Feb 14,2015 01:04:14 [info]  Pass
Feb 14,2015 01:04:14 [info]  Open resident profile
Feb 14,2015 01:04:23 [info]  Pass
Feb 14,2015 01:04:23 [info]  Open resident profile
Feb 14,2015 01:04:26 [info]  Pass
Feb 14,2015 01:04:26 [info]  Open resident profile
Feb 14,2015 01:04:45 [info]  Pass
Feb 14,2015 01:04:45 [info]  Search deleted resident
Feb 14,2015 01:04:48 [info]  Pass
Feb 14,2015 01:05:05 [info]  Search Added resident
Feb 14,2015 01:05:09 [info]  Pass
Feb 14,2015 01:05:12 [info]  Deleting resident
Feb 14,2015 01:05:12 [info]  Open resident profile
Feb 14,2015 01:05:46 [info]  Feb 14,2015 01:05:46 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@class='Title']/strong Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.DeleteHelper.click(DeleteHelper.java:24)
	at com.iCM.scripts.DeleteResident.testAddResident(DeleteResident.java:76)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 01:05:46 [info]  End Execution of Test Class com.iCM.scripts.DeleteResident
*****************************************************************************

*****************************************************************************
Feb 14,2015 01:06:33 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 01:06:33 [info]  Open application url
Feb 14,2015 01:06:51 [info]  Pass
Feb 14,2015 01:06:51 [info]  Verify Page title
Feb 14,2015 01:06:56 [info]  Pass
Feb 14,2015 01:06:56 [info]  Enter User name at login page.
Feb 14,2015 01:06:57 [info]  Pass
Feb 14,2015 01:06:57 [info]  Enter password at login page.
Feb 14,2015 01:06:58 [info]  Pass
Feb 14,2015 01:06:58 [info]  Click on Sign In button
Feb 14,2015 01:07:23 [info]  Pass
Feb 14,2015 01:07:23 [info]  Verify home page title
Feb 14,2015 01:07:28 [info]  Pass
Feb 14,2015 01:07:28 [info]  Open Add resident form via deep link
Feb 14,2015 01:07:51 [info]  Pass
Feb 14,2015 01:07:51 [info]  Enter Resident First Name
Feb 14,2015 01:07:55 [info]  Pass
Feb 14,2015 01:07:55 [info]  Enter Middle name
Feb 14,2015 01:07:58 [info]  Pass
Feb 14,2015 01:07:58 [info]  Enter last name
Feb 14,2015 01:08:02 [info]  Pass
Feb 14,2015 01:08:02 [info]  Open 'Calender'
Feb 14,2015 01:08:03 [info]  Pass
Feb 14,2015 01:08:08 [info]  Select Year
Feb 14,2015 01:08:13 [info]  Pass
Feb 14,2015 01:08:16 [info]  Select date
Feb 14,2015 01:08:19 [info]  Pass
Feb 14,2015 01:08:19 [info]  Select gender
Feb 14,2015 01:08:20 [info]  Pass
Feb 14,2015 01:08:20 [info]  Select Marital Status
Feb 14,2015 01:08:22 [info]  Pass
Feb 14,2015 01:08:22 [info]  Open 'Calender' for admit date
Feb 14,2015 01:08:23 [info]  Pass
Feb 14,2015 01:08:26 [info]  Select Year
Feb 14,2015 01:08:31 [info]  Pass
Feb 14,2015 01:08:31 [info]  Select Month
Feb 14,2015 01:08:32 [info]  Pass
Feb 14,2015 01:08:32 [info]  Select date
Feb 14,2015 01:08:35 [info]  Pass
Feb 14,2015 01:08:35 [info]  Select Facality
Feb 14,2015 01:08:37 [info]  Pass
Feb 14,2015 01:08:40 [info]  Select Nurse
Feb 14,2015 01:08:41 [info]  Pass
Feb 14,2015 01:08:41 [info]  Enter level of care
Feb 14,2015 01:08:45 [info]  Pass
Feb 14,2015 01:08:45 [info]  Click on 'Save' button
Feb 14,2015 01:08:48 [info]  Pass
Feb 14,2015 01:08:48 [info]  Search Added resident
Feb 14,2015 01:08:52 [info]  Pass
Feb 14,2015 01:08:52 [info]  Verify added resident
Feb 14,2015 01:08:56 [info]  Pass
Feb 14,2015 01:08:56 [info]  Open resident Profile
Feb 14,2015 01:08:59 [info]  Pass
Feb 14,2015 01:09:03 [info]  Click on Medication button
Feb 14,2015 01:09:06 [info]  Pass
Feb 14,2015 01:09:06 [info]  Click on Add Medication button
Feb 14,2015 01:09:22 [info]  Pass
Feb 14,2015 01:09:22 [info]  Enter Medicine Name
Feb 14,2015 01:09:36 [info]  Pass
Feb 14,2015 01:09:36 [info]  Enter Dosage
Feb 14,2015 01:09:40 [info]  Pass
Feb 14,2015 01:09:40 [info]  Enter instruction
Feb 14,2015 01:09:43 [info]  Pass
Feb 14,2015 01:09:43 [info]  Open 'Calender'
Feb 14,2015 01:09:46 [info]  Pass
Feb 14,2015 01:09:49 [info]  Select date
Feb 14,2015 01:09:53 [info]  Pass
Feb 14,2015 01:09:53 [info]  Select time
Feb 14,2015 01:09:54 [info]  Pass
Feb 14,2015 01:09:54 [info]  Select AM/PM
Feb 14,2015 01:09:55 [info]  Pass
Feb 14,2015 01:09:55 [info]  Click on Add Schedule button
Feb 14,2015 01:09:59 [info]  Pass
Feb 14,2015 01:09:59 [info]  Verify Added Schedule
Feb 14,2015 01:09:59 [info]  Pass
Feb 14,2015 01:09:59 [info]  Select time
Feb 14,2015 01:10:00 [info]  Pass
Feb 14,2015 01:10:00 [info]  Select AM/PM
Feb 14,2015 01:10:02 [info]  Pass
Feb 14,2015 01:10:02 [info]  Click on Add Schedule button
Feb 14,2015 01:10:06 [info]  Pass
Feb 14,2015 01:10:06 [info]  Verify Added Schedule
Feb 14,2015 01:10:06 [info]  Pass
Feb 14,2015 01:10:06 [info]  Select time
Feb 14,2015 01:10:07 [info]  Pass
Feb 14,2015 01:10:07 [info]  Select AM/PM
Feb 14,2015 01:10:08 [info]  Pass
Feb 14,2015 01:10:08 [info]  Click on Add Schedule button
Feb 14,2015 01:10:12 [info]  Pass
Feb 14,2015 01:10:12 [info]  Verify Added Schedule
Feb 14,2015 01:10:12 [info]  Pass
Feb 14,2015 01:10:12 [info]  Click on Save button
Feb 14,2015 01:10:32 [info]  Pass
Feb 14,2015 01:10:42 [info]  Open Medication page
Feb 14,2015 01:10:56 [info]  Pass
Feb 14,2015 01:10:56 [info]  Click on EMR Tab
Feb 14,2015 01:10:59 [info]  Pass
Feb 14,2015 01:10:59 [info]  Click on 'Morning' tab
Feb 14,2015 01:11:19 [info]  Pass
Feb 14,2015 01:11:21 [info]  Verify Added Schedule
Feb 14,2015 01:11:42 [info]  Feb 14,2015 01:11:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://td[contains(@class,'Morning')]/div/div/div[1] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyItemText(EChartHelper.java:147)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:307)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 01:11:42 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 01:16:59 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 01:17:00 [info]  Open application url
Feb 14,2015 01:17:16 [info]  Pass
Feb 14,2015 01:17:16 [info]  Verify Page title
Feb 14,2015 01:17:22 [info]  Pass
Feb 14,2015 01:17:22 [info]  Enter User name at login page.
Feb 14,2015 01:17:22 [info]  Pass
Feb 14,2015 01:17:22 [info]  Enter password at login page.
Feb 14,2015 01:17:23 [info]  Pass
Feb 14,2015 01:17:23 [info]  Click on Sign In button
Feb 14,2015 01:17:41 [info]  Pass
Feb 14,2015 01:17:41 [info]  Verify home page title
Feb 14,2015 01:17:47 [info]  Pass
Feb 14,2015 01:17:47 [info]  Open Add resident form via deep link
Feb 14,2015 01:17:59 [info]  Pass
Feb 14,2015 01:17:59 [info]  Enter Resident First Name
Feb 14,2015 01:18:02 [info]  Pass
Feb 14,2015 01:18:02 [info]  Enter Middle name
Feb 14,2015 01:18:06 [info]  Pass
Feb 14,2015 01:18:06 [info]  Enter last name
Feb 14,2015 01:18:09 [info]  Pass
Feb 14,2015 01:18:09 [info]  Open 'Calender'
Feb 14,2015 01:18:11 [info]  Pass
Feb 14,2015 01:18:16 [info]  Select Year
Feb 14,2015 01:18:20 [info]  Pass
Feb 14,2015 01:18:23 [info]  Select date
Feb 14,2015 01:18:27 [info]  Pass
Feb 14,2015 01:18:27 [info]  Select gender
Feb 14,2015 01:18:28 [info]  Pass
Feb 14,2015 01:18:28 [info]  Select Marital Status
Feb 14,2015 01:18:29 [info]  Pass
Feb 14,2015 01:18:29 [info]  Open 'Calender' for admit date
Feb 14,2015 01:18:31 [info]  Pass
Feb 14,2015 01:18:34 [info]  Select Year
Feb 14,2015 01:18:38 [info]  Pass
Feb 14,2015 01:18:38 [info]  Select Month
Feb 14,2015 01:18:40 [info]  Pass
Feb 14,2015 01:18:40 [info]  Select date
Feb 14,2015 01:18:43 [info]  Pass
Feb 14,2015 01:18:43 [info]  Select Facality
Feb 14,2015 01:18:44 [info]  Pass
Feb 14,2015 01:18:47 [info]  Select Nurse
Feb 14,2015 01:18:49 [info]  Pass
Feb 14,2015 01:18:49 [info]  Enter level of care
Feb 14,2015 01:18:52 [info]  Pass
Feb 14,2015 01:18:52 [info]  Click on 'Save' button
Feb 14,2015 01:18:56 [info]  Pass
Feb 14,2015 01:18:56 [info]  Search Added resident
Feb 14,2015 01:19:00 [info]  Pass
Feb 14,2015 01:19:00 [info]  Verify added resident
Feb 14,2015 01:19:03 [info]  Pass
Feb 14,2015 01:19:03 [info]  Open resident Profile
Feb 14,2015 01:19:07 [info]  Pass
Feb 14,2015 01:19:10 [info]  Click on Medication button
Feb 14,2015 01:19:14 [info]  Pass
Feb 14,2015 01:19:14 [info]  Click on Add Medication button
Feb 14,2015 01:19:30 [info]  Pass
Feb 14,2015 01:19:30 [info]  Enter Medicine Name
Feb 14,2015 01:19:43 [info]  Pass
Feb 14,2015 01:19:43 [info]  Enter Dosage
Feb 14,2015 01:19:47 [info]  Pass
Feb 14,2015 01:19:47 [info]  Enter instruction
Feb 14,2015 01:19:50 [info]  Pass
Feb 14,2015 01:19:50 [info]  Open 'Calender'
Feb 14,2015 01:19:53 [info]  Pass
Feb 14,2015 01:19:56 [info]  Select date
Feb 14,2015 01:20:00 [info]  Pass
Feb 14,2015 01:20:00 [info]  Select time
Feb 14,2015 01:20:01 [info]  Pass
Feb 14,2015 01:20:01 [info]  Select AM/PM
Feb 14,2015 01:20:02 [info]  Pass
Feb 14,2015 01:20:02 [info]  Click on Add Schedule button
Feb 14,2015 01:20:06 [info]  Pass
Feb 14,2015 01:20:06 [info]  Verify Added Schedule
Feb 14,2015 01:20:06 [info]  Pass
Feb 14,2015 01:20:06 [info]  Select time
Feb 14,2015 01:20:07 [info]  Pass
Feb 14,2015 01:20:07 [info]  Select AM/PM
Feb 14,2015 01:20:09 [info]  Pass
Feb 14,2015 01:20:09 [info]  Click on Add Schedule button
Feb 14,2015 01:20:12 [info]  Pass
Feb 14,2015 01:20:12 [info]  Verify Added Schedule
Feb 14,2015 01:20:12 [info]  Pass
Feb 14,2015 01:20:12 [info]  Select time
Feb 14,2015 01:20:14 [info]  Pass
Feb 14,2015 01:20:14 [info]  Select AM/PM
Feb 14,2015 01:20:15 [info]  Pass
Feb 14,2015 01:20:15 [info]  Click on Add Schedule button
Feb 14,2015 01:20:18 [info]  Pass
Feb 14,2015 01:20:18 [info]  Verify Added Schedule
Feb 14,2015 01:20:19 [info]  Pass
Feb 14,2015 01:20:19 [info]  Click on Save button
Feb 14,2015 01:20:37 [info]  Pass
Feb 14,2015 01:20:52 [info]  Open Medication page
Feb 14,2015 01:21:06 [info]  Pass
Feb 14,2015 01:21:06 [info]  Click on EMR Tab
Feb 14,2015 01:21:10 [info]  Pass
Feb 14,2015 01:21:10 [info]  Click on 'Morning' tab
Feb 14,2015 01:21:33 [info]  Pass
Feb 14,2015 01:21:35 [info]  Verify Added Schedule
Feb 14,2015 01:21:56 [info]  Feb 14,2015 01:21:56 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://td[contains(@class,'Morning')]/div/div/div[1] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.getText(DriverHelper.java:300)
	at com.iCM.pagehelper.EChartHelper.verifyItemText(EChartHelper.java:147)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:308)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 01:21:56 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 02:50:48 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 02:50:48 [info]  Open application url
Feb 14,2015 02:51:09 [info]  Pass
Feb 14,2015 02:51:09 [info]  Verify Page title
Feb 14,2015 02:51:14 [info]  Pass
Feb 14,2015 02:51:14 [info]  Enter User name at login page.
Feb 14,2015 02:51:16 [info]  Pass
Feb 14,2015 02:51:16 [info]  Enter password at login page.
Feb 14,2015 02:51:18 [info]  Pass
Feb 14,2015 02:51:18 [info]  Click on Sign In button
Feb 14,2015 02:51:38 [info]  Pass
Feb 14,2015 02:51:38 [info]  Verify home page title
Feb 14,2015 02:51:44 [info]  Pass
Feb 14,2015 02:51:44 [info]  Open Add resident form via deep link
Feb 14,2015 02:52:01 [info]  Pass
Feb 14,2015 02:52:01 [info]  Enter Resident First Name
Feb 14,2015 02:52:05 [info]  Pass
Feb 14,2015 02:52:05 [info]  Enter Middle name
Feb 14,2015 02:52:08 [info]  Pass
Feb 14,2015 02:52:08 [info]  Enter last name
Feb 14,2015 02:52:12 [info]  Pass
Feb 14,2015 02:52:12 [info]  Open 'Calender'
Feb 14,2015 02:52:14 [info]  Pass
Feb 14,2015 02:52:19 [info]  Select Year
Feb 14,2015 02:52:23 [info]  Pass
Feb 14,2015 02:52:26 [info]  Select date
Feb 14,2015 02:52:30 [info]  Pass
Feb 14,2015 02:52:30 [info]  Select gender
Feb 14,2015 02:52:32 [info]  Pass
Feb 14,2015 02:52:32 [info]  Select Marital Status
Feb 14,2015 02:52:33 [info]  Pass
Feb 14,2015 02:52:34 [info]  Open 'Calender' for admit date
Feb 14,2015 02:52:35 [info]  Pass
Feb 14,2015 02:52:38 [info]  Select Year
Feb 14,2015 02:52:43 [info]  Pass
Feb 14,2015 02:52:43 [info]  Select Month
Feb 14,2015 02:52:44 [info]  Pass
Feb 14,2015 02:52:44 [info]  Select date
Feb 14,2015 02:52:48 [info]  Pass
Feb 14,2015 02:52:48 [info]  Select Facality
Feb 14,2015 02:52:50 [info]  Pass
Feb 14,2015 02:52:53 [info]  Select Nurse
Feb 14,2015 02:52:54 [info]  Pass
Feb 14,2015 02:52:54 [info]  Enter level of care
Feb 14,2015 02:52:58 [info]  Pass
Feb 14,2015 02:52:58 [info]  Click on 'Save' button
Feb 14,2015 02:53:02 [info]  Pass
Feb 14,2015 02:53:02 [info]  Search Added resident
Feb 14,2015 02:53:07 [info]  Pass
Feb 14,2015 02:53:07 [info]  Verify added resident
Feb 14,2015 02:53:10 [info]  Pass
Feb 14,2015 02:53:10 [info]  Open resident Profile
Feb 14,2015 02:53:14 [info]  Pass
Feb 14,2015 02:53:18 [info]  Click on Medication button
Feb 14,2015 02:53:21 [info]  Pass
Feb 14,2015 02:53:21 [info]  Click on Add Medication button
Feb 14,2015 02:53:39 [info]  Pass
Feb 14,2015 02:53:39 [info]  Enter Medicine Name
Feb 14,2015 02:53:55 [info]  Pass
Feb 14,2015 02:53:55 [info]  Enter Dosage
Feb 14,2015 02:53:59 [info]  Pass
Feb 14,2015 02:53:59 [info]  Enter instruction
Feb 14,2015 02:54:02 [info]  Pass
Feb 14,2015 02:54:02 [info]  Open 'Calender'
Feb 14,2015 02:54:05 [info]  Pass
Feb 14,2015 02:54:08 [info]  Select date
Feb 14,2015 02:54:12 [info]  Pass
Feb 14,2015 02:54:12 [info]  Select time
Feb 14,2015 02:54:13 [info]  Feb 14,2015 02:54:13 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Command duration or timeout: 31 milliseconds
Build info: version: '2.41.0', revision: '3192d8a', time: '2014-03-27 17:17:32'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=29.0.1, platform=XP, browserConnectionEnabled=true, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 65d220fa-d1d8-4258-9849-76446b46f8b9
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
	at org.openqa.selenium.remote.RemoteWebElement.findElements(RemoteWebElement.java:187)
	at org.openqa.selenium.remote.RemoteWebElement.findElementsByXPath(RemoteWebElement.java:248)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:352)
	at org.openqa.selenium.remote.RemoteWebElement.findElements(RemoteWebElement.java:163)
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:112)
	at com.iCM.util.DriverHelper.selectDropDown(DriverHelper.java:280)
	at com.iCM.pagehelper.EChartHelper.select(EChartHelper.java:123)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:221)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Window not found. The browser window may have been closed.
Build info: version: '2.41.0', revision: '3192d8a', time: '2014-03-27 17:17:32'
System info: host: 'user-PC', ip: '192.168.21.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: unknown
	at <anonymous class>.nsCommandProcessor.prototype.execute(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10954)
	at <anonymous class>.Dispatcher.executeAs/<(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:7717)
	at <anonymous class>.Resource.prototype.handle(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:7864)
	at <anonymous class>.Dispatcher.prototype.dispatch(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:7811)
	at <anonymous class>.WebDriverServer/<.handle(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:10740)
	at <anonymous class>.createHandlerFunc/<(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1935)
	at <anonymous class>.ServerHandler.prototype.handleResponse(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2261)
	at <anonymous class>.Connection.prototype.process(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1168)
	at <anonymous class>.RequestReader.prototype._handleResponse(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1616)
	at <anonymous class>.RequestReader.prototype._processBody(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1464)
	at <anonymous class>.RequestReader.prototype.onInputStreamReady(file:///C:/Users/user/AppData/Local/Temp/anonymous6680662613908326052webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1333)
Feb 14,2015 02:54:13 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 02:56:11 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 02:56:11 [info]  Open application url
Feb 14,2015 02:56:26 [info]  Pass
Feb 14,2015 02:56:26 [info]  Verify Page title
Feb 14,2015 02:56:31 [info]  Pass
Feb 14,2015 02:56:31 [info]  Enter User name at login page.
Feb 14,2015 02:56:32 [info]  Pass
Feb 14,2015 02:56:32 [info]  Enter password at login page.
Feb 14,2015 02:56:33 [info]  Pass
Feb 14,2015 02:56:33 [info]  Click on Sign In button
Feb 14,2015 02:56:55 [info]  Pass
Feb 14,2015 02:56:55 [info]  Verify home page title
Feb 14,2015 02:57:01 [info]  Pass
Feb 14,2015 02:57:01 [info]  Open Add resident form via deep link
Feb 14,2015 02:57:15 [info]  Pass
Feb 14,2015 02:57:15 [info]  Enter Resident First Name
Feb 14,2015 02:57:18 [info]  Pass
Feb 14,2015 02:57:18 [info]  Enter Middle name
Feb 14,2015 02:57:22 [info]  Pass
Feb 14,2015 02:57:22 [info]  Enter last name
Feb 14,2015 02:57:25 [info]  Pass
Feb 14,2015 02:57:25 [info]  Open 'Calender'
Feb 14,2015 02:57:27 [info]  Pass
Feb 14,2015 02:57:32 [info]  Select Year
Feb 14,2015 02:57:36 [info]  Pass
Feb 14,2015 02:57:39 [info]  Select date
Feb 14,2015 02:57:42 [info]  Pass
Feb 14,2015 02:57:42 [info]  Select gender
Feb 14,2015 02:57:44 [info]  Pass
Feb 14,2015 02:57:44 [info]  Select Marital Status
Feb 14,2015 02:57:45 [info]  Pass
Feb 14,2015 02:57:45 [info]  Open 'Calender' for admit date
Feb 14,2015 02:57:47 [info]  Pass
Feb 14,2015 02:57:50 [info]  Select Year
Feb 14,2015 02:57:54 [info]  Pass
Feb 14,2015 02:57:54 [info]  Select Month
Feb 14,2015 02:57:55 [info]  Pass
Feb 14,2015 02:57:55 [info]  Select date
Feb 14,2015 02:57:58 [info]  Pass
Feb 14,2015 02:57:59 [info]  Select Facality
Feb 14,2015 02:58:00 [info]  Pass
Feb 14,2015 02:58:03 [info]  Select Nurse
Feb 14,2015 02:58:05 [info]  Pass
Feb 14,2015 02:58:05 [info]  Enter level of care
Feb 14,2015 02:58:08 [info]  Pass
Feb 14,2015 02:58:08 [info]  Click on 'Save' button
Feb 14,2015 02:58:12 [info]  Pass
Feb 14,2015 02:58:12 [info]  Search Added resident
Feb 14,2015 02:58:17 [info]  Pass
Feb 14,2015 02:58:17 [info]  Verify added resident
Feb 14,2015 02:58:20 [info]  Pass
Feb 14,2015 02:58:20 [info]  Open resident Profile
Feb 14,2015 02:58:24 [info]  Pass
Feb 14,2015 02:58:27 [info]  Click on Medication button
Feb 14,2015 02:58:30 [info]  Pass
Feb 14,2015 02:58:30 [info]  Click on Add Medication button
Feb 14,2015 02:58:44 [info]  Pass
Feb 14,2015 02:58:44 [info]  Enter Medicine Name
Feb 14,2015 02:58:57 [info]  Pass
Feb 14,2015 02:58:57 [info]  Enter Dosage
Feb 14,2015 02:59:00 [info]  Pass
Feb 14,2015 02:59:00 [info]  Enter instruction
Feb 14,2015 02:59:04 [info]  Pass
Feb 14,2015 02:59:04 [info]  Open 'Calender'
Feb 14,2015 02:59:06 [info]  Pass
Feb 14,2015 02:59:09 [info]  Select date
Feb 14,2015 02:59:13 [info]  Pass
Feb 14,2015 02:59:13 [info]  Select time
Feb 14,2015 02:59:14 [info]  Pass
Feb 14,2015 02:59:14 [info]  Select AM/PM
Feb 14,2015 02:59:15 [info]  Pass
Feb 14,2015 02:59:15 [info]  Click on Add Schedule button
Feb 14,2015 02:59:19 [info]  Pass
Feb 14,2015 02:59:19 [info]  Verify Added Schedule
Feb 14,2015 02:59:19 [info]  Pass
Feb 14,2015 02:59:19 [info]  Select time
Feb 14,2015 02:59:20 [info]  Pass
Feb 14,2015 02:59:20 [info]  Select AM/PM
Feb 14,2015 02:59:22 [info]  Pass
Feb 14,2015 02:59:22 [info]  Click on Add Schedule button
Feb 14,2015 02:59:25 [info]  Pass
Feb 14,2015 02:59:25 [info]  Verify Added Schedule
Feb 14,2015 02:59:25 [info]  Pass
Feb 14,2015 02:59:25 [info]  Select time
Feb 14,2015 02:59:27 [info]  Pass
Feb 14,2015 02:59:27 [info]  Select AM/PM
Feb 14,2015 02:59:28 [info]  Pass
Feb 14,2015 02:59:28 [info]  Click on Add Schedule button
Feb 14,2015 02:59:31 [info]  Pass
Feb 14,2015 02:59:31 [info]  Verify Added Schedule
Feb 14,2015 02:59:32 [info]  Pass
Feb 14,2015 02:59:32 [info]  Click on Save button
Feb 14,2015 02:59:50 [info]  Pass
Feb 14,2015 03:00:05 [info]  Open Medication page
Feb 14,2015 03:00:17 [info]  Pass
Feb 14,2015 03:00:17 [info]  Click on EMR Tab
Feb 14,2015 03:00:20 [info]  Pass
Feb 14,2015 03:00:20 [info]  Click on 'Morning' tab
Feb 14,2015 03:00:41 [info]  Pass
Feb 14,2015 03:00:43 [info]  Verify Added Schedule
Feb 14,2015 03:00:43 [info]  Pass
Feb 14,2015 03:00:44 [info]  Click on Expend button
Feb 14,2015 03:00:47 [info]  Pass
Feb 14,2015 03:00:47 [info]  Verify Starting Blackout
Feb 14,2015 03:00:53 [info]  Feb 14,2015 03:00:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.iCM.pagehelper.EChartHelper.verifyBlackOutFromStart(EChartHelper.java:186)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:318)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 03:00:53 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 03:08:59 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 03:09:00 [info]  Open application url
Feb 14,2015 03:09:15 [info]  Pass
Feb 14,2015 03:09:15 [info]  Verify Page title
Feb 14,2015 03:09:20 [info]  Pass
Feb 14,2015 03:09:20 [info]  Enter User name at login page.
Feb 14,2015 03:09:21 [info]  Pass
Feb 14,2015 03:09:21 [info]  Enter password at login page.
Feb 14,2015 03:09:21 [info]  Pass
Feb 14,2015 03:09:21 [info]  Click on Sign In button
Feb 14,2015 03:09:41 [info]  Pass
Feb 14,2015 03:09:41 [info]  Verify home page title
Feb 14,2015 03:09:47 [info]  Pass
Feb 14,2015 03:09:47 [info]  Open Add resident form via deep link
Feb 14,2015 03:10:01 [info]  Pass
Feb 14,2015 03:10:01 [info]  Enter Resident First Name
Feb 14,2015 03:10:05 [info]  Pass
Feb 14,2015 03:10:05 [info]  Enter Middle name
Feb 14,2015 03:10:08 [info]  Pass
Feb 14,2015 03:10:08 [info]  Enter last name
Feb 14,2015 03:10:12 [info]  Pass
Feb 14,2015 03:10:12 [info]  Open 'Calender'
Feb 14,2015 03:10:13 [info]  Pass
Feb 14,2015 03:10:18 [info]  Select Year
Feb 14,2015 03:10:21 [info]  Feb 14,2015 03:10:21 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@class='ui-datepicker-year'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.selectDropDown(DriverHelper.java:276)
	at com.iCM.pagehelper.ResidentHelper.selectYear(ResidentHelper.java:49)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 03:10:21 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 03:11:15 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 03:11:15 [info]  Open application url
Feb 14,2015 03:11:30 [info]  Pass
Feb 14,2015 03:11:30 [info]  Verify Page title
Feb 14,2015 03:11:35 [info]  Pass
Feb 14,2015 03:11:35 [info]  Enter User name at login page.
Feb 14,2015 03:11:35 [info]  Pass
Feb 14,2015 03:11:35 [info]  Enter password at login page.
Feb 14,2015 03:11:36 [info]  Pass
Feb 14,2015 03:11:36 [info]  Click on Sign In button
Feb 14,2015 03:11:54 [info]  Pass
Feb 14,2015 03:11:54 [info]  Verify home page title
Feb 14,2015 03:11:59 [info]  Pass
Feb 14,2015 03:11:59 [info]  Open Add resident form via deep link
Feb 14,2015 03:12:13 [info]  Pass
Feb 14,2015 03:12:13 [info]  Enter Resident First Name
Feb 14,2015 03:12:16 [info]  Pass
Feb 14,2015 03:12:16 [info]  Enter Middle name
Feb 14,2015 03:12:20 [info]  Pass
Feb 14,2015 03:12:20 [info]  Enter last name
Feb 14,2015 03:12:23 [info]  Pass
Feb 14,2015 03:12:23 [info]  Open 'Calender'
Feb 14,2015 03:12:24 [info]  Pass
Feb 14,2015 03:12:29 [info]  Select Year
Feb 14,2015 03:12:33 [info]  Feb 14,2015 03:12:33 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@class='ui-datepicker-year'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.selectDropDown(DriverHelper.java:276)
	at com.iCM.pagehelper.ResidentHelper.selectYear(ResidentHelper.java:49)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 03:12:33 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 03:15:18 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 03:15:18 [info]  Open application url
Feb 14,2015 03:15:32 [info]  Pass
Feb 14,2015 03:15:32 [info]  Verify Page title
Feb 14,2015 03:15:37 [info]  Pass
Feb 14,2015 03:15:37 [info]  Enter User name at login page.
Feb 14,2015 03:15:39 [info]  Pass
Feb 14,2015 03:15:39 [info]  Enter password at login page.
Feb 14,2015 03:15:39 [info]  Pass
Feb 14,2015 03:15:39 [info]  Click on Sign In button
Feb 14,2015 03:15:59 [info]  Pass
Feb 14,2015 03:15:59 [info]  Verify home page title
Feb 14,2015 03:16:04 [info]  Pass
Feb 14,2015 03:16:04 [info]  Open Add resident form via deep link
Feb 14,2015 03:16:18 [info]  Pass
Feb 14,2015 03:16:18 [info]  Enter Resident First Name
Feb 14,2015 03:16:22 [info]  Pass
Feb 14,2015 03:16:22 [info]  Enter Middle name
Feb 14,2015 03:16:25 [info]  Pass
Feb 14,2015 03:16:25 [info]  Enter last name
Feb 14,2015 03:16:29 [info]  Pass
Feb 14,2015 03:16:29 [info]  Open 'Calender'
Feb 14,2015 03:16:30 [info]  Pass
Feb 14,2015 03:16:35 [info]  Select Year
Feb 14,2015 03:16:40 [info]  Pass
Feb 14,2015 03:16:43 [info]  Select date
Feb 14,2015 03:16:45 [info]  Pass
Feb 14,2015 03:16:45 [info]  Select gender
Feb 14,2015 03:16:47 [info]  Pass
Feb 14,2015 03:16:47 [info]  Select Marital Status
Feb 14,2015 03:16:48 [info]  Pass
Feb 14,2015 03:16:48 [info]  Open 'Calender' for admit date
Feb 14,2015 03:16:50 [info]  Pass
Feb 14,2015 03:16:53 [info]  Select Year
Feb 14,2015 03:16:57 [info]  Pass
Feb 14,2015 03:16:57 [info]  Select Month
Feb 14,2015 03:16:58 [info]  Pass
Feb 14,2015 03:16:58 [info]  Select date
Feb 14,2015 03:17:01 [info]  Pass
Feb 14,2015 03:17:01 [info]  Select Facality
Feb 14,2015 03:17:02 [info]  Pass
Feb 14,2015 03:17:05 [info]  Select Nurse
Feb 14,2015 03:17:07 [info]  Pass
Feb 14,2015 03:17:07 [info]  Enter level of care
Feb 14,2015 03:17:10 [info]  Pass
Feb 14,2015 03:17:10 [info]  Click on 'Save' button
Feb 14,2015 03:17:13 [info]  Pass
Feb 14,2015 03:17:13 [info]  Search Added resident
Feb 14,2015 03:17:18 [info]  Pass
Feb 14,2015 03:17:18 [info]  Verify added resident
Feb 14,2015 03:17:21 [info]  Pass
Feb 14,2015 03:17:21 [info]  Open resident Profile
Feb 14,2015 03:17:25 [info]  Pass
Feb 14,2015 03:17:28 [info]  Click on Medication button
Feb 14,2015 03:17:32 [info]  Pass
Feb 14,2015 03:17:32 [info]  Click on Add Medication button
Feb 14,2015 03:17:43 [info]  Pass
Feb 14,2015 03:17:43 [info]  Enter Medicine Name
Feb 14,2015 03:17:54 [info]  Pass
Feb 14,2015 03:17:54 [info]  Enter Dosage
Feb 14,2015 03:17:58 [info]  Pass
Feb 14,2015 03:17:58 [info]  Enter instruction
Feb 14,2015 03:18:02 [info]  Pass
Feb 14,2015 03:18:02 [info]  Open 'Calender'
Feb 14,2015 03:18:04 [info]  Pass
Feb 14,2015 03:18:07 [info]  Select date
Feb 14,2015 03:18:10 [info]  Pass
Feb 14,2015 03:18:10 [info]  Select time
Feb 14,2015 03:18:12 [info]  Pass
Feb 14,2015 03:18:12 [info]  Select AM/PM
Feb 14,2015 03:18:12 [info]  Pass
Feb 14,2015 03:18:12 [info]  Click on Add Schedule button
Feb 14,2015 03:18:16 [info]  Pass
Feb 14,2015 03:18:16 [info]  Verify Added Schedule
Feb 14,2015 03:18:16 [info]  Pass
Feb 14,2015 03:18:16 [info]  Select time
Feb 14,2015 03:18:18 [info]  Pass
Feb 14,2015 03:18:18 [info]  Select AM/PM
Feb 14,2015 03:18:19 [info]  Pass
Feb 14,2015 03:18:19 [info]  Click on Add Schedule button
Feb 14,2015 03:18:23 [info]  Pass
Feb 14,2015 03:18:23 [info]  Verify Added Schedule
Feb 14,2015 03:18:23 [info]  Pass
Feb 14,2015 03:18:23 [info]  Select time
Feb 14,2015 03:18:24 [info]  Pass
Feb 14,2015 03:18:24 [info]  Select AM/PM
Feb 14,2015 03:18:25 [info]  Pass
Feb 14,2015 03:18:25 [info]  Click on Add Schedule button
Feb 14,2015 03:18:29 [info]  Pass
Feb 14,2015 03:18:29 [info]  Verify Added Schedule
Feb 14,2015 03:18:29 [info]  Pass
Feb 14,2015 03:18:29 [info]  Click on Save button
Feb 14,2015 03:18:43 [info]  Pass
Feb 14,2015 03:18:59 [info]  Open Medication page
Feb 14,2015 03:19:08 [info]  Pass
Feb 14,2015 03:19:08 [info]  Click on EMR Tab
Feb 14,2015 03:19:11 [info]  Pass
Feb 14,2015 03:19:11 [info]  Click on 'Morning' tab
Feb 14,2015 03:19:31 [info]  Pass
Feb 14,2015 03:19:31 [info]  Open 'Calender'
Feb 14,2015 03:20:03 [info]  Feb 14,2015 03:20:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='StartDate'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.iCM.util.DriverHelper.clickOn(DriverHelper.java:251)
	at com.iCM.pagehelper.EChartHelper.openCalendar(EChartHelper.java:57)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:305)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 03:20:03 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************

*****************************************************************************
Feb 14,2015 03:21:14 [info]   Execution Started of Test Class com.iCM.scripts.AddEditMedicationSchedule and Test method testAddEditMedicationSchedule
*****************************************************************************
Feb 14,2015 03:21:14 [info]  Open application url
Feb 14,2015 03:21:29 [info]  Pass
Feb 14,2015 03:21:29 [info]  Verify Page title
Feb 14,2015 03:21:34 [info]  Pass
Feb 14,2015 03:21:34 [info]  Enter User name at login page.
Feb 14,2015 03:21:35 [info]  Pass
Feb 14,2015 03:21:35 [info]  Enter password at login page.
Feb 14,2015 03:21:36 [info]  Pass
Feb 14,2015 03:21:36 [info]  Click on Sign In button
Feb 14,2015 03:21:55 [info]  Pass
Feb 14,2015 03:21:55 [info]  Verify home page title
Feb 14,2015 03:22:00 [info]  Pass
Feb 14,2015 03:22:00 [info]  Open Add resident form via deep link
Feb 14,2015 03:22:14 [info]  Pass
Feb 14,2015 03:22:14 [info]  Enter Resident First Name
Feb 14,2015 03:22:17 [info]  Pass
Feb 14,2015 03:22:17 [info]  Enter Middle name
Feb 14,2015 03:22:21 [info]  Pass
Feb 14,2015 03:22:21 [info]  Enter last name
Feb 14,2015 03:22:24 [info]  Pass
Feb 14,2015 03:22:24 [info]  Open 'Calender'
Feb 14,2015 03:22:26 [info]  Pass
Feb 14,2015 03:22:31 [info]  Select Year
Feb 14,2015 03:22:35 [info]  Pass
Feb 14,2015 03:22:38 [info]  Select date
Feb 14,2015 03:22:41 [info]  Pass
Feb 14,2015 03:22:41 [info]  Select gender
Feb 14,2015 03:22:42 [info]  Pass
Feb 14,2015 03:22:42 [info]  Select Marital Status
Feb 14,2015 03:22:44 [info]  Pass
Feb 14,2015 03:22:44 [info]  Open 'Calender' for admit date
Feb 14,2015 03:22:45 [info]  Pass
Feb 14,2015 03:22:48 [info]  Select Year
Feb 14,2015 03:22:53 [info]  Pass
Feb 14,2015 03:22:53 [info]  Select Month
Feb 14,2015 03:22:54 [info]  Pass
Feb 14,2015 03:22:54 [info]  Select date
Feb 14,2015 03:22:57 [info]  Pass
Feb 14,2015 03:22:57 [info]  Select Facality
Feb 14,2015 03:22:58 [info]  Pass
Feb 14,2015 03:23:01 [info]  Select Nurse
Feb 14,2015 03:23:03 [info]  Pass
Feb 14,2015 03:23:03 [info]  Enter level of care
Feb 14,2015 03:23:06 [info]  Pass
Feb 14,2015 03:23:06 [info]  Click on 'Save' button
Feb 14,2015 03:23:09 [info]  Pass
Feb 14,2015 03:23:09 [info]  Search Added resident
Feb 14,2015 03:23:14 [info]  Pass
Feb 14,2015 03:23:14 [info]  Verify added resident
Feb 14,2015 03:23:17 [info]  Pass
Feb 14,2015 03:23:17 [info]  Open resident Profile
Feb 14,2015 03:23:21 [info]  Pass
Feb 14,2015 03:23:24 [info]  Click on Medication button
Feb 14,2015 03:23:27 [info]  Pass
Feb 14,2015 03:23:27 [info]  Click on Add Medication button
Feb 14,2015 03:23:42 [info]  Pass
Feb 14,2015 03:23:42 [info]  Enter Medicine Name
Feb 14,2015 03:23:55 [info]  Pass
Feb 14,2015 03:23:55 [info]  Enter Dosage
Feb 14,2015 03:23:59 [info]  Pass
Feb 14,2015 03:23:59 [info]  Enter instruction
Feb 14,2015 03:24:02 [info]  Pass
Feb 14,2015 03:24:02 [info]  Open 'Calender'
Feb 14,2015 03:24:05 [info]  Pass
Feb 14,2015 03:24:08 [info]  Select date
Feb 14,2015 03:24:11 [info]  Pass
Feb 14,2015 03:24:11 [info]  Select time
Feb 14,2015 03:24:12 [info]  Pass
Feb 14,2015 03:24:12 [info]  Select AM/PM
Feb 14,2015 03:24:13 [info]  Pass
Feb 14,2015 03:24:13 [info]  Click on Add Schedule button
Feb 14,2015 03:24:17 [info]  Pass
Feb 14,2015 03:24:17 [info]  Verify Added Schedule
Feb 14,2015 03:24:17 [info]  Pass
Feb 14,2015 03:24:17 [info]  Select time
Feb 14,2015 03:24:18 [info]  Pass
Feb 14,2015 03:24:18 [info]  Select AM/PM
Feb 14,2015 03:24:20 [info]  Pass
Feb 14,2015 03:24:20 [info]  Click on Add Schedule button
Feb 14,2015 03:24:23 [info]  Pass
Feb 14,2015 03:24:23 [info]  Verify Added Schedule
Feb 14,2015 03:24:24 [info]  Pass
Feb 14,2015 03:24:24 [info]  Select time
Feb 14,2015 03:24:25 [info]  Pass
Feb 14,2015 03:24:25 [info]  Select AM/PM
Feb 14,2015 03:24:26 [info]  Pass
Feb 14,2015 03:24:26 [info]  Click on Add Schedule button
Feb 14,2015 03:24:29 [info]  Pass
Feb 14,2015 03:24:29 [info]  Verify Added Schedule
Feb 14,2015 03:24:30 [info]  Pass
Feb 14,2015 03:24:30 [info]  Click on Save button
Feb 14,2015 03:24:47 [info]  Pass
Feb 14,2015 03:25:03 [info]  Open Medication page
Feb 14,2015 03:25:15 [info]  Pass
Feb 14,2015 03:25:15 [info]  Click on EMR Tab
Feb 14,2015 03:25:18 [info]  Pass
Feb 14,2015 03:25:18 [info]  Click on 'Morning' tab
Feb 14,2015 03:25:40 [info]  Pass
Feb 14,2015 03:25:40 [info]  Open 'Calender'
Feb 14,2015 03:25:42 [info]  Pass
Feb 14,2015 03:25:42 [info]  Click on jump button
Feb 14,2015 03:25:42 [info]  Feb 14,2015 03:25:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.iCM.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.iCM.pagehelper.ResidentHelper.click(ResidentHelper.java:33)
	at com.iCM.scripts.AddEditMedicationSchedule.testAddEditMedicationSchedule(AddEditMedicationSchedule.java:310)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Feb 14,2015 03:25:42 [info]  End Execution of Test Class com.iCM.scripts.AddEditMedicationSchedule
*****************************************************************************
